ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 14 09:42:29 2022
* Host:                           WKS-Z181-BS
* Database:                       C:\Users\MANUEL~1.MAY\AppData\Local\Temp\a80f0d49-6d12-484b-ac6a-14100cb22d27\c7957e39-a820-45b0-a122-13a538bc2d38\ifc
* Database version:               5507
* Database creation date:         Thu Jul 14 09:42:28 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 14 09:42:29 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 14 09:42:29 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('000','2023-02-14T09:42:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.20.44 - Exporter 21.4.2.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 21.4.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#165,#32);
#36= IFCPERSON($,'stuttgart','wulf',('architekten','gmbh'),$,$,$,$);
#39= IFCORGANIZATION($,'','',$,$);
#40= IFCPERSONANDORGANIZATION(#36,#39,$);
#43= IFCOWNERHISTORY(#40,#5,$,.NOCHANGE.,$,$,$,1656065051);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCDERIVEDUNITELEMENT(#51,1);
#74= IFCDERIVEDUNITELEMENT(#59,-1);
#75= IFCDERIVEDUNIT((#73,#74),.MASSFLOWRATEUNIT.,$);
#77= IFCDERIVEDUNITELEMENT(#59,-1);
#78= IFCDERIVEDUNIT((#77),.ROTATIONALFREQUENCYUNIT.,$);
#80= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#81= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#82= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#83= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#84= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#85= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#86= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#87= IFCDERIVEDUNITELEMENT(#51,-1);
#88= IFCDERIVEDUNITELEMENT(#44,-2);
#89= IFCDERIVEDUNITELEMENT(#59,3);
#90= IFCDERIVEDUNITELEMENT(#85,1);
#91= IFCDERIVEDUNIT((#87,#88,#89,#90),.USERDEFINED.,'Luminous Efficacy');
#93= IFCDERIVEDUNITELEMENT(#44,1);
#94= IFCDERIVEDUNITELEMENT(#59,-1);
#95= IFCDERIVEDUNIT((#93,#94),.LINEARVELOCITYUNIT.,$);
#97= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#98= IFCDERIVEDUNITELEMENT(#44,-2);
#99= IFCDERIVEDUNITELEMENT(#51,1);
#100= IFCDERIVEDUNITELEMENT(#59,-2);
#101= IFCDERIVEDUNIT((#98,#99,#100),.USERDEFINED.,'Friction Loss');
#103= IFCDERIVEDUNITELEMENT(#51,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#59,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-1);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.LINEARFORCEUNIT.,$);
#109= IFCDERIVEDUNITELEMENT(#51,1);
#110= IFCDERIVEDUNITELEMENT(#44,1);
#111= IFCDERIVEDUNITELEMENT(#59,-2);
#112= IFCDERIVEDUNITELEMENT(#44,-2);
#113= IFCDERIVEDUNIT((#109,#110,#111,#112),.PLANARFORCEUNIT.,$);
#115= IFCUNITASSIGNMENT((#44,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#75,#78,#80,#81,#82,#83,#84,#85,#86,#91,#95,#97,#101,#107,#113));
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCDIRECTION((6.12303176911189E-17,1.));
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#117,#118);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#120,$,.GRAPH_VIEW.,$);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#127= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#128= IFCPROJECT('2BvvMAv6jFXutPnkJkRE3d',#43,'000',$,$,'Projektname','Entwurfsplanung',(#120),#115);
#135= IFCPOSTALADDRESS($,$,$,$,(),$,'','M\X2\00FC\X0\nchen','','Deutschland');
#139= IFCBUILDING('2BvvMAv6jFXutPnkJkRE3c',#43,'Geb\X2\00E4\X0\ude',$,$,#33,$,'Geb\X2\00E4\X0\ude',.ELEMENT.,$,$,#135);
#145= IFCCARTESIANPOINT((0.,0.,-0.15));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#33,#147);
#150= IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiVPM',#43,'E0',$,'Ebene:OK RFB',#148,$,'E0 - OK RFB',.ELEMENT.,-0.15);
#152= IFCCARTESIANPOINT((0.,0.,2.95));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#155= IFCLOCALPLACEMENT(#33,#154);
#156= IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiV6b',#43,'O1',$,'Ebene:OK RFB',#155,$,'O1 - OK RFB',.ELEMENT.,2.95);
#158= IFCCARTESIANPOINT((0.,0.,6.05));
#160= IFCAXIS2PLACEMENT3D(#158,$,$);
#2102= IFCRELDEFINESBYTYPE('3kfa3Uho5Bwhqp9fLZop_8',#43,$,$,(#1854),#1840);
#2013= IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRufu',#43,$,$,(#1006,#1092,#1170,#1255,#1333,#1418,#1505,#1592,#1779,#1854,#1919),#156);
#164= IFCAXIS2PLACEMENT3D(#6,$,$);
#165= IFCLOCALPLACEMENT($,#164);
#166= IFCSITE('2BvvMAv6jFXutPnkJkRE3b',#43,'Grundst\X2\00FC\X0\ck',$,$,#165,$,$,.ELEMENT.,(48,8,20,852966),(11,34,48,669204),0.,$,$);
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#2099= IFCRELDEFINESBYTYPE('0JwKRUHkD6eARAIWjHl$C0',#43,$,$,(#1723),#1709);
#172= IFCCARTESIANPOINT((-0.0749999999999999,-0.031875));
#174= IFCCARTESIANPOINT((-0.0749999999999999,-0.061875));
#176= IFCCARTESIANPOINT((0.0750000000000001,-0.061875));
#178= IFCCARTESIANPOINT((0.0750000000000001,-0.0333449757437163));
#180= IFCCARTESIANPOINT((-0.0198956535569057,0.0318750000000002));
#182= IFCCARTESIANPOINT((0.0750000000000001,0.0318750000000002));
#184= IFCCARTESIANPOINT((0.0750000000000001,0.0618750000000002));
#186= IFCCARTESIANPOINT((-0.0749999999999999,0.061875));
#188= IFCCARTESIANPOINT((-0.0749999999999999,0.0333449757437159));
#190= IFCCARTESIANPOINT((0.019895653556905,-0.0318750000000001));
#192= IFCPOLYLINE((#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#172));
#194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X2\00F6\X0\rper',#192);
#195= IFCCARTESIANPOINT((0.,0.,1.00999999999997));
#197= IFCAXIS2PLACEMENT3D(#195,#22,#16);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#22,0.01);
#199= IFCCARTESIANPOINT((-0.329526061820734,0.0565257937423569));
#201= IFCCARTESIANPOINT((0.246350986493635,-0.426692425101689));
#203= IFCCARTESIANPOINT((0.115810257560406,0.313640837616975));
#205= IFCCARTESIANPOINT((-0.0326351822333068,0.0565257937423569));
#207= IFCPOLYLINE((#199,#201,#203,#205,#199));
#209= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X2\00F6\X0\rper',#207);
#210= IFCCARTESIANPOINT((0.,-0.0927019729872678,1.));
#212= IFCDIRECTION((0.866025403784438,0.500000000000002,-0.));
#214= IFCAXIS2PLACEMENT3D(#210,#22,#212);
#215= IFCEXTRUDEDAREASOLID(#209,#214,#22,0.01);
#216= IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#217= IFCSURFACESTYLERENDERING(#216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#218= IFCSURFACESTYLE('05_Generisch_Wei\X2\00DF\X0\',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM(#198,(#220),$);
#225= IFCCOLOURRGB($,0.0196078431372549,0.0196078431372549,0.0196078431372549);
#226= IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#227= IFCSURFACESTYLE('05_Generisch_Schwarz',.BOTH.,(#226));
#229= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#231= IFCSTYLEDITEM(#215,(#229),$);
#234= IFCCARTESIANPOINT((0.5,0.500000000000001,-1.));
#236= IFCCARTESIANPOINT((0.499999999999999,-0.500000000000001,-1.));
#238= IFCPOLYLOOP((#234,#6,#236));
#240= IFCFACEOUTERBOUND(#238,.T.);
#241= IFCFACE((#240));
#243= IFCCARTESIANPOINT((-0.499999999999999,-0.500000000000001,-1.));
#245= IFCPOLYLOOP((#236,#6,#243));
#247= IFCFACEOUTERBOUND(#245,.T.);
#248= IFCFACE((#247));
#250= IFCCARTESIANPOINT((-0.5,0.500000000000001,-1.));
#252= IFCPOLYLOOP((#243,#6,#250));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#236,#243,#250,#234));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#250,#6,#234));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCCARTESIANPOINT((0.499999999999999,0.500000000000001,1.));
#269= IFCCARTESIANPOINT((0.499999999999999,-0.500000000000001,1.));
#271= IFCPOLYLOOP((#6,#267,#269));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCCARTESIANPOINT((-0.499999999999999,-0.500000000000001,1.));
#278= IFCPOLYLOOP((#6,#269,#276));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCCARTESIANPOINT((-0.499999999999999,0.500000000000001,1.));
#285= IFCPOLYLOOP((#6,#276,#283));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#267,#283,#276,#269));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#6,#283,#267));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCCLOSEDSHELL((#241,#248,#255,#260,#265));
#302= IFCFACETEDBREP(#300);
#303= IFCSTYLEDITEM(#302,(#220),$);
#306= IFCCLOSEDSHELL((#274,#281,#288,#293,#298));
#308= IFCFACETEDBREP(#306);
#309= IFCSTYLEDITEM(#308,(#220),$);
#312= IFCSHAPEREPRESENTATION(#125,'Body','SolidModel',(#198,#215,#302,#308));
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#320= IFCREPRESENTATIONMAP(#319,#312);
#323= IFCBUILDINGELEMENTPROXYTYPE('2bSkaSFYf2gwblqI2fnqps',#43,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper',$,$,(#398),(#320),'1051873',$,.NOTDEFINED.);
#326= IFCMATERIAL('05_Generisch_Wei\X2\00DF\X0\');
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#331= IFCSTYLEDITEM($,(#329),$);
#333= IFCSTYLEDREPRESENTATION(#120,'Style','Material',(#331));
#336= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#333),#326);
#340= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#342= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#343= IFCMAPPEDITEM(#320,#342);
#345= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#343));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#352= IFCCARTESIANPOINT((0.,0.,0.15));
#354= IFCAXIS2PLACEMENT3D(#352,$,$);
#355= IFCLOCALPLACEMENT(#148,#354);
#357= IFCBUILDINGELEMENTPROXY('1Iv0Nh8Lv2JAwI4jtZMnEP',#43,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper:932174',$,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper',#355,#347,'932174',$);
#372= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Koordinationsk\X2\00F6\X0\rper'),$);
#376= IFCPROPERTYSET('1ULes9ERs2FDJCvdqjnfo3',#43,'Pset_BuildingElementProxyCommon',$,(#372));
#381= IFCPROPERTYSET('2DNBgye2uyyHldZ18lxgPG',#43,'Pset_QuantityTakeOff',$,(#372));
#383= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Koordinationsk\X2\00F6\X0\rper'),$);
#384= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#385= IFCPROPERTYSET('26mRhvyBwwig_6MunM99GX',#43,'wa_Klassifikation','',(#383,#384));
#387= IFCRELDEFINESBYPROPERTIES('248$Lbk9jDHhlcQkgdsIM2',#43,$,$,(#357),#376);
#391= IFCRELDEFINESBYPROPERTIES('3$3mEgslD5EhMMYVScabfP',#43,$,$,(#357),#381);
#394= IFCRELDEFINESBYPROPERTIES('2s9RUAylzFCP8shMuc0AqQ',#43,$,$,(#357),#385);
#397= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Koordinationsk\X2\00F6\X0\rper'),$);
#398= IFCPROPERTYSET('0wWeiIiHSu1d8mSVsee4TA',#43,'wa_Klassifikation',$,(#397));
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#2096= IFCRELDEFINESBYTYPE('39iupIa$L99BtlyY$71ohH',#43,$,$,(#1592),#1576);
#404= IFCCARTESIANPOINT((6.93889390390723E-18,2.77555756156289E-17));
#406= IFCAXIS2PLACEMENT2D(#404,#24);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#406,0.2,0.6);
#408= IFCCARTESIANPOINT((0.,0.1,2.19999999999998));
#410= IFCAXIS2PLACEMENT3D(#408,#20,#16);
#411= IFCEXTRUDEDAREASOLID(#407,#410,#20,0.50000000000001);
#412= IFCCOLOURRGB($,0.,0.501960784313725,1.);
#413= IFCSURFACESTYLERENDERING(#412,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#414= IFCSURFACESTYLE('02_Aussparung',.BOTH.,(#413));
#416= IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#418= IFCSTYLEDITEM(#411,(#416),$);
#421= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#411));
#423= IFCAXIS2PLACEMENT3D(#6,$,$);
#424= IFCREPRESENTATIONMAP(#423,#421);
#426= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRF',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#502,#505),(#424),'1202168',$,.NOTDEFINED.);
#428= IFCMATERIAL('02_Aussparung');
#429= IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#431= IFCSTYLEDITEM($,(#429),$);
#433= IFCSTYLEDREPRESENTATION(#120,'Style','Material',(#431));
#435= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#428);
#439= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','349','',#340);
#440= IFCRELASSOCIATESCLASSIFICATION('1sXAoVlqn5Ovljk84oJGym',#43,'Uniformat Classification','',(#426,#454,#528,#542,#615,#629,#700,#714,#785,#799,#856,#910,#924,#1156,#1170,#1241,#1255,#1489,#1505,#1576,#1592,#1648,#1709,#1723,#1840,#1854,#1919),#439);
#443= IFCMAPPEDITEM(#424,#342);
#445= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#443));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#450= IFCCARTESIANPOINT((3.4,3.50636802200397,0.15));
#452= IFCAXIS2PLACEMENT3D(#450,#20,#16);
#453= IFCLOCALPLACEMENT(#148,#452);
#454= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9pFDk',#43,'Aussparung_Frei_Wand_Rechteck:WD:1200729',$,'ProvisionForVoid',#453,#447,'1200729',$);
#457= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WD'),$);
#458= IFCPROPERTYSET('3G9bTbRCvZK0kIXMVuu5C2',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#460= IFCPROPERTYSET('0UDNOQEf7N9YWsqm5xowNB',#43,'Pset_QuantityTakeOff',$,(#457));
#462= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#463= IFCPROPERTYSET('0cky1eajkhA8FJpdgTuFDb',#43,'Pset_ProvisionForVoid',$,(#462));
#465= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#466= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#467= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#468= IFCPROPERTYSET('2yjBYrvCKehcucZZAxy55B',#43,'wa_Klassifikation','',(#465,#466,#467));
#470= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#471= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('S'),$);
#472= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#473= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#474= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.6),$);
#475= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.5),$);
#476= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.2),$);
#477= IFCPROPERTYSINGLEVALUE('Architektur_Freigabe',$,IFCBOOLEAN(.F.),$);
#478= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#479= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Freigabe',$,IFCBOOLEAN(.F.),$);
#480= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#481= IFCPROPERTYSET('2j5CoKEMPBs87B3dimlz2j',#43,'Pset_ProvisionForVoid','',(#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480));
#483= IFCRELDEFINESBYPROPERTIES('208zqHns90t9B6q6MzlVrs',#43,$,$,(#454),#458);
#487= IFCRELDEFINESBYPROPERTIES('2BCjV1TID73Qx$mOD855So',#43,$,$,(#454),#460);
#490= IFCRELDEFINESBYPROPERTIES('1hPXYVW7v9keHxs3ZjLUma',#43,$,$,(#454),#463);
#493= IFCRELDEFINESBYPROPERTIES('0UDg3swBz7x8$p3V638WG1',#43,$,$,(#454),#468);
#496= IFCRELDEFINESBYPROPERTIES('1AJ8cvJfz9BARRUo_lCp2p',#43,$,$,(#454),#481);
#500= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#501= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#502= IFCPROPERTYSET('0$98$$1TNNbDWt_d1kqmQx',#43,'wa_Klassifikation',$,(#500,#501));
#504= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#505= IFCPROPERTYSET('1CoVYU0isNlCpuy5qt4oo6',#43,'Pset_ProvisionForVoid',$,(#504));
#510= IFCAXIS2PLACEMENT3D(#6,$,$);
#2093= IFCRELDEFINESBYTYPE('35vI6aYCT6xP2MlUb185Mi',#43,$,$,(#1505,#1919),#1489);
#512= IFCCARTESIANPOINT((6.93889390390723E-18,1.38777878078145E-17));
#514= IFCAXIS2PLACEMENT2D(#512,#24);
#515= IFCRECTANGLEPROFILEDEF(.AREA.,'WA',#514,0.1,0.3);
#516= IFCCARTESIANPOINT((0.,0.0500000000000001,-0.150000000000012));
#518= IFCAXIS2PLACEMENT3D(#516,#20,#16);
#519= IFCEXTRUDEDAREASOLID(#515,#518,#20,2.85);
#520= IFCSTYLEDITEM(#519,(#416),$);
#523= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#519));
#525= IFCAXIS2PLACEMENT3D(#6,$,$);
#526= IFCREPRESENTATIONMAP(#525,#523);
#528= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRE',#43,'Aussparung_Frei_Wand_Rechteck:WA',$,$,(#589,#592),(#526),'1202169',$,.NOTDEFINED.);
#531= IFCMAPPEDITEM(#526,#342);
#533= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#531));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#538= IFCCARTESIANPOINT((3.3,5.44047453030493,0.15));
#540= IFCAXIS2PLACEMENT3D(#538,#20,#16);
#541= IFCLOCALPLACEMENT(#148,#540);
#542= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9pFDj',#43,'Aussparung_Frei_Wand_Rechteck:WA:1200730',$,'ProvisionForVoid',#541,#535,'1200730',$);
#545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WA'),$);
#546= IFCPROPERTYSET('2bByKYq3Mge1UZHr9TPTaq',#43,'Pset_BuildingElementProxyCommon',$,(#545));
#548= IFCPROPERTYSET('3$f40cpQXH$aBf7L6Zonqw',#43,'Pset_QuantityTakeOff',$,(#545));
#550= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#551= IFCPROPERTYSET('15TkarPWyLgsh6iSOuVYBw',#43,'Pset_ProvisionForVoid',$,(#550));
#553= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#554= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#555= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#556= IFCPROPERTYSET('1HlFHMx7xF5TM2Dc9k5kVR',#43,'wa_Klassifikation','',(#553,#554,#555));
#558= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#559= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('H'),$);
#560= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#561= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#562= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.3),$);
#563= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(2.85),$);
#564= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.1),$);
#565= IFCPROPERTYSINGLEVALUE('Architektur_Freigabe',$,IFCBOOLEAN(.T.),$);
#566= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#567= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#568= IFCPROPERTYSET('0ajAAVWYr9BBeYYFuyuonG',#43,'Pset_ProvisionForVoid','',(#479,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567));
#570= IFCRELDEFINESBYPROPERTIES('2dhR_TJB1B6BoCELoq9Jv0',#43,$,$,(#542),#546);
#574= IFCRELDEFINESBYPROPERTIES('1M90L1t7DD9vAHnct8pQST',#43,$,$,(#542),#548);
#577= IFCRELDEFINESBYPROPERTIES('0cC6JNYEvF7OrXa_LSmw_w',#43,$,$,(#542),#551);
#580= IFCRELDEFINESBYPROPERTIES('31JzuSCirDTOSJQ_ohVCH5',#43,$,$,(#542),#556);
#583= IFCRELDEFINESBYPROPERTIES('2RRgPXeITDe9A$rmLvA_qe',#43,$,$,(#542),#568);
#587= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#588= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#589= IFCPROPERTYSET('1Y8MUfptF36WuI3Fu2TOeP',#43,'wa_Klassifikation',$,(#587,#588));
#591= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#592= IFCPROPERTYSET('0rxFNmLL3SYV64480rUU$O',#43,'Pset_ProvisionForVoid',$,(#591));
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#2090= IFCRELDEFINESBYTYPE('2d4H_a$0DCgON4DqxyAFRn',#43,$,$,(#1418),#1404);
#599= IFCCARTESIANPOINT((-6.93889390390723E-18,0.));
#601= IFCAXIS2PLACEMENT2D(#599,#24);
#602= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#601,0.2,1.03738312867067);
#603= IFCCARTESIANPOINT((0.,0.1,2.19999999999999));
#605= IFCAXIS2PLACEMENT3D(#603,#20,#16);
#606= IFCEXTRUDEDAREASOLID(#602,#605,#20,0.400000000000001);
#607= IFCSTYLEDITEM(#606,(#416),$);
#610= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#606));
#612= IFCAXIS2PLACEMENT3D(#6,$,$);
#613= IFCREPRESENTATIONMAP(#612,#610);
#615= IFCBUILDINGELEMENTPROXYTYPE('2D4RjxDuL1l9iQN1wZm06M',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#674,#677),(#613),'1202168',$,.NOTDEFINED.);
#618= IFCMAPPEDITEM(#613,#342);
#620= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#618));
#622= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#625= IFCCARTESIANPOINT((3.40000000000001,6.70767645766863,0.15));
#627= IFCAXIS2PLACEMENT3D(#625,#20,#16);
#628= IFCLOCALPLACEMENT(#148,#627);
#629= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3Zz',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219018',$,'ProvisionForVoid',#628,#622,'1219018',$);
#632= IFCPROPERTYSET('3_TZy1N03tE3YtWxA6A0gQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#634= IFCPROPERTYSET('0$eGUlgclItr0w2PCMeGmT',#43,'Pset_QuantityTakeOff',$,(#457));
#636= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.03738312867067),$);
#637= IFCPROPERTYSET('0jhpVykOnkinDe9HonMGk9',#43,'Pset_ProvisionForVoid',$,(#636));
#639= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#640= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#641= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#642= IFCPROPERTYSET('2NsBiQslM2wicl1jBYl6t9',#43,'wa_Klassifikation','',(#639,#640,#641));
#644= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#645= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#646= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#647= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#648= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.03738312867067),$);
#649= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#650= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.2),$);
#651= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#652= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#653= IFCPROPERTYSET('3cReEyxP1EAxPQMCVuQ94K',#43,'Pset_ProvisionForVoid','',(#477,#479,#644,#645,#646,#647,#648,#649,#650,#651,#652));
#655= IFCRELDEFINESBYPROPERTIES('09Bp4EK$n8VuYQyjOx_vme',#43,$,$,(#629),#632);
#659= IFCRELDEFINESBYPROPERTIES('0QLjmchwfFsQVlgWVV2VKv',#43,$,$,(#629),#634);
#662= IFCRELDEFINESBYPROPERTIES('0JNxGQ209BdvoNwIyO6Oa7',#43,$,$,(#629),#637);
#665= IFCRELDEFINESBYPROPERTIES('0hH0x4t6D0kPKzYEf4VeOo',#43,$,$,(#629),#642);
#668= IFCRELDEFINESBYPROPERTIES('2qCU5FvF17jAdVZ8S72H_7',#43,$,$,(#629),#653);
#672= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#673= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#674= IFCPROPERTYSET('2VVrXPRJDCjuCxRDiwcwcq',#43,'wa_Klassifikation',$,(#672,#673));
#676= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#677= IFCPROPERTYSET('0_fYxQSh9BNh3QidJgOhJI',#43,'Pset_ProvisionForVoid',$,(#676));
#682= IFCAXIS2PLACEMENT3D(#6,$,$);
#2087= IFCRELDEFINESBYTYPE('0GjKByYV96Cg2JDx_tAWmv',#43,$,$,(#1333,#1779),#1319);
#684= IFCCARTESIANPOINT((3.46944695195361E-18,-2.77555756156289E-17));
#686= IFCAXIS2PLACEMENT2D(#684,#24);
#687= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#686,0.10000000000001,0.8);
#688= IFCCARTESIANPOINT((0.,0.0500000000000051,2.19999999999999));
#690= IFCAXIS2PLACEMENT3D(#688,#20,#16);
#691= IFCEXTRUDEDAREASOLID(#687,#690,#20,0.400000000000001);
#692= IFCSTYLEDITEM(#691,(#416),$);
#695= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#691));
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#698= IFCREPRESENTATIONMAP(#697,#695);
#700= IFCBUILDINGELEMENTPROXYTYPE('0TF1ybHfrEvvQWf64xMe10',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#759,#762),(#698),'1202168',$,.NOTDEFINED.);
#703= IFCMAPPEDITEM(#698,#342);
#705= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#703));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#710= IFCCARTESIANPOINT((5.52500000000002,6.82636802200396,0.15));
#712= IFCAXIS2PLACEMENT3D(#710,#20,#16);
#713= IFCLOCALPLACEMENT(#148,#712);
#714= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3ia',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219091',$,'ProvisionForVoid',#713,#707,'1219091',$);
#717= IFCPROPERTYSET('0gcbE27v0Rp$mDjY7iC9AD',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#719= IFCPROPERTYSET('0hPwfi9UFdLHUFEu_jWtMt',#43,'Pset_QuantityTakeOff',$,(#457));
#721= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.8),$);
#722= IFCPROPERTYSET('3bGmslTancWfkFV3skzi8C',#43,'Pset_ProvisionForVoid',$,(#721));
#724= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#725= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#726= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#727= IFCPROPERTYSET('3L4st3X2WPMroj41XDm$ME',#43,'wa_Klassifikation','',(#724,#725,#726));
#729= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#730= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#731= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#732= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#733= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.8),$);
#734= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#735= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.10000000000001),$);
#736= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#737= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#738= IFCPROPERTYSET('3Z0blPoT9F5vGqomwDUYnf',#43,'Pset_ProvisionForVoid','',(#477,#479,#729,#730,#731,#732,#733,#734,#735,#736,#737));
#740= IFCRELDEFINESBYPROPERTIES('2rxbVN_CX4xPk_Tjahwv4c',#43,$,$,(#714),#717);
#744= IFCRELDEFINESBYPROPERTIES('0ZTXQXLcn1TQXFWwLrIkvF',#43,$,$,(#714),#719);
#747= IFCRELDEFINESBYPROPERTIES('0YPEzq11rF4Pkq8ccdAAi8',#43,$,$,(#714),#722);
#750= IFCRELDEFINESBYPROPERTIES('3QzBRZ5LrAlgjLkME$E2q9',#43,$,$,(#714),#727);
#753= IFCRELDEFINESBYPROPERTIES('22_nG1udX8rvc$srpRlG5B',#43,$,$,(#714),#738);
#757= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#758= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#759= IFCPROPERTYSET('0As0Q2Gfj8Af8lA4i035MZ',#43,'wa_Klassifikation',$,(#757,#758));
#761= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#762= IFCPROPERTYSET('2nVWTLdnr7ePfyI2jpS54q',#43,'Pset_ProvisionForVoid',$,(#761));
#767= IFCAXIS2PLACEMENT3D(#6,$,$);
#2084= IFCRELDEFINESBYTYPE('29uor5bXL32v$fSd22R5ns',#43,$,$,(#1255),#1241);
#769= IFCCARTESIANPOINT((-3.65354676371802E-18,-8.12150346973795E-16));
#771= IFCAXIS2PLACEMENT2D(#769,#24);
#772= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#771,0.15);
#773= IFCCARTESIANPOINT((0.,0.,2.2));
#775= IFCAXIS2PLACEMENT3D(#773,#16,#12);
#776= IFCEXTRUDEDAREASOLID(#772,#775,#20,0.15);
#777= IFCSTYLEDITEM(#776,(#416),$);
#780= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#776));
#782= IFCAXIS2PLACEMENT3D(#6,$,$);
#783= IFCREPRESENTATIONMAP(#782,#780);
#785= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRC',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#838,#841),(#783),'1202171',$,.NOTDEFINED.);
#788= IFCMAPPEDITEM(#783,#342);
#790= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#788));
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#795= IFCCARTESIANPOINT((8.17961923995965,4.47499999999993,0.15));
#797= IFCAXIS2PLACEMENT3D(#795,#20,#14);
#798= IFCLOCALPLACEMENT(#148,#797);
#799= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3jP',#43,'Aussparung_Frei_Wand_Rund:WD:1219182',$,'ProvisionForVoid',#798,#792,'1219182',$);
#802= IFCPROPERTYSET('1qMYeMQk3Tm2is4b0HO7S$',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#804= IFCPROPERTYSET('2cSonafdxS5prZ2v1wk8c_',#43,'Pset_QuantityTakeOff',$,(#457));
#806= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#807= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#808= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#809= IFCPROPERTYSET('1Qvs$lhY$2VGkGimjgIfij',#43,'wa_Klassifikation','',(#806,#807,#808));
#811= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#812= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#813= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#814= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#815= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#816= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#817= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#818= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Freigabe',$,IFCBOOLEAN(.T.),$);
#819= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#820= IFCPROPERTYSET('34bjmLbeosPK2NpBAYn1p1',#43,'Pset_ProvisionForVoid','',(#565,#811,#812,#813,#814,#815,#816,#817,#818,#819));
#822= IFCRELDEFINESBYPROPERTIES('3iOBi4her3Guv2bz2eWbWg',#43,$,$,(#799),#802);
#826= IFCRELDEFINESBYPROPERTIES('2jKWfevej2If0IFDyMXnZ4',#43,$,$,(#799),#804);
#829= IFCRELDEFINESBYPROPERTIES('3X6BydGYH0Rfmu3RoQ7IzX',#43,$,$,(#799),#809);
#832= IFCRELDEFINESBYPROPERTIES('3wSeMciGbDH8LM60u7Tfs2',#43,$,$,(#799),#820);
#836= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#837= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#838= IFCPROPERTYSET('35UtUu4SXdUrMHRN64OIIe',#43,'wa_Klassifikation',$,(#836,#837));
#840= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#841= IFCPROPERTYSET('17X2aDAceLjOApd5Zz5Rjr',#43,'Pset_ProvisionForVoid',$,(#840));
#846= IFCMAPPEDITEM(#783,#342);
#847= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#846));
#849= IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#852= IFCCARTESIANPOINT((8.72961923995965,4.47499999999993,0.15));
#854= IFCAXIS2PLACEMENT3D(#852,#20,#14);
#855= IFCLOCALPLACEMENT(#148,#854);
#856= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3k3',#43,'Aussparung_Frei_Wand_Rund:WD:1219252',$,'ProvisionForVoid',#855,#849,'1219252',$);
#859= IFCPROPERTYSET('2oDH3$mYXwI3FPYVTdcCrU',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#861= IFCPROPERTYSET('1l12HZwpF_aLMAeZMGUmBB',#43,'Pset_QuantityTakeOff',$,(#457));
#863= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#864= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#865= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#866= IFCPROPERTYSET('2w$3ND9CL4n4$FuVoThRNI',#43,'wa_Klassifikation','',(#863,#864,#865));
#868= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#869= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#870= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#871= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#872= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#873= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#874= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#875= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#876= IFCPROPERTYSET('08eo2jua8Ic8OaSmHdQhat',#43,'Pset_ProvisionForVoid','',(#565,#818,#868,#869,#870,#871,#872,#873,#874,#875));
#878= IFCRELDEFINESBYPROPERTIES('1QcvgxmNT9K8Cdt$nhAvSR',#43,$,$,(#856),#859);
#882= IFCRELDEFINESBYPROPERTIES('0ocr2n2NL8D8Y8eEMP9Fp2',#43,$,$,(#856),#861);
#885= IFCRELDEFINESBYPROPERTIES('0mpPBcfP11u9zsGcgUVag6',#43,$,$,(#856),#866);
#888= IFCRELDEFINESBYPROPERTIES('3s9fLfzYn6dv8iRZSoY$0B',#43,$,$,(#856),#876);
#892= IFCAXIS2PLACEMENT3D(#6,$,$);
#2081= IFCRELDEFINESBYTYPE('1QhSKMgCr2JQOVduiaBaE9',#43,$,$,(#1170),#1156);
#894= IFCCARTESIANPOINT((1.32662521315694E-17,-1.35358391162299E-15));
#896= IFCAXIS2PLACEMENT2D(#894,#24);
#897= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#896,0.25);
#898= IFCCARTESIANPOINT((0.,0.,2.2));
#900= IFCAXIS2PLACEMENT3D(#898,#16,#12);
#901= IFCEXTRUDEDAREASOLID(#897,#900,#20,0.15);
#902= IFCSTYLEDITEM(#901,(#416),$);
#905= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#901));
#907= IFCAXIS2PLACEMENT3D(#6,$,$);
#908= IFCREPRESENTATIONMAP(#907,#905);
#910= IFCBUILDINGELEMENTPROXYTYPE('0BBw5$pX5DB9ljTZAEs990',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#962,#965),(#908),'1202171',$,.NOTDEFINED.);
#913= IFCMAPPEDITEM(#908,#342);
#915= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#913));
#917= IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#920= IFCCARTESIANPOINT((9.37961923995965,4.47499999999993,0.15));
#922= IFCAXIS2PLACEMENT3D(#920,#20,#14);
#923= IFCLOCALPLACEMENT(#148,#922);
#924= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3fu',#43,'Aussparung_Frei_Wand_Rund:WD:1219407',$,'ProvisionForVoid',#923,#917,'1219407',$);
#927= IFCPROPERTYSET('0RFzeugkcBfiBK86PPnhFQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#929= IFCPROPERTYSET('17VY5lavybITVf_1KUXpsB',#43,'Pset_QuantityTakeOff',$,(#457));
#931= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#932= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#933= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#934= IFCPROPERTYSET('0DK4VIpPBZl0TMuPOyiC7D',#43,'wa_Klassifikation','',(#931,#932,#933));
#936= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#937= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#938= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#939= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#940= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#941= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.5),$);
#942= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#943= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#944= IFCPROPERTYSET('3MLrukdAXrWGL9nO4YuJag',#43,'Pset_ProvisionForVoid','',(#565,#818,#936,#937,#938,#939,#940,#941,#942,#943));
#946= IFCRELDEFINESBYPROPERTIES('3MJfd6sQn7Nh5Bz4QrU3Cz',#43,$,$,(#924),#927);
#950= IFCRELDEFINESBYPROPERTIES('1k0OycQ2n0PR30z4y9VCuB',#43,$,$,(#924),#929);
#953= IFCRELDEFINESBYPROPERTIES('1Xe15yOof5kgG1rNgvsPgi',#43,$,$,(#924),#934);
#956= IFCRELDEFINESBYPROPERTIES('17XjMtoi92Q900Vb$wgsJ6',#43,$,$,(#924),#944);
#960= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#961= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#962= IFCPROPERTYSET('3ZIGoHlrXEBAd4IOmUql6a',#43,'wa_Klassifikation',$,(#960,#961));
#964= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#965= IFCPROPERTYSET('0lhX1IoQH0awGE78866uNj',#43,'Pset_ProvisionForVoid',$,(#964));
#970= IFCAXIS2PLACEMENT3D(#6,$,$);
#2078= IFCRELDEFINESBYTYPE('3A5gwRwU1EBxs42ISdb77L',#43,$,$,(#1092),#1078);
#972= IFCCARTESIANPOINT((0.,0.));
#974= IFCAXIS2PLACEMENT2D(#972,#24);
#975= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#974,1.,0.499999999999999);
#976= IFCCARTESIANPOINT((0.5,-0.249999999999999,-0.25));
#978= IFCAXIS2PLACEMENT3D(#976,#20,#14);
#979= IFCEXTRUDEDAREASOLID(#975,#978,#20,0.249999999999998);
#980= IFCSTYLEDITEM(#979,(#416),$);
#983= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#979));
#985= IFCAXIS2PLACEMENT3D(#6,$,$);
#986= IFCREPRESENTATIONMAP(#985,#983);
#988= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFR3',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1052,#1055),(#986),'1202164',$,.NOTDEFINED.);
#990= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','359','',#340);
#991= IFCRELASSOCIATESCLASSIFICATION('0pIFrJWpL7vxTBw3Z1enyo',#43,'Uniformat Classification','',(#988,#1006,#1078,#1092,#1319,#1333,#1404,#1418,#1779),#990);
#994= IFCMAPPEDITEM(#986,#342);
#996= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#994));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#1001= IFCCARTESIANPOINT((2.2,5.59047453030493,0.));
#1003= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1004= IFCLOCALPLACEMENT(#155,#1003);
#1006= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3q$',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219592',$,'ProvisionForVoid',#1004,#998,'1219592',$);
#1009= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BD-DD'),$);
#1010= IFCPROPERTYSET('2KgtUJOerNwKRD3zvZltBN',#43,'Pset_BuildingElementProxyCommon',$,(#1009));
#1012= IFCPROPERTYSET('0x0l6CGfMpBSihZFYJhQuk',#43,'Pset_QuantityTakeOff',$,(#1009));
#1014= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.499999999999999),$);
#1015= IFCPROPERTYSET('2p_ORCiF4ceRq0B6eVRnR2',#43,'Pset_ProvisionForVoid',$,(#1014));
#1017= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1018= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1019= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1020= IFCPROPERTYSET('06YML3wy6UAGJSZ9Ny363y',#43,'wa_Klassifikation','',(#1017,#1018,#1019));
#1022= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1023= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('H'),$);
#1024= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1025= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1026= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.),$);
#1027= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.5),$);
#1028= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1029= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1030= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1031= IFCPROPERTYSET('0z6OEPsUvBM8icBlWZu74c',#43,'Pset_ProvisionForVoid','',(#477,#479,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030));
#1033= IFCRELDEFINESBYPROPERTIES('3QL5WOQxPFkfoCiDYOSIDu',#43,$,$,(#1006),#1010);
#1037= IFCRELDEFINESBYPROPERTIES('2$sVfKzRj21xsMwrF2f9H9',#43,$,$,(#1006),#1012);
#1040= IFCRELDEFINESBYPROPERTIES('371X0sOiT3reLrffnhJheo',#43,$,$,(#1006),#1015);
#1043= IFCRELDEFINESBYPROPERTIES('3fZZ55JwT9GAYweuKQGOlW',#43,$,$,(#1006),#1020);
#1046= IFCRELDEFINESBYPROPERTIES('2p8pM9kVDDgeNI8_rkFP_w',#43,$,$,(#1006),#1031);
#1050= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1051= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1052= IFCPROPERTYSET('3PQtHnSCrS7zBTL6zD35qQ',#43,'wa_Klassifikation',$,(#1050,#1051));
#1054= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1055= IFCPROPERTYSET('1aS$gHvwgvwDkBfh2bM4Oj',#43,'Pset_ProvisionForVoid',$,(#1054));
#1060= IFCAXIS2PLACEMENT3D(#6,$,$);
#2075= IFCRELDEFINESBYTYPE('1wLqheQ7n9mP4ZOl3dchJg',#43,$,$,(#1006),#988);
#1062= IFCCARTESIANPOINT((9.07143211341707E-18,-4.03886143608147E-16));
#1064= IFCAXIS2PLACEMENT2D(#1062,#24);
#1065= IFCCIRCLEPROFILEDEF(.AREA.,'BD-DD',#1064,0.25);
#1066= IFCCARTESIANPOINT((0.,0.,-0.25));
#1068= IFCAXIS2PLACEMENT3D(#1066,$,$);
#1069= IFCEXTRUDEDAREASOLID(#1065,#1068,#20,0.249999999999998);
#1070= IFCSTYLEDITEM(#1069,(#416),$);
#1073= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1069));
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1076= IFCREPRESENTATIONMAP(#1075,#1073);
#1078= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFR2',#43,'Aussparung_Frei_Decke_Rund:BD-DD',$,$,(#1130,#1133),(#1076),'1202165',$,.NOTDEFINED.);
#1081= IFCMAPPEDITEM(#1076,#342);
#1083= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1081));
#1085= IFCPRODUCTDEFINITIONSHAPE($,$,(#1083));
#1088= IFCCARTESIANPOINT((0.870445350051906,6.93218147244251,0.));
#1090= IFCAXIS2PLACEMENT3D(#1088,$,$);
#1091= IFCLOCALPLACEMENT(#155,#1090);
#1092= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3q_',#43,'Aussparung_Frei_Decke_Rund:BD-DD:1219593',$,'ProvisionForVoid',#1091,#1085,'1219593',$);
#1095= IFCPROPERTYSET('2D9PVYXfP6s5ndlIl5Wt0L',#43,'Pset_BuildingElementProxyCommon',$,(#1009));
#1097= IFCPROPERTYSET('0$hjuydEVjA_1YSfkded9r',#43,'Pset_QuantityTakeOff',$,(#1009));
#1099= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1100= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1101= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1102= IFCPROPERTYSET('2G52E$1nl$9M$Pamp6cjoP',#43,'wa_Klassifikation','',(#1099,#1100,#1101));
#1104= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1105= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1106= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1107= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1108= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1109= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.5),$);
#1110= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1111= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1112= IFCPROPERTYSET('2ra_HOebCLHmItNCxvSfSh',#43,'Pset_ProvisionForVoid','',(#477,#479,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111));
#1114= IFCRELDEFINESBYPROPERTIES('1vRm1wrnb9BQ2LE$55wy$H',#43,$,$,(#1092),#1095);
#1118= IFCRELDEFINESBYPROPERTIES('3$5uylH_zFwuxAeNxMfZRn',#43,$,$,(#1092),#1097);
#1121= IFCRELDEFINESBYPROPERTIES('3X552ZozX6cQb4e43IGEg0',#43,$,$,(#1092),#1102);
#1124= IFCRELDEFINESBYPROPERTIES('1ccohSlEb5oQ6Pof3fnNsA',#43,$,$,(#1092),#1112);
#1128= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1129= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1130= IFCPROPERTYSET('0oiofyX8gt_crrvZ3Bwkkp',#43,'wa_Klassifikation',$,(#1128,#1129));
#1132= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1133= IFCPROPERTYSET('025yARAZHR3m3Wjta5pyyL',#43,'Pset_ProvisionForVoid',$,(#1132));
#1138= IFCAXIS2PLACEMENT3D(#6,$,$);
#2072= IFCRELDEFINESBYTYPE('2_rB8_LWXCbvrheuNn$7OW',#43,$,$,(#924),#910);
#1140= IFCCARTESIANPOINT((0.,-5.55111512312578E-17));
#1142= IFCAXIS2PLACEMENT2D(#1140,#24);
#1143= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1142,0.15,0.7);
#1144= IFCCARTESIANPOINT((0.,0.0750000000000001,5.59999999999999));
#1146= IFCAXIS2PLACEMENT3D(#1144,#20,#16);
#1147= IFCEXTRUDEDAREASOLID(#1143,#1146,#20,0.199999999999999);
#1148= IFCSTYLEDITEM(#1147,(#416),$);
#1151= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1147));
#1153= IFCAXIS2PLACEMENT3D(#6,$,$);
#1154= IFCREPRESENTATIONMAP(#1153,#1151);
#1156= IFCBUILDINGELEMENTPROXYTYPE('1P7$SaAATBYQUf6_lV8kfB',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#1215,#1218),(#1154),'1202168',$,.NOTDEFINED.);
#1159= IFCMAPPEDITEM(#1154,#342);
#1161= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1159));
#1163= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161));
#1166= IFCCARTESIANPOINT((6.18958943220307,4.32499999999994,-2.95));
#1168= IFCAXIS2PLACEMENT3D(#1166,$,$);
#1169= IFCLOCALPLACEMENT(#155,#1168);
#1170= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3qx',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219596',$,'ProvisionForVoid',#1169,#1163,'1219596',$);
#1173= IFCPROPERTYSET('1aE_FMIVZ$C2hrx$6F4W17',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1175= IFCPROPERTYSET('14xoBLqrcxxz48osxHddvl',#43,'Pset_QuantityTakeOff',$,(#457));
#1177= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.7),$);
#1178= IFCPROPERTYSET('1$SyNgrUXUkuluyUYXOh4D',#43,'Pset_ProvisionForVoid',$,(#1177));
#1180= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1181= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1182= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1183= IFCPROPERTYSET('02BjJ13MvD1rn3jdkjECQQ',#43,'wa_Klassifikation','',(#1180,#1181,#1182));
#1185= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1186= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1187= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1188= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1189= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.7),$);
#1190= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.2),$);
#1191= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1192= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1193= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1194= IFCPROPERTYSET('22nNAC5dr0dRF2HARxnGpt',#43,'Pset_ProvisionForVoid','',(#477,#479,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193));
#1196= IFCRELDEFINESBYPROPERTIES('17Cj3SQp13Qef7e6FSC_Rl',#43,$,$,(#1170),#1173);
#1200= IFCRELDEFINESBYPROPERTIES('2oE0jHLUL9Dwh4wduG7gT0',#43,$,$,(#1170),#1175);
#1203= IFCRELDEFINESBYPROPERTIES('0tgHIyK_X4Kx0FAN0OY_mv',#43,$,$,(#1170),#1178);
#1206= IFCRELDEFINESBYPROPERTIES('1Ziht2IQvBafZd1$dQAFM2',#43,$,$,(#1170),#1183);
#1209= IFCRELDEFINESBYPROPERTIES('3iNaKOSq13QOTv6YYL8cUV',#43,$,$,(#1170),#1194);
#1213= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1214= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1215= IFCPROPERTYSET('1WeiYtTLL3NR44nIEpGUjs',#43,'wa_Klassifikation',$,(#1213,#1214));
#1217= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1218= IFCPROPERTYSET('2FF01GZOH5I9_zNXzapkWv',#43,'Pset_ProvisionForVoid',$,(#1217));
#1223= IFCAXIS2PLACEMENT3D(#6,$,$);
#2069= IFCRELDEFINESBYTYPE('1SBttabCr6oQMQawfClfNL',#43,$,$,(#799,#856),#785);
#1225= IFCCARTESIANPOINT((-3.65354676371802E-18,-1.08286712929839E-15));
#1227= IFCAXIS2PLACEMENT2D(#1225,#24);
#1228= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1227,0.15);
#1229= IFCCARTESIANPOINT((0.,0.,5.3));
#1231= IFCAXIS2PLACEMENT3D(#1229,#16,#12);
#1232= IFCEXTRUDEDAREASOLID(#1228,#1231,#20,0.15);
#1233= IFCSTYLEDITEM(#1232,(#416),$);
#1236= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1232));
#1238= IFCAXIS2PLACEMENT3D(#6,$,$);
#1239= IFCREPRESENTATIONMAP(#1238,#1236);
#1241= IFCBUILDINGELEMENTPROXYTYPE('32zf8V_f5C1PNkMmBvp4F_',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1293,#1296),(#1239),'1202171',$,.NOTDEFINED.);
#1244= IFCMAPPEDITEM(#1239,#342);
#1246= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1244));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1251= IFCCARTESIANPOINT((8.17961923995965,4.47499999999993,-2.95));
#1253= IFCAXIS2PLACEMENT3D(#1251,#20,#14);
#1254= IFCLOCALPLACEMENT(#155,#1253);
#1255= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3qw',#43,'Aussparung_Frei_Wand_Rund:WD:1219597',$,'ProvisionForVoid',#1254,#1248,'1219597',$);
#1258= IFCPROPERTYSET('2KXcG04408YgtJXtZll7eQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1260= IFCPROPERTYSET('1En0vZKlmGd4UeKTMNZL$5',#43,'Pset_QuantityTakeOff',$,(#457));
#1262= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1263= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1264= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1265= IFCPROPERTYSET('09aW1$Cv1zg6Y7Jz24fjJE',#43,'wa_Klassifikation','',(#1262,#1263,#1264));
#1267= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1268= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1269= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1270= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1271= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1272= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#1273= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1274= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1275= IFCPROPERTYSET('3sISSAudynmuSKdaQFfTs0',#43,'Pset_ProvisionForVoid','',(#565,#818,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274));
#1277= IFCRELDEFINESBYPROPERTIES('145sgXwMnCgwj18fO35hgm',#43,$,$,(#1255),#1258);
#1281= IFCRELDEFINESBYPROPERTIES('1LBaKs2VPDmQZsZKGD6TWB',#43,$,$,(#1255),#1260);
#1284= IFCRELDEFINESBYPROPERTIES('0aurqXcNn93httX9CSWEnH',#43,$,$,(#1255),#1265);
#1287= IFCRELDEFINESBYPROPERTIES('3f7INVsLT8hx6uu6yNWb7H',#43,$,$,(#1255),#1275);
#1291= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1292= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1293= IFCPROPERTYSET('3DbtVC8zH5Cwo42jn54se0',#43,'wa_Klassifikation',$,(#1291,#1292));
#1295= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1296= IFCPROPERTYSET('0ENuDnVof1BhQjqMVaeiw8',#43,'Pset_ProvisionForVoid',$,(#1295));
#1301= IFCAXIS2PLACEMENT3D(#6,$,$);
#2066= IFCRELDEFINESBYTYPE('0cOSubp2TAlhYFVnOpKh4g',#43,$,$,(#714,#1648),#700);
#1303= IFCCARTESIANPOINT((0.,0.));
#1305= IFCAXIS2PLACEMENT2D(#1303,#24);
#1306= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1305,1.07500000000001,0.299999999999999);
#1307= IFCCARTESIANPOINT((0.537500000000007,-0.149999999999999,-0.25));
#1309= IFCAXIS2PLACEMENT3D(#1307,#20,#14);
#1310= IFCEXTRUDEDAREASOLID(#1306,#1309,#20,0.249999999999998);
#1311= IFCSTYLEDITEM(#1310,(#416),$);
#1314= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1310));
#1316= IFCAXIS2PLACEMENT3D(#6,$,$);
#1317= IFCREPRESENTATIONMAP(#1316,#1314);
#1319= IFCBUILDINGELEMENTPROXYTYPE('0wozZT4cH8EOtbgAvV90e1',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1378,#1381),(#1317),'1202164',$,.NOTDEFINED.);
#1322= IFCMAPPEDITEM(#1317,#342);
#1324= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1322));
#1326= IFCPRODUCTDEFINITIONSHAPE($,$,(#1324));
#1329= IFCCARTESIANPOINT((4.35,7.89999999999999,0.));
#1331= IFCAXIS2PLACEMENT3D(#1329,$,$);
#1332= IFCLOCALPLACEMENT(#155,#1331);
#1333= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3tr',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219778',$,'ProvisionForVoid',#1332,#1326,'1219778',$);
#1336= IFCPROPERTYSET('0thCq$rZ_6QUCLzjPTXRxH',#43,'Pset_BuildingElementProxyCommon',$,(#1009));
#1338= IFCPROPERTYSET('1Wn1f7X2yAN5W$NPlzQcuk',#43,'Pset_QuantityTakeOff',$,(#1009));
#1340= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.299999999999999),$);
#1341= IFCPROPERTYSET('3J6hgyKeFEKZH$9xN4HIjJ',#43,'Pset_ProvisionForVoid',$,(#1340));
#1343= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1344= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1345= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1346= IFCPROPERTYSET('1t5NgfC85iHFij2Zs9BnYB',#43,'wa_Klassifikation','',(#1343,#1344,#1345));
#1348= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1349= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1350= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1351= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1352= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.07500000000001),$);
#1353= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.3),$);
#1354= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1355= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1356= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1357= IFCPROPERTYSET('3u6slgT_H1dxdn7FaWr32G',#43,'Pset_ProvisionForVoid','',(#477,#479,#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356));
#1359= IFCRELDEFINESBYPROPERTIES('1rEzUmmlD11u$ZQq9W6QLq',#43,$,$,(#1333),#1336);
#1363= IFCRELDEFINESBYPROPERTIES('3UhwpoPc181elXCtu0CLtG',#43,$,$,(#1333),#1338);
#1366= IFCRELDEFINESBYPROPERTIES('0nI$LT2RfBZBypvTb$s6Dv',#43,$,$,(#1333),#1341);
#1369= IFCRELDEFINESBYPROPERTIES('0SSIGUp2L749ivjBKNmklC',#43,$,$,(#1333),#1346);
#1372= IFCRELDEFINESBYPROPERTIES('3RZ8VN2svCEvnOowfITaeT',#43,$,$,(#1333),#1357);
#1376= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1377= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1378= IFCPROPERTYSET('3P36HWVQL7HeC5MYY43ygN',#43,'wa_Klassifikation',$,(#1376,#1377));
#1380= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1381= IFCPROPERTYSET('0sf6NRip52ouZomCB$paAA',#43,'Pset_ProvisionForVoid',$,(#1380));
#1386= IFCAXIS2PLACEMENT3D(#6,$,$);
#2063= IFCRELDEFINESBYTYPE('200v2Cqsv1RRgxS$ffbdjE',#43,$,$,(#629),#615);
#1388= IFCCARTESIANPOINT((0.,0.));
#1390= IFCAXIS2PLACEMENT2D(#1388,#24);
#1391= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1390,0.699999999999988,0.299999999999999);
#1392= IFCCARTESIANPOINT((0.349999999999994,-0.149999999999999,-0.25));
#1394= IFCAXIS2PLACEMENT3D(#1392,#20,#14);
#1395= IFCEXTRUDEDAREASOLID(#1391,#1394,#20,0.249999999999998);
#1396= IFCSTYLEDITEM(#1395,(#416),$);
#1399= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1395));
#1401= IFCAXIS2PLACEMENT3D(#6,$,$);
#1402= IFCREPRESENTATIONMAP(#1401,#1399);
#1404= IFCBUILDINGELEMENTPROXYTYPE('2Uww5GcFD7Vhx7loWf96fJ',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1463,#1466),(#1402),'1202164',$,.NOTDEFINED.);
#1407= IFCMAPPEDITEM(#1402,#342);
#1409= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1407));
#1411= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1414= IFCCARTESIANPOINT((3.4,7.9,0.));
#1416= IFCAXIS2PLACEMENT3D(#1414,$,$);
#1417= IFCLOCALPLACEMENT(#155,#1416);
#1418= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3tS',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219819',$,'ProvisionForVoid',#1417,#1411,'1219819',$);
#1421= IFCPROPERTYSET('3CvaijIlmQrczeZ83NRl74',#43,'Pset_BuildingElementProxyCommon',$,(#1009));
#1423= IFCPROPERTYSET('2fiHf7T5qXB42YodZzPq7B',#43,'Pset_QuantityTakeOff',$,(#1009));
#1425= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.299999999999999),$);
#1426= IFCPROPERTYSET('1Zuyeo6Z4Dhx4_eC7m_dG9',#43,'Pset_ProvisionForVoid',$,(#1425));
#1428= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1429= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1430= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1431= IFCPROPERTYSET('2mvFNtj_cp_vRrzz5$IQKg',#43,'wa_Klassifikation','',(#1428,#1429,#1430));
#1433= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1434= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1435= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1436= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1437= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.699999999999988),$);
#1438= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.3),$);
#1439= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1440= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1441= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1442= IFCPROPERTYSET('2YVVGjB45BqgfnlxzJT7pI',#43,'Pset_ProvisionForVoid','',(#477,#479,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441));
#1444= IFCRELDEFINESBYPROPERTIES('1m993uhnfFqBiEaUmM2LZn',#43,$,$,(#1418),#1421);
#1448= IFCRELDEFINESBYPROPERTIES('1$xyVEmzzDzg96pD7mGNzw',#43,$,$,(#1418),#1423);
#1451= IFCRELDEFINESBYPROPERTIES('28WBYx$P99cwI3OmVWrE4K',#43,$,$,(#1418),#1426);
#1454= IFCRELDEFINESBYPROPERTIES('02N6vbHYfFcxnnlFbBDM8p',#43,$,$,(#1418),#1431);
#1457= IFCRELDEFINESBYPROPERTIES('13a4ZBbrP0UOG6NqGRpkV4',#43,$,$,(#1418),#1442);
#1461= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1462= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1463= IFCPROPERTYSET('03ADNQZDH5VgatKI4GPM23',#43,'wa_Klassifikation',$,(#1461,#1462));
#1465= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1466= IFCPROPERTYSET('1lAVP7F0r9Lv7vEi8XMHdy',#43,'Pset_ProvisionForVoid',$,(#1465));
#1471= IFCAXIS2PLACEMENT3D(#6,$,$);
#2060= IFCRELDEFINESBYTYPE('0blsNIkrT6WvJTFIddMVXK',#43,$,$,(#542),#528);
#1473= IFCCARTESIANPOINT((-3.46944695195361E-18,1.38777878078145E-17));
#1475= IFCAXIS2PLACEMENT2D(#1473,#24);
#1476= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1475,0.0999999999999978,0.255);
#1477= IFCCARTESIANPOINT((0.,0.049999999999999,4.97499999999999));
#1479= IFCAXIS2PLACEMENT3D(#1477,#20,#16);
#1480= IFCEXTRUDEDAREASOLID(#1476,#1479,#20,0.625000000000001);
#1481= IFCSTYLEDITEM(#1480,(#416),$);
#1484= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1480));
#1486= IFCAXIS2PLACEMENT3D(#6,$,$);
#1487= IFCREPRESENTATIONMAP(#1486,#1484);
#1489= IFCBUILDINGELEMENTPROXYTYPE('2eMp6Mip16GQOaih2JWW5S',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#1550,#1553),(#1487),'1202168',$,.NOTDEFINED.);
#1492= IFCMAPPEDITEM(#1487,#342);
#1494= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1492));
#1496= IFCPRODUCTDEFINITIONSHAPE($,$,(#1494));
#1499= IFCCARTESIANPOINT((7.99808107771249,6.75205651554279,-2.95));
#1501= IFCDIRECTION((0.275637355817003,0.961261695938318,0.));
#1503= IFCAXIS2PLACEMENT3D(#1499,#20,#1501);
#1504= IFCLOCALPLACEMENT(#155,#1503);
#1505= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBgU',#43,'Aussparung_Frei_Wand_Rechteck:WD:1220125',$,'ProvisionForVoid',#1504,#1496,'1220125',$);
#1508= IFCPROPERTYSET('2iXt_6FIBscOWbZzPS6uTd',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1510= IFCPROPERTYSET('2v9mx6l9JVxHDMvgtNfUhc',#43,'Pset_QuantityTakeOff',$,(#457));
#1512= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.255),$);
#1513= IFCPROPERTYSET('3u0rHPFJ8dFO_fiY686IC1',#43,'Pset_ProvisionForVoid',$,(#1512));
#1515= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1516= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1517= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1518= IFCPROPERTYSET('3ussnphPyN_Qosg6dfE1SF',#43,'wa_Klassifikation','',(#1515,#1516,#1517));
#1520= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1521= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1522= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1523= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1524= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.255),$);
#1525= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.625),$);
#1526= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.0999999999999978),$);
#1527= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1528= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1529= IFCPROPERTYSET('1s8d844OnBow2V675V1ycT',#43,'Pset_ProvisionForVoid','',(#477,#479,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528));
#1531= IFCRELDEFINESBYPROPERTIES('10wN4ZAaPBngFQrB$K1kGj',#43,$,$,(#1505),#1508);
#1535= IFCRELDEFINESBYPROPERTIES('36jlQIjLf9S9fWNnz6QuL9',#43,$,$,(#1505),#1510);
#1538= IFCRELDEFINESBYPROPERTIES('3zuul22nL8aRq4vg$nx4q6',#43,$,$,(#1505),#1513);
#1541= IFCRELDEFINESBYPROPERTIES('2qUGDtDcn5Z84_Sl$FpYas',#43,$,$,(#1505),#1518);
#1544= IFCRELDEFINESBYPROPERTIES('0TjZ87WdnAFPPphwJlJs5b',#43,$,$,(#1505),#1529);
#1548= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1549= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1550= IFCPROPERTYSET('1tnh1e7AX9UONGCGHKu8GI',#43,'wa_Klassifikation',$,(#1548,#1549));
#1552= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1553= IFCPROPERTYSET('0N8OQVERbF4QfR1bHd7Aw$',#43,'Pset_ProvisionForVoid',$,(#1552));
#1558= IFCAXIS2PLACEMENT3D(#6,$,$);
#2057= IFCRELDEFINESBYTYPE('3hPPFNp$jEzhbxiI4gtGYz',#43,$,$,(#454),#426);
#1560= IFCCARTESIANPOINT((3.34413259517233E-18,-5.41433564649196E-16));
#1562= IFCAXIS2PLACEMENT2D(#1560,#24);
#1563= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1562,0.125);
#1564= IFCCARTESIANPOINT((0.,0.,4.8));
#1566= IFCAXIS2PLACEMENT3D(#1564,#16,#12);
#1567= IFCEXTRUDEDAREASOLID(#1563,#1566,#20,0.0999999999999979);
#1568= IFCSTYLEDITEM(#1567,(#416),$);
#1571= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1567));
#1573= IFCAXIS2PLACEMENT3D(#6,$,$);
#1574= IFCREPRESENTATIONMAP(#1573,#1571);
#1576= IFCBUILDINGELEMENTPROXYTYPE('1QI4QbKsfDqvuTquq1ai0C',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1630,#1633),(#1574),'1202171',$,.NOTDEFINED.);
#1579= IFCMAPPEDITEM(#1574,#342);
#1581= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1579));
#1583= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1586= IFCCARTESIANPOINT((7.71917239657092,6.1421818802714,-2.95));
#1588= IFCDIRECTION((-0.275637355817,-0.961261695938319,0.));
#1590= IFCAXIS2PLACEMENT3D(#1586,#20,#1588);
#1591= IFCLOCALPLACEMENT(#155,#1590);
#1592= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBe3',#43,'Aussparung_Frei_Wand_Rund:WD:1220224',$,'ProvisionForVoid',#1591,#1583,'1220224',$);
#1595= IFCPROPERTYSET('1BeSWH5vF_E8PRP8jZnMGB',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1597= IFCPROPERTYSET('2$7hcjCeCoJIZf9Kl65Y_W',#43,'Pset_QuantityTakeOff',$,(#457));
#1599= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1600= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1601= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1602= IFCPROPERTYSET('0ltGWPSEPLC5oRWwA2QG3P',#43,'wa_Klassifikation','',(#1599,#1600,#1601));
#1604= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1605= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('S'),$);
#1606= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1607= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1608= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.099999999999998),$);
#1609= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.25),$);
#1610= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1611= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1612= IFCPROPERTYSET('3FtAS5bSVXFjtGH1w8ZEXc',#43,'Pset_ProvisionForVoid','',(#565,#818,#1604,#1605,#1606,#1607,#1608,#1609,#1610,#1611));
#1614= IFCRELDEFINESBYPROPERTIES('22vhk6ymn05Bf6TDHRIfFZ',#43,$,$,(#1592),#1595);
#1618= IFCRELDEFINESBYPROPERTIES('39sdsdA795vAUdTcmRDXRE',#43,$,$,(#1592),#1597);
#1621= IFCRELDEFINESBYPROPERTIES('2xBnZusi9EIPbODhNd$0vG',#43,$,$,(#1592),#1602);
#1624= IFCRELDEFINESBYPROPERTIES('0tQOIEsILE6wN_ajDZbnQ$',#43,$,$,(#1592),#1612);
#1628= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1629= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1630= IFCPROPERTYSET('2xCpbtYWn0twrjnTBR4uNm',#43,'wa_Klassifikation',$,(#1628,#1629));
#1632= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1633= IFCPROPERTYSET('12DnteoR19tPZJrY7Pfi0R',#43,'Pset_ProvisionForVoid',$,(#1632));
#1638= IFCMAPPEDITEM(#698,#342);
#1639= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1638));
#1641= IFCPRODUCTDEFINITIONSHAPE($,$,(#1639));
#1644= IFCCARTESIANPOINT((7.70000000000001,6.82636802200395,0.15));
#1646= IFCAXIS2PLACEMENT3D(#1644,#20,#16);
#1647= IFCLOCALPLACEMENT(#148,#1646);
#1648= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBfa',#43,'Aussparung_Frei_Wand_Rechteck:WD:1220327',$,'ProvisionForVoid',#1647,#1641,'1220327',$);
#1651= IFCPROPERTYSET('17wdiEkGC$Z8rG7MZY5gEF',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1653= IFCPROPERTYSET('3ME0fr$u4IwsPtyIDHaTHA',#43,'Pset_QuantityTakeOff',$,(#457));
#1655= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.8),$);
#1656= IFCPROPERTYSET('15o4y5V9JK5BNFvCEBf0xI',#43,'Pset_ProvisionForVoid',$,(#1655));
#1658= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1659= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1660= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 2'),$);
#1661= IFCPROPERTYSET('3$xH5ZLgOvGPVNvFZsmcC$',#43,'wa_Klassifikation','',(#1658,#1659,#1660));
#1663= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1664= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1665= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1666= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2209'),$);
#1667= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.8),$);
#1668= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#1669= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.10000000000001),$);
#1670= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1671= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1672= IFCPROPERTYSET('0Tl5HI$kT9AfEAThMI3VeB',#43,'Pset_ProvisionForVoid','',(#477,#479,#1663,#1664,#1665,#1666,#1667,#1668,#1669,#1670,#1671));
#1674= IFCRELDEFINESBYPROPERTIES('2qz9Qyem51SRH9vpm7A31e',#43,$,$,(#1648),#1651);
#1678= IFCRELDEFINESBYPROPERTIES('1V7iP6c5f5cRSMVt$o1Rup',#43,$,$,(#1648),#1653);
#1681= IFCRELDEFINESBYPROPERTIES('2YJzxKmcHFsBEknETKx7sL',#43,$,$,(#1648),#1656);
#1684= IFCRELDEFINESBYPROPERTIES('0gDm5O2sH0_gFl96_yBjzG',#43,$,$,(#1648),#1661);
#1687= IFCRELDEFINESBYPROPERTIES('0DGJYfBIz0uOtkNt1GgDZa',#43,$,$,(#1648),#1672);
#1691= IFCAXIS2PLACEMENT3D(#6,$,$);
#2054= IFCRELDEFINESBYTYPE('1UB_FDk4r6Xwel9KfrJyl_',#43,$,$,(#357),#323);
#1693= IFCCARTESIANPOINT((3.34413259517233E-18,-8.12150346973795E-16));
#1695= IFCAXIS2PLACEMENT2D(#1693,#24);
#1696= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1695,0.15);
#1697= IFCCARTESIANPOINT((0.,0.,1.95));
#1699= IFCAXIS2PLACEMENT3D(#1697,#16,#12);
#1700= IFCEXTRUDEDAREASOLID(#1696,#1699,#20,0.15);
#1701= IFCSTYLEDITEM(#1700,(#416),$);
#1704= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1700));
#1706= IFCAXIS2PLACEMENT3D(#6,$,$);
#1707= IFCREPRESENTATIONMAP(#1706,#1704);
#1709= IFCBUILDINGELEMENTPROXYTYPE('00Roh5Lij5UwmpLxP9vL9j',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1761,#1764),(#1707),'1202171',$,.NOTDEFINED.);
#1712= IFCMAPPEDITEM(#1707,#342);
#1714= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1712));
#1716= IFCPRODUCTDEFINITIONSHAPE($,$,(#1714));
#1719= IFCCARTESIANPOINT((4.57961923995965,4.47499999999995,0.15));
#1721= IFCAXIS2PLACEMENT3D(#1719,#20,#14);
#1722= IFCLOCALPLACEMENT(#148,#1721);
#1723= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBf_',#43,'Aussparung_Frei_Wand_Rund:WD:1220349',$,'ProvisionForVoid',#1722,#1716,'1220349',$);
#1726= IFCPROPERTYSET('0DTosLCdXDG3WSBarDAOoD',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1728= IFCPROPERTYSET('36bagvPLopda4gaFSYQx_t',#43,'Pset_QuantityTakeOff',$,(#457));
#1730= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1731= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1732= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 2'),$);
#1733= IFCPROPERTYSET('1jc3vk846dZr$tR0qyr3EF',#43,'wa_Klassifikation','',(#1730,#1731,#1732));
#1735= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1736= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1737= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1738= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2209'),$);
#1739= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1740= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#1741= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1742= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1743= IFCPROPERTYSET('1V$bdMs0Ds7e9ELnPaI950',#43,'Pset_ProvisionForVoid','',(#565,#818,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742));
#1745= IFCRELDEFINESBYPROPERTIES('2uibrJAA1B1vO1k3_Evwxo',#43,$,$,(#1723),#1726);
#1749= IFCRELDEFINESBYPROPERTIES('2dq3TYKbXD59HiKKZP2jQ_',#43,$,$,(#1723),#1728);
#1752= IFCRELDEFINESBYPROPERTIES('0zvrwgI15CMBJ76IZN5RED',#43,$,$,(#1723),#1733);
#1755= IFCRELDEFINESBYPROPERTIES('1Oihs9lOv59vfKwLcfRsn2',#43,$,$,(#1723),#1743);
#1759= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1760= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1761= IFCPROPERTYSET('2G1JEP53z2qBz1JJTv0Gyj',#43,'wa_Klassifikation',$,(#1759,#1760));
#1763= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1764= IFCPROPERTYSET('0skuvFSK12PA8Fw289neAw',#43,'Pset_ProvisionForVoid',$,(#1763));
#1769= IFCMAPPEDITEM(#1317,#342);
#1770= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1769));
#1772= IFCPRODUCTDEFINITIONSHAPE($,$,(#1770));
#1775= IFCCARTESIANPOINT((9.59999999999998,5.91729285423119,0.));
#1777= IFCAXIS2PLACEMENT3D(#1775,#20,#16);
#1778= IFCLOCALPLACEMENT(#155,#1777);
#1779= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBkK',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1220375',$,'ProvisionForVoid',#1778,#1772,'1220375',$);
#1782= IFCPROPERTYSET('0u0UCVD5Qj1vGiSXBYP9Ao',#43,'Pset_BuildingElementProxyCommon',$,(#1009));
#1784= IFCPROPERTYSET('28w9sMbtamv9YoSamu6FUJ',#43,'Pset_QuantityTakeOff',$,(#1009));
#1786= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.299999999999999),$);
#1787= IFCPROPERTYSET('0WjMm9eOx0orHTzNoiNyWx',#43,'Pset_ProvisionForVoid',$,(#1786));
#1789= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1790= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1791= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 2'),$);
#1792= IFCPROPERTYSET('20EgaggNLeEqg4zXmlOZte',#43,'wa_Klassifikation','',(#1789,#1790,#1791));
#1794= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1795= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1796= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1797= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2210'),$);
#1798= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.07500000000001),$);
#1799= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.3),$);
#1800= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1801= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1802= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1803= IFCPROPERTYSET('04ouWj2zn0buiYsU2eABYq',#43,'Pset_ProvisionForVoid','',(#477,#479,#1794,#1795,#1796,#1797,#1798,#1799,#1800,#1801,#1802));
#1805= IFCRELDEFINESBYPROPERTIES('1wUjZQQFjDzvpsS_uxpUkX',#43,$,$,(#1779),#1782);
#1809= IFCRELDEFINESBYPROPERTIES('3$Q_F5UaPCjOxynFMa4wjr',#43,$,$,(#1779),#1784);
#1812= IFCRELDEFINESBYPROPERTIES('1Cvh732SfDQxJxyYyDfiRk',#43,$,$,(#1779),#1787);
#1815= IFCRELDEFINESBYPROPERTIES('16cmrQy6H4PgSFXhfqAV6P',#43,$,$,(#1779),#1792);
#1818= IFCRELDEFINESBYPROPERTIES('3mEHStWe5FA8oS9oYROXpo',#43,$,$,(#1779),#1803);
#1822= IFCAXIS2PLACEMENT3D(#6,$,$);
#2052= IFCRELASSOCIATESMATERIAL('2IaGF7YZ1EPhfSkBv9ySw8',#43,$,$,(#426,#454,#528,#542,#615,#629,#700,#714,#785,#799,#856,#910,#924,#988,#1006,#1078,#1092,#1156,#1170,#1241,#1255,#1319,#1333,#1404,#1418,#1489,#1505,#1576,#1592,#1648,#1709,#1723,#1779,#1840,#1854,#1919),#428);
#1824= IFCCARTESIANPOINT((3.46944695195361E-18,-2.77555756156289E-17));
#1826= IFCAXIS2PLACEMENT2D(#1824,#24);
#1827= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1826,0.10000000000001,0.8);
#1828= IFCCARTESIANPOINT((0.,0.0500000000000051,5.29999999999998));
#1830= IFCAXIS2PLACEMENT3D(#1828,#20,#16);
#1831= IFCEXTRUDEDAREASOLID(#1827,#1830,#20,0.400000000000001);
#1832= IFCSTYLEDITEM(#1831,(#416),$);
#1835= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1831));
#1837= IFCAXIS2PLACEMENT3D(#6,$,$);
#1838= IFCREPRESENTATIONMAP(#1837,#1835);
#1840= IFCBUILDINGELEMENTPROXYTYPE('3nnv0j6pD3iA5lZq5VVNtK',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#1899,#1902),(#1838),'1202168',$,.NOTDEFINED.);
#1843= IFCMAPPEDITEM(#1838,#342);
#1845= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1843));
#1847= IFCPRODUCTDEFINITIONSHAPE($,$,(#1845));
#1850= IFCCARTESIANPOINT((5.52500000000002,6.82636802200396,-2.95));
#1852= IFCAXIS2PLACEMENT3D(#1850,#20,#16);
#1853= IFCLOCALPLACEMENT(#155,#1852);
#1854= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBkv',#43,'Aussparung_Frei_Wand_Rechteck:WD:1220410',$,'ProvisionForVoid',#1853,#1847,'1220410',$);
#1857= IFCPROPERTYSET('2XUT9fqUw2A55ZjBrmbspO',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1859= IFCPROPERTYSET('1FdlRM4uXSVfr9LhQlrSfB',#43,'Pset_QuantityTakeOff',$,(#457));
#1861= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.8),$);
#1862= IFCPROPERTYSET('3I9r6F1d0$xOGqFKNC508U',#43,'Pset_ProvisionForVoid',$,(#1861));
#1864= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1865= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1866= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 2'),$);
#1867= IFCPROPERTYSET('16cEhOFlzN2WunervH_h3t',#43,'wa_Klassifikation','',(#1864,#1865,#1866));
#1869= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1870= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1871= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1872= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2211'),$);
#1873= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.8),$);
#1874= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#1875= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.10000000000001),$);
#1876= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1877= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1878= IFCPROPERTYSET('1uOfyxe3PEYeiGgfZBVH2y',#43,'Pset_ProvisionForVoid','',(#477,#479,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,#1877));
#1880= IFCRELDEFINESBYPROPERTIES('2n$dyFyN52eR2j$TGZIYx0',#43,$,$,(#1854),#1857);
#1884= IFCRELDEFINESBYPROPERTIES('0Q$iPaUfr8WPcS4PoPB8yC',#43,$,$,(#1854),#1859);
#1887= IFCRELDEFINESBYPROPERTIES('30gyGY26v2YfRX8UX87tTv',#43,$,$,(#1854),#1862);
#1890= IFCRELDEFINESBYPROPERTIES('23mv8w5tHFKwid2mX74fgK',#43,$,$,(#1854),#1867);
#1893= IFCRELDEFINESBYPROPERTIES('235Som__fB0hwS7ixb3eHW',#43,$,$,(#1854),#1878);
#1897= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1898= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1899= IFCPROPERTYSET('25cMWpGw58lPhdPeTGzZA_',#43,'wa_Klassifikation',$,(#1897,#1898));
#1901= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1902= IFCPROPERTYSET('0yq5CU4117CAFzTag5Nf6g',#43,'Pset_ProvisionForVoid',$,(#1901));
#1907= IFCMAPPEDITEM(#1487,#342);
#1908= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1907));
#1910= IFCPRODUCTDEFINITIONSHAPE($,$,(#1908));
#1913= IFCCARTESIANPOINT((8.13727794240008,7.23749367199164,-2.95));
#1915= IFCDIRECTION((0.275637355817003,0.961261695938318,0.));
#1917= IFCAXIS2PLACEMENT3D(#1913,#20,#1915);
#1918= IFCLOCALPLACEMENT(#155,#1917);
#1919= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBlc',#43,'Aussparung_Frei_Wand_Rechteck:WD:1220453',$,'ProvisionForVoid',#1918,#1910,'1220453',$);
#1922= IFCPROPERTYSET('29P0skDjrR6hWf7VGK4TeQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1924= IFCPROPERTYSET('205aoKrQZuc2ydfts0HvEs',#43,'Pset_QuantityTakeOff',$,(#457));
#1926= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.255),$);
#1927= IFCPROPERTYSET('3QkcgYaLGhmzwyH9_Mp71Z',#43,'Pset_ProvisionForVoid',$,(#1926));
#1929= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1930= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1931= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 2'),$);
#1932= IFCPROPERTYSET('1pZl6A$HCJF6m4NBD$gYmU',#43,'wa_Klassifikation','',(#1929,#1930,#1931));
#1934= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1935= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1936= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1937= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2210'),$);
#1938= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.255),$);
#1939= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.625),$);
#1940= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.0999999999999978),$);
#1941= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1942= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1943= IFCPROPERTYSET('3IIezol3LAwPWM5$0pVZCQ',#43,'Pset_ProvisionForVoid','',(#477,#479,#1934,#1935,#1936,#1937,#1938,#1939,#1940,#1941,#1942));
#1945= IFCRELDEFINESBYPROPERTIES('3nGQK_Uqr43htG8wopOJpv',#43,$,$,(#1919),#1922);
#1949= IFCRELDEFINESBYPROPERTIES('2eTVb1EDP2XRS6g_b13Z7h',#43,$,$,(#1919),#1924);
#1952= IFCRELDEFINESBYPROPERTIES('2bZc_P75fANgxurgMVja7I',#43,$,$,(#1919),#1927);
#1955= IFCRELDEFINESBYPROPERTIES('3rmCv7sN1F4eAugY1sLUea',#43,$,$,(#1919),#1932);
#1958= IFCRELDEFINESBYPROPERTIES('0okb5wdtfDivSKxtH1zI9Y',#43,$,$,(#1919),#1943);
#1963= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#1964= IFCPROPERTYSET('1hi7TtBL0vNj_0D$v7Oxxh',#43,'Pset_AirSideSystemInformation',$,(#1963));
#1966= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#1967= IFCPROPERTYSET('1QM2BVfPPY6QpDuppH$OrT',#43,'Pset_BuildingStoreyCommon',$,(#1966));
#1969= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#1970= IFCPROPERTYSET('1LYSMNLNgyiGzUDV3VGWk1',#43,'Pset_ProductRequirements',$,(#1969));
#1972= IFCRELDEFINESBYPROPERTIES('3I7hNPQSHEfea9qdNZXNlr',#43,$,$,(#150),#1964);
#1976= IFCRELDEFINESBYPROPERTIES('3Ni$QAAmz8hOZQG0hLAxft',#43,$,$,(#150),#1967);
#1979= IFCRELDEFINESBYPROPERTIES('2KzoMwWOL6Vxd4NCb08ZZp',#43,$,$,(#150),#1970);
#1982= IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRusB',#43,$,$,(#357,#454,#542,#629,#714,#799,#856,#924,#1648,#1723),#150);
#1995= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#1996= IFCPROPERTYSET('3zZP7JlbIWANganqihi1k3',#43,'Pset_AirSideSystemInformation',$,(#1995));
#1998= IFCPROPERTYSET('2IVpHf6CvVoyUNGml0DNMz',#43,'Pset_BuildingStoreyCommon',$,(#1966));
#2000= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#2001= IFCPROPERTYSET('1_HvBsPtbi5hFq8oj9xsQv',#43,'Pset_ProductRequirements',$,(#2000));
#2003= IFCRELDEFINESBYPROPERTIES('1u8$P3DAv2JQjUQ1qiwhiY',#43,$,$,(#156),#1996);
#2007= IFCRELDEFINESBYPROPERTIES('0t$WZBoafERegAlzs8m07r',#43,$,$,(#156),#1998);
#2010= IFCRELDEFINESBYPROPERTIES('0FunV14DXB5h_8ZUhrn4yj',#43,$,$,(#156),#2001);
#2027= IFCRELAGGREGATES('1xPJPebDDAc88Zj7FS4izx',#43,$,$,#128,(#166));
#2031= IFCRELAGGREGATES('1t7PtlmyvCRfZQDWCsAkSo',#43,$,$,#166,(#139));
#2035= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#43,$,$,#139,(#150,#156));
#2040= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2041= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2042= IFCPROPERTYSET('3vumVwCgbB7l2VfG3i9C$_',#43,'Pset_BuildingCommon',$,(#2040,#2041));
#2044= IFCRELDEFINESBYPROPERTIES('2OlG10oAT18ROus$gOtHkX',#43,$,$,(#139),#2042);
#2048= IFCRELASSOCIATESMATERIAL('0qJK62PZrFcAOD52mp84Ry',#43,$,$,(#323,#357),#326);
ENDSEC;

END-ISO-10303-21;
