ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 30 10:20:30 2023
* Host:                           WKS-Z181-BS
* Database:                       C:\Users\MANUEL~1.MAY\AppData\Local\Temp\ea40b65f-b51f-4be1-8391-20f09da3ac25\5e4edf17-d2a1-4302-bce8-8e6ac5a889e8\ifc
* Database version:               5507
* Database creation date:         Mon Jan 30 10:20:26 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 30 10:20:27 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 30 10:20:27 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('000','2023-01-30T10:20:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.20.44 - Exporter 21.4.2.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 21.4.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#165,#32);
#36= IFCPERSON($,'stuttgart','wulf',('architekten','gmbh'),$,$,$,$);
#39= IFCORGANIZATION($,'','',$,$);
#40= IFCPERSONANDORGANIZATION(#36,#39,$);
#43= IFCOWNERHISTORY(#40,#5,$,.NOCHANGE.,$,$,$,1656065051);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCDERIVEDUNITELEMENT(#51,1);
#74= IFCDERIVEDUNITELEMENT(#59,-1);
#75= IFCDERIVEDUNIT((#73,#74),.MASSFLOWRATEUNIT.,$);
#77= IFCDERIVEDUNITELEMENT(#59,-1);
#78= IFCDERIVEDUNIT((#77),.ROTATIONALFREQUENCYUNIT.,$);
#80= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#81= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#82= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#83= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#84= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#85= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#86= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#87= IFCDERIVEDUNITELEMENT(#51,-1);
#88= IFCDERIVEDUNITELEMENT(#44,-2);
#89= IFCDERIVEDUNITELEMENT(#59,3);
#90= IFCDERIVEDUNITELEMENT(#85,1);
#91= IFCDERIVEDUNIT((#87,#88,#89,#90),.USERDEFINED.,'Luminous Efficacy');
#93= IFCDERIVEDUNITELEMENT(#44,1);
#94= IFCDERIVEDUNITELEMENT(#59,-1);
#95= IFCDERIVEDUNIT((#93,#94),.LINEARVELOCITYUNIT.,$);
#97= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#98= IFCDERIVEDUNITELEMENT(#44,-2);
#99= IFCDERIVEDUNITELEMENT(#51,1);
#100= IFCDERIVEDUNITELEMENT(#59,-2);
#101= IFCDERIVEDUNIT((#98,#99,#100),.USERDEFINED.,'Friction Loss');
#103= IFCDERIVEDUNITELEMENT(#51,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#59,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-1);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.LINEARFORCEUNIT.,$);
#109= IFCDERIVEDUNITELEMENT(#51,1);
#110= IFCDERIVEDUNITELEMENT(#44,1);
#111= IFCDERIVEDUNITELEMENT(#59,-2);
#112= IFCDERIVEDUNITELEMENT(#44,-2);
#113= IFCDERIVEDUNIT((#109,#110,#111,#112),.PLANARFORCEUNIT.,$);
#115= IFCUNITASSIGNMENT((#44,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#75,#78,#80,#81,#82,#83,#84,#85,#86,#91,#95,#97,#101,#107,#113));
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCDIRECTION((6.12303176911189E-17,1.));
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#117,#118);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#120,$,.GRAPH_VIEW.,$);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#127= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#128= IFCPROJECT('2BvvMAv6jFXutPnkJkRE3d',#43,'000',$,$,'Projektname','Entwurfsplanung',(#120),#115);
#135= IFCPOSTALADDRESS($,$,$,$,(),$,'','M\X2\00FC\X0\nchen','','Deutschland');
#139= IFCBUILDING('2BvvMAv6jFXutPnkJkRE3c',#43,'Geb\X2\00E4\X0\ude',$,$,#33,$,'Geb\X2\00E4\X0\ude',.ELEMENT.,$,$,#135);
#145= IFCCARTESIANPOINT((0.,0.,-0.15));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#33,#147);
#150= IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiVPM',#43,'E0',$,'Ebene:OK RFB',#148,$,'E0 - OK RFB',.ELEMENT.,-0.15);
#152= IFCCARTESIANPOINT((0.,0.,2.95));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#155= IFCLOCALPLACEMENT(#33,#154);
#156= IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiV6b',#43,'O1',$,'Ebene:OK RFB',#155,$,'O1 - OK RFB',.ELEMENT.,2.95);
#158= IFCCARTESIANPOINT((0.,0.,6.05));
#160= IFCAXIS2PLACEMENT3D(#158,$,$);
#2289= IFCRELDEFINESBYTYPE('36gHPzWUPF0hwdmjAv8AZC',#43,$,$,(#2083),#2069);
#2188= IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRufu',#43,$,$,(#1091,#1177,#1255,#1340,#1418,#1503,#1590,#1677,#1755,#1833,#1913),#156);
#164= IFCAXIS2PLACEMENT3D(#6,$,$);
#165= IFCLOCALPLACEMENT($,#164);
#166= IFCSITE('2BvvMAv6jFXutPnkJkRE3b',#43,'Grundst\X2\00FC\X0\ck',$,$,#165,$,$,.ELEMENT.,(48,8,20,852966),(11,34,48,669204),0.,$,$);
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#2286= IFCRELDEFINESBYTYPE('0tekFLXpX9FA7ZjabTWOoN',#43,$,$,(#1998),#1984);
#172= IFCCARTESIANPOINT((-0.0749999999999999,-0.031875));
#174= IFCCARTESIANPOINT((-0.0749999999999999,-0.061875));
#176= IFCCARTESIANPOINT((0.0750000000000001,-0.061875));
#178= IFCCARTESIANPOINT((0.0750000000000001,-0.0333449757437163));
#180= IFCCARTESIANPOINT((-0.0198956535569057,0.0318750000000002));
#182= IFCCARTESIANPOINT((0.0750000000000001,0.0318750000000002));
#184= IFCCARTESIANPOINT((0.0750000000000001,0.0618750000000002));
#186= IFCCARTESIANPOINT((-0.0749999999999999,0.061875));
#188= IFCCARTESIANPOINT((-0.0749999999999999,0.0333449757437159));
#190= IFCCARTESIANPOINT((0.019895653556905,-0.0318750000000001));
#192= IFCPOLYLINE((#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#172));
#194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X2\00F6\X0\rper',#192);
#195= IFCCARTESIANPOINT((0.,0.,1.00999999999997));
#197= IFCAXIS2PLACEMENT3D(#195,#22,#16);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#22,0.01);
#199= IFCCARTESIANPOINT((-0.329526061820734,0.0565257937423569));
#201= IFCCARTESIANPOINT((0.246350986493635,-0.426692425101689));
#203= IFCCARTESIANPOINT((0.115810257560406,0.313640837616975));
#205= IFCCARTESIANPOINT((-0.0326351822333068,0.0565257937423569));
#207= IFCPOLYLINE((#199,#201,#203,#205,#199));
#209= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X2\00F6\X0\rper',#207);
#210= IFCCARTESIANPOINT((0.,-0.0927019729872678,1.));
#212= IFCDIRECTION((0.866025403784438,0.500000000000002,-0.));
#214= IFCAXIS2PLACEMENT3D(#210,#22,#212);
#215= IFCEXTRUDEDAREASOLID(#209,#214,#22,0.01);
#216= IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#217= IFCSURFACESTYLERENDERING(#216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#218= IFCSURFACESTYLE('05_Generisch_Wei\X2\00DF\X0\',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM(#198,(#220),$);
#225= IFCCOLOURRGB($,0.0196078431372549,0.0196078431372549,0.0196078431372549);
#226= IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#227= IFCSURFACESTYLE('05_Generisch_Schwarz',.BOTH.,(#226));
#229= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#231= IFCSTYLEDITEM(#215,(#229),$);
#234= IFCCARTESIANPOINT((0.5,0.500000000000001,-1.));
#236= IFCCARTESIANPOINT((0.499999999999999,-0.500000000000001,-1.));
#238= IFCPOLYLOOP((#234,#6,#236));
#240= IFCFACEOUTERBOUND(#238,.T.);
#241= IFCFACE((#240));
#243= IFCCARTESIANPOINT((-0.499999999999999,-0.500000000000001,-1.));
#245= IFCPOLYLOOP((#236,#6,#243));
#247= IFCFACEOUTERBOUND(#245,.T.);
#248= IFCFACE((#247));
#250= IFCCARTESIANPOINT((-0.5,0.500000000000001,-1.));
#252= IFCPOLYLOOP((#243,#6,#250));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#236,#243,#250,#234));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#250,#6,#234));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCCARTESIANPOINT((0.499999999999999,0.500000000000001,1.));
#269= IFCCARTESIANPOINT((0.499999999999999,-0.500000000000001,1.));
#271= IFCPOLYLOOP((#6,#267,#269));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCCARTESIANPOINT((-0.499999999999999,-0.500000000000001,1.));
#278= IFCPOLYLOOP((#6,#269,#276));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCCARTESIANPOINT((-0.499999999999999,0.500000000000001,1.));
#285= IFCPOLYLOOP((#6,#276,#283));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#267,#283,#276,#269));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#6,#283,#267));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCCLOSEDSHELL((#241,#248,#255,#260,#265));
#302= IFCFACETEDBREP(#300);
#303= IFCSTYLEDITEM(#302,(#220),$);
#306= IFCCLOSEDSHELL((#274,#281,#288,#293,#298));
#308= IFCFACETEDBREP(#306);
#309= IFCSTYLEDITEM(#308,(#220),$);
#312= IFCSHAPEREPRESENTATION(#125,'Body','SolidModel',(#198,#215,#302,#308));
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#320= IFCREPRESENTATIONMAP(#319,#312);
#323= IFCBUILDINGELEMENTPROXYTYPE('2bSkaSFYf2gwblqI2fnqps',#43,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper',$,$,(#398),(#320),'1051873',$,.NOTDEFINED.);
#326= IFCMATERIAL('05_Generisch_Wei\X2\00DF\X0\');
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#331= IFCSTYLEDITEM($,(#329),$);
#333= IFCSTYLEDREPRESENTATION(#120,'Style','Material',(#331));
#336= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#333),#326);
#340= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#342= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#343= IFCMAPPEDITEM(#320,#342);
#345= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#343));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#352= IFCCARTESIANPOINT((0.,0.,0.15));
#354= IFCAXIS2PLACEMENT3D(#352,$,$);
#355= IFCLOCALPLACEMENT(#148,#354);
#357= IFCBUILDINGELEMENTPROXY('1Iv0Nh8Lv2JAwI4jtZMnEP',#43,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper:932174',$,'Symbol_3D_Koordinationsk\X2\00F6\X0\rper:Koordinationsk\X2\00F6\X0\rper',#355,#347,'932174',$);
#372= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Koordinationsk\X2\00F6\X0\rper'),$);
#376= IFCPROPERTYSET('1ULes9ERs2FDJCvdqjnfo3',#43,'Pset_BuildingElementProxyCommon',$,(#372));
#381= IFCPROPERTYSET('2DNBgye2uyyHldZ18lxgPG',#43,'Pset_QuantityTakeOff',$,(#372));
#383= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Koordinationsk\X2\00F6\X0\rper'),$);
#384= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#385= IFCPROPERTYSET('26mRhvyBwwig_6MunM99GX',#43,'wa_Klassifikation','',(#383,#384));
#387= IFCRELDEFINESBYPROPERTIES('3qioM5v052ahfAIG9uvMl5',#43,$,$,(#357),#376);
#391= IFCRELDEFINESBYPROPERTIES('293KIj43X8VR$RcEoCIa3K',#43,$,$,(#357),#381);
#394= IFCRELDEFINESBYPROPERTIES('0XTGEcupbAGBUtfBxduHtR',#43,$,$,(#357),#385);
#397= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Koordinationsk\X2\00F6\X0\rper'),$);
#398= IFCPROPERTYSET('0wWeiIiHSu1d8mSVsee4TA',#43,'wa_Klassifikation',$,(#397));
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#2283= IFCRELDEFINESBYTYPE('0ZKWZN97r4mhNFFt5lVVRw',#43,$,$,(#1913),#1897);
#404= IFCCARTESIANPOINT((6.93889390390723E-18,2.77555756156289E-17));
#406= IFCAXIS2PLACEMENT2D(#404,#24);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#406,0.2,0.6);
#408= IFCCARTESIANPOINT((0.,0.1,2.19999999999998));
#410= IFCAXIS2PLACEMENT3D(#408,#20,#16);
#411= IFCEXTRUDEDAREASOLID(#407,#410,#20,0.50000000000001);
#412= IFCCOLOURRGB($,0.,0.501960784313725,1.);
#413= IFCSURFACESTYLERENDERING(#412,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#414= IFCSURFACESTYLE('02_Aussparung',.BOTH.,(#413));
#416= IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#418= IFCSTYLEDITEM(#411,(#416),$);
#421= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#411));
#423= IFCAXIS2PLACEMENT3D(#6,$,$);
#424= IFCREPRESENTATIONMAP(#423,#421);
#426= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRF',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#502,#505),(#424),'1202168',$,.NOTDEFINED.);
#428= IFCMATERIAL('02_Aussparung');
#429= IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#431= IFCSTYLEDITEM($,(#429),$);
#433= IFCSTYLEDREPRESENTATION(#120,'Style','Material',(#431));
#435= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#428);
#439= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','349','',#340);
#440= IFCRELASSOCIATESCLASSIFICATION('20hAvQ3TrCKR3Bap_ngyxR',#43,'Uniformat Classification','',(#426,#454,#528,#542,#615,#629,#700,#714,#785,#799,#870,#884,#941,#995,#1009,#1241,#1255,#1326,#1340,#1574,#1590,#1661,#1677,#1741,#1755,#1819,#1833,#1984,#1998,#2069,#2083),#439);
#443= IFCMAPPEDITEM(#424,#342);
#445= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#443));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#450= IFCCARTESIANPOINT((3.4,3.50636802200397,0.15));
#452= IFCAXIS2PLACEMENT3D(#450,#20,#16);
#453= IFCLOCALPLACEMENT(#148,#452);
#454= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9pFDk',#43,'Aussparung_Frei_Wand_Rechteck:WD:1200729',$,'ProvisionForVoid',#453,#447,'1200729',$);
#457= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WD'),$);
#458= IFCPROPERTYSET('3G9bTbRCvZK0kIXMVuu5C2',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#460= IFCPROPERTYSET('0UDNOQEf7N9YWsqm5xowNB',#43,'Pset_QuantityTakeOff',$,(#457));
#462= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#463= IFCPROPERTYSET('0cky1eajkhA8FJpdgTuFDb',#43,'Pset_ProvisionForVoid',$,(#462));
#465= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#466= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#467= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#468= IFCPROPERTYSET('2yjBYrvCKehcucZZAxy55B',#43,'wa_Klassifikation','',(#465,#466,#467));
#470= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#471= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('S'),$);
#472= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#473= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#474= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.6),$);
#475= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.5),$);
#476= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.2),$);
#477= IFCPROPERTYSINGLEVALUE('Architektur_Freigabe',$,IFCBOOLEAN(.F.),$);
#478= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#479= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Freigabe',$,IFCBOOLEAN(.F.),$);
#480= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#481= IFCPROPERTYSET('29U_ypafH9IBoTq2ZBES2z',#43,'Pset_ProvisionForVoid','',(#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480));
#483= IFCRELDEFINESBYPROPERTIES('3qvo7X5N9Clwm0cUuYcFw1',#43,$,$,(#454),#458);
#487= IFCRELDEFINESBYPROPERTIES('3BpUulQDjA2fHf1un0GGHY',#43,$,$,(#454),#460);
#490= IFCRELDEFINESBYPROPERTIES('3eFk7keGr3Q9Xyjlfrf1t1',#43,$,$,(#454),#463);
#493= IFCRELDEFINESBYPROPERTIES('3v_3vMeATBHRrRmCLCXPqw',#43,$,$,(#454),#468);
#496= IFCRELDEFINESBYPROPERTIES('1HvnanYN55VRjf_9d5ou3y',#43,$,$,(#454),#481);
#500= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#501= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#502= IFCPROPERTYSET('0$98$$1TNNbDWt_d1kqmQx',#43,'wa_Klassifikation',$,(#500,#501));
#504= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#505= IFCPROPERTYSET('1CoVYU0isNlCpuy5qt4oo6',#43,'Pset_ProvisionForVoid',$,(#504));
#510= IFCAXIS2PLACEMENT3D(#6,$,$);
#2280= IFCRELDEFINESBYTYPE('3vrUczXiP3o941lWSWbQaZ',#43,$,$,(#1833),#1819);
#512= IFCCARTESIANPOINT((6.93889390390723E-18,1.38777878078145E-17));
#514= IFCAXIS2PLACEMENT2D(#512,#24);
#515= IFCRECTANGLEPROFILEDEF(.AREA.,'WA',#514,0.1,0.3);
#516= IFCCARTESIANPOINT((0.,0.0500000000000001,-0.150000000000012));
#518= IFCAXIS2PLACEMENT3D(#516,#20,#16);
#519= IFCEXTRUDEDAREASOLID(#515,#518,#20,2.85);
#520= IFCSTYLEDITEM(#519,(#416),$);
#523= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#519));
#525= IFCAXIS2PLACEMENT3D(#6,$,$);
#526= IFCREPRESENTATIONMAP(#525,#523);
#528= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRE',#43,'Aussparung_Frei_Wand_Rechteck:WA',$,$,(#589,#592),(#526),'1202169',$,.NOTDEFINED.);
#531= IFCMAPPEDITEM(#526,#342);
#533= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#531));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#538= IFCCARTESIANPOINT((3.3,5.44047453030493,0.15));
#540= IFCAXIS2PLACEMENT3D(#538,#20,#16);
#541= IFCLOCALPLACEMENT(#148,#540);
#542= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9pFDj',#43,'Aussparung_Frei_Wand_Rechteck:WA:1200730',$,'ProvisionForVoid',#541,#535,'1200730',$);
#545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WA'),$);
#546= IFCPROPERTYSET('2bByKYq3Mge1UZHr9TPTaq',#43,'Pset_BuildingElementProxyCommon',$,(#545));
#548= IFCPROPERTYSET('3$f40cpQXH$aBf7L6Zonqw',#43,'Pset_QuantityTakeOff',$,(#545));
#550= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#551= IFCPROPERTYSET('15TkarPWyLgsh6iSOuVYBw',#43,'Pset_ProvisionForVoid',$,(#550));
#553= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#554= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#555= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#556= IFCPROPERTYSET('1HlFHMx7xF5TM2Dc9k5kVR',#43,'wa_Klassifikation','',(#553,#554,#555));
#558= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#559= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('H'),$);
#560= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#561= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#562= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.3),$);
#563= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(2.85),$);
#564= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.1),$);
#565= IFCPROPERTYSINGLEVALUE('Architektur_Freigabe',$,IFCBOOLEAN(.T.),$);
#566= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#567= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#568= IFCPROPERTYSET('0KOoxHoAz8uRmP2K8HLpbC',#43,'Pset_ProvisionForVoid','',(#479,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567));
#570= IFCRELDEFINESBYPROPERTIES('24COPBHyHBkOMC_xgw2LPo',#43,$,$,(#542),#546);
#574= IFCRELDEFINESBYPROPERTIES('3PImKOZ9jFIhRU8cm_FAOu',#43,$,$,(#542),#548);
#577= IFCRELDEFINESBYPROPERTIES('2iIb36GZH7WQ2kLHyu9i6k',#43,$,$,(#542),#551);
#580= IFCRELDEFINESBYPROPERTIES('2c6QPAUqPFkO8K2k2h$oaX',#43,$,$,(#542),#556);
#583= IFCRELDEFINESBYPROPERTIES('0EjAD9HmvBWgd5QAQfHyeD',#43,$,$,(#542),#568);
#587= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#588= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#589= IFCPROPERTYSET('1Y8MUfptF36WuI3Fu2TOeP',#43,'wa_Klassifikation',$,(#587,#588));
#591= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#592= IFCPROPERTYSET('0rxFNmLL3SYV64480rUU$O',#43,'Pset_ProvisionForVoid',$,(#591));
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#2277= IFCRELDEFINESBYTYPE('0saOLw_xf7suWCzX1LyrLW',#43,$,$,(#1755),#1741);
#599= IFCCARTESIANPOINT((0.,-5.55111512312578E-17));
#601= IFCAXIS2PLACEMENT2D(#599,#24);
#602= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#601,0.15,0.7);
#603= IFCCARTESIANPOINT((0.,0.0750000000000001,2.49999999999999));
#605= IFCAXIS2PLACEMENT3D(#603,#20,#16);
#606= IFCEXTRUDEDAREASOLID(#602,#605,#20,0.200000000000001);
#607= IFCSTYLEDITEM(#606,(#416),$);
#610= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#606));
#612= IFCAXIS2PLACEMENT3D(#6,$,$);
#613= IFCREPRESENTATIONMAP(#612,#610);
#615= IFCBUILDINGELEMENTPROXYTYPE('2Nao$Y$iP1yxSAVVMNnNkq',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#674,#677),(#613),'1202168',$,.NOTDEFINED.);
#618= IFCMAPPEDITEM(#613,#342);
#620= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#618));
#622= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#625= IFCCARTESIANPOINT((6.18958943220307,4.32499999999994,0.15));
#627= IFCAXIS2PLACEMENT3D(#625,$,$);
#628= IFCLOCALPLACEMENT(#148,#627);
#629= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3XJ',#43,'Aussparung_Frei_Wand_Rechteck:WD:1218916',$,'ProvisionForVoid',#628,#622,'1218916',$);
#632= IFCPROPERTYSET('3OnHuhywG$67CN2yHhN6Yq',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#634= IFCPROPERTYSET('25n0ZctLTfvmP$CUGqT0HV',#43,'Pset_QuantityTakeOff',$,(#457));
#636= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.7),$);
#637= IFCPROPERTYSET('2hG234l3pnDg7NKJ77xuti',#43,'Pset_ProvisionForVoid',$,(#636));
#639= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#640= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#641= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#642= IFCPROPERTYSET('34zShrKbR1TOm3TCnZ8s36',#43,'wa_Klassifikation','',(#639,#640,#641));
#644= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#645= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#646= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#647= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#648= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.7),$);
#649= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.2),$);
#650= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#651= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#652= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#653= IFCPROPERTYSET('29Ox0Xknf05Opuy6lMuIL3',#43,'Pset_ProvisionForVoid','',(#477,#479,#644,#645,#646,#647,#648,#649,#650,#651,#652));
#655= IFCRELDEFINESBYPROPERTIES('0OM8HdNiz4AgUO0S8sWptd',#43,$,$,(#629),#632);
#659= IFCRELDEFINESBYPROPERTIES('35Qmnt4GP5KfYL9zdk68DQ',#43,$,$,(#629),#634);
#662= IFCRELDEFINESBYPROPERTIES('2ZEzLdSWjFn9PUxMRG5QWW',#43,$,$,(#629),#637);
#665= IFCRELDEFINESBYPROPERTIES('0P9L0bUiPFFfpv4b1Pd0ll',#43,$,$,(#629),#642);
#668= IFCRELDEFINESBYPROPERTIES('3PRtnoi698TuZZunVbnBXA',#43,$,$,(#629),#653);
#672= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#673= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#674= IFCPROPERTYSET('3PmT1ereX6ku0gxZrcRJIM',#43,'wa_Klassifikation',$,(#672,#673));
#676= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#677= IFCPROPERTYSET('3YYyXaQMTErAwYSMZmYlZ_',#43,'Pset_ProvisionForVoid',$,(#676));
#682= IFCAXIS2PLACEMENT3D(#6,$,$);
#2274= IFCRELDEFINESBYTYPE('3YoK_g0b93KOiqxDV2VIAT',#43,$,$,(#1677),#1661);
#684= IFCCARTESIANPOINT((-6.93889390390723E-18,0.));
#686= IFCAXIS2PLACEMENT2D(#684,#24);
#687= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#686,0.2,1.03738312867067);
#688= IFCCARTESIANPOINT((0.,0.1,2.19999999999999));
#690= IFCAXIS2PLACEMENT3D(#688,#20,#16);
#691= IFCEXTRUDEDAREASOLID(#687,#690,#20,0.400000000000001);
#692= IFCSTYLEDITEM(#691,(#416),$);
#695= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#691));
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#698= IFCREPRESENTATIONMAP(#697,#695);
#700= IFCBUILDINGELEMENTPROXYTYPE('1o2l64ONb5igOJppTOLCEn',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#759,#762),(#698),'1202168',$,.NOTDEFINED.);
#703= IFCMAPPEDITEM(#698,#342);
#705= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#703));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#710= IFCCARTESIANPOINT((3.40000000000001,6.70767645766863,0.15));
#712= IFCAXIS2PLACEMENT3D(#710,#20,#16);
#713= IFCLOCALPLACEMENT(#148,#712);
#714= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3Zz',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219018',$,'ProvisionForVoid',#713,#707,'1219018',$);
#717= IFCPROPERTYSET('3_TZy1N03tE3YtWxA6A0gQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#719= IFCPROPERTYSET('0$eGUlgclItr0w2PCMeGmT',#43,'Pset_QuantityTakeOff',$,(#457));
#721= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.03738312867067),$);
#722= IFCPROPERTYSET('0jhpVykOnkinDe9HonMGk9',#43,'Pset_ProvisionForVoid',$,(#721));
#724= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#725= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#726= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#727= IFCPROPERTYSET('2NsBiQslM2wicl1jBYl6t9',#43,'wa_Klassifikation','',(#724,#725,#726));
#729= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#730= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#731= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#732= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#733= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.03738312867067),$);
#734= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#735= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.2),$);
#736= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#737= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#738= IFCPROPERTYSET('1NemyoI41DG8Gc7keVeTaE',#43,'Pset_ProvisionForVoid','',(#477,#479,#729,#730,#731,#732,#733,#734,#735,#736,#737));
#740= IFCRELDEFINESBYPROPERTIES('0FuAJp77H4$PUY2xVCgy3S',#43,$,$,(#714),#717);
#744= IFCRELDEFINESBYPROPERTIES('1IwGB43FLFAOdnezMSpzhF',#43,$,$,(#714),#719);
#747= IFCRELDEFINESBYPROPERTIES('025dJfsvz6JvbmbmZq0PWe',#43,$,$,(#714),#722);
#750= IFCRELDEFINESBYPROPERTIES('0OJy_VbkDAE9TTAowGGDxJ',#43,$,$,(#714),#727);
#753= IFCRELDEFINESBYPROPERTIES('0qLappWp57j8MTk3lvai$K',#43,$,$,(#714),#738);
#757= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#758= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#759= IFCPROPERTYSET('3QWAcXi6vERgiL0F36b95q',#43,'wa_Klassifikation',$,(#757,#758));
#761= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#762= IFCPROPERTYSET('1Ko9sGyBf2GxoW6NG_bUXp',#43,'Pset_ProvisionForVoid',$,(#761));
#767= IFCAXIS2PLACEMENT3D(#6,$,$);
#2271= IFCRELDEFINESBYTYPE('0Q8lo9u$14e9$d66d419xM',#43,$,$,(#1590),#1574);
#769= IFCCARTESIANPOINT((3.46944695195361E-18,-2.77555756156289E-17));
#771= IFCAXIS2PLACEMENT2D(#769,#24);
#772= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#771,0.10000000000001,0.8);
#773= IFCCARTESIANPOINT((0.,0.0500000000000051,2.19999999999999));
#775= IFCAXIS2PLACEMENT3D(#773,#20,#16);
#776= IFCEXTRUDEDAREASOLID(#772,#775,#20,0.400000000000001);
#777= IFCSTYLEDITEM(#776,(#416),$);
#780= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#776));
#782= IFCAXIS2PLACEMENT3D(#6,$,$);
#783= IFCREPRESENTATIONMAP(#782,#780);
#785= IFCBUILDINGELEMENTPROXYTYPE('2PPSCul590wRjRGncH6JyQ',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#844,#847),(#783),'1202168',$,.NOTDEFINED.);
#788= IFCMAPPEDITEM(#783,#342);
#790= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#788));
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#795= IFCCARTESIANPOINT((5.52500000000002,6.82636802200396,0.15));
#797= IFCAXIS2PLACEMENT3D(#795,#20,#16);
#798= IFCLOCALPLACEMENT(#148,#797);
#799= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3ia',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219091',$,'ProvisionForVoid',#798,#792,'1219091',$);
#802= IFCPROPERTYSET('0gcbE27v0Rp$mDjY7iC9AD',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#804= IFCPROPERTYSET('0hPwfi9UFdLHUFEu_jWtMt',#43,'Pset_QuantityTakeOff',$,(#457));
#806= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.8),$);
#807= IFCPROPERTYSET('3bGmslTancWfkFV3skzi8C',#43,'Pset_ProvisionForVoid',$,(#806));
#809= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#810= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#811= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#812= IFCPROPERTYSET('3L4st3X2WPMroj41XDm$ME',#43,'wa_Klassifikation','',(#809,#810,#811));
#814= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#815= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#816= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#817= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#818= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.8),$);
#819= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.4),$);
#820= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.10000000000001),$);
#821= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#822= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#823= IFCPROPERTYSET('2VOO6qoTj2b8yw3LNzjqco',#43,'Pset_ProvisionForVoid','',(#477,#479,#814,#815,#816,#817,#818,#819,#820,#821,#822));
#825= IFCRELDEFINESBYPROPERTIES('13v36oMZvD_BnVEvzVaPLb',#43,$,$,(#799),#802);
#829= IFCRELDEFINESBYPROPERTIES('3cc4YLJFH0Dv22n1wJZ1xK',#43,$,$,(#799),#804);
#832= IFCRELDEFINESBYPROPERTIES('0UAJbvtk94TOb$4AFrssY5',#43,$,$,(#799),#807);
#835= IFCRELDEFINESBYPROPERTIES('2skVkFKT55dQtU96MWxm6U',#43,$,$,(#799),#812);
#838= IFCRELDEFINESBYPROPERTIES('2KrWJZo511DQUYa$mg8w1m',#43,$,$,(#799),#823);
#842= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#843= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#844= IFCPROPERTYSET('3Y_EoDlZPEeRNbtjRbj1yF',#43,'wa_Klassifikation',$,(#842,#843));
#846= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#847= IFCPROPERTYSET('01jggGnfr0Wuuma$oy981T',#43,'Pset_ProvisionForVoid',$,(#846));
#852= IFCAXIS2PLACEMENT3D(#6,$,$);
#2268= IFCRELDEFINESBYTYPE('2QqvTwpWn559bLjh8yS104',#43,$,$,(#1503),#1489);
#854= IFCCARTESIANPOINT((-3.65354676371802E-18,-8.12150346973795E-16));
#856= IFCAXIS2PLACEMENT2D(#854,#24);
#857= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#856,0.15);
#858= IFCCARTESIANPOINT((0.,0.,2.2));
#860= IFCAXIS2PLACEMENT3D(#858,#16,#12);
#861= IFCEXTRUDEDAREASOLID(#857,#860,#20,0.15);
#862= IFCSTYLEDITEM(#861,(#416),$);
#865= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#861));
#867= IFCAXIS2PLACEMENT3D(#6,$,$);
#868= IFCREPRESENTATIONMAP(#867,#865);
#870= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFRC',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#923,#926),(#868),'1202171',$,.NOTDEFINED.);
#873= IFCMAPPEDITEM(#868,#342);
#875= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#873));
#877= IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#880= IFCCARTESIANPOINT((8.17961923995965,4.47499999999993,0.15));
#882= IFCAXIS2PLACEMENT3D(#880,#20,#14);
#883= IFCLOCALPLACEMENT(#148,#882);
#884= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3jP',#43,'Aussparung_Frei_Wand_Rund:WD:1219182',$,'ProvisionForVoid',#883,#877,'1219182',$);
#887= IFCPROPERTYSET('1qMYeMQk3Tm2is4b0HO7S$',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#889= IFCPROPERTYSET('2cSonafdxS5prZ2v1wk8c_',#43,'Pset_QuantityTakeOff',$,(#457));
#891= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#892= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#893= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#894= IFCPROPERTYSET('1Qvs$lhY$2VGkGimjgIfij',#43,'wa_Klassifikation','',(#891,#892,#893));
#896= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#897= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#898= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#899= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#900= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#901= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#902= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#903= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Freigabe',$,IFCBOOLEAN(.T.),$);
#904= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#905= IFCPROPERTYSET('34bjmLbeosPK2NpBAYn1p1',#43,'Pset_ProvisionForVoid','',(#565,#896,#897,#898,#899,#900,#901,#902,#903,#904));
#907= IFCRELDEFINESBYPROPERTIES('2WpuyxjWz7Ru9k0h3AEU2L',#43,$,$,(#884),#887);
#911= IFCRELDEFINESBYPROPERTIES('2E79jRyZb6Pv1OXZPL4y0Z',#43,$,$,(#884),#889);
#914= IFCRELDEFINESBYPROPERTIES('1SfYLiF6fD7AVbbldeexW6',#43,$,$,(#884),#894);
#917= IFCRELDEFINESBYPROPERTIES('00T6kwTwT2_gLd3zcNXCON',#43,$,$,(#884),#905);
#921= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#922= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#923= IFCPROPERTYSET('35UtUu4SXdUrMHRN64OIIe',#43,'wa_Klassifikation',$,(#921,#922));
#925= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#926= IFCPROPERTYSET('17X2aDAceLjOApd5Zz5Rjr',#43,'Pset_ProvisionForVoid',$,(#925));
#931= IFCMAPPEDITEM(#868,#342);
#932= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#931));
#934= IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#937= IFCCARTESIANPOINT((8.72961923995965,4.47499999999993,0.15));
#939= IFCAXIS2PLACEMENT3D(#937,#20,#14);
#940= IFCLOCALPLACEMENT(#148,#939);
#941= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3k3',#43,'Aussparung_Frei_Wand_Rund:WD:1219252',$,'ProvisionForVoid',#940,#934,'1219252',$);
#944= IFCPROPERTYSET('2oDH3$mYXwI3FPYVTdcCrU',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#946= IFCPROPERTYSET('1l12HZwpF_aLMAeZMGUmBB',#43,'Pset_QuantityTakeOff',$,(#457));
#948= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#949= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#950= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#951= IFCPROPERTYSET('2w$3ND9CL4n4$FuVoThRNI',#43,'wa_Klassifikation','',(#948,#949,#950));
#953= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#954= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#955= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#956= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#957= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#958= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#959= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#960= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#961= IFCPROPERTYSET('08eo2jua8Ic8OaSmHdQhat',#43,'Pset_ProvisionForVoid','',(#565,#903,#953,#954,#955,#956,#957,#958,#959,#960));
#963= IFCRELDEFINESBYPROPERTIES('0aX54Eq352VfR7r4RUFvjy',#43,$,$,(#941),#944);
#967= IFCRELDEFINESBYPROPERTIES('3bWuzbSDXFpgi8QMCyWYnf',#43,$,$,(#941),#946);
#970= IFCRELDEFINESBYPROPERTIES('0qLBLqaVj77BcQ4Ie6gFdG',#43,$,$,(#941),#951);
#973= IFCRELDEFINESBYPROPERTIES('0bmW9uPAzD0BrOg5glrkUs',#43,$,$,(#941),#961);
#977= IFCAXIS2PLACEMENT3D(#6,$,$);
#2265= IFCRELDEFINESBYTYPE('2l6$6Qqyj4Ae49_yXQz9YD',#43,$,$,(#1418),#1404);
#979= IFCCARTESIANPOINT((1.32662521315694E-17,-1.35358391162299E-15));
#981= IFCAXIS2PLACEMENT2D(#979,#24);
#982= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#981,0.25);
#983= IFCCARTESIANPOINT((0.,0.,2.2));
#985= IFCAXIS2PLACEMENT3D(#983,#16,#12);
#986= IFCEXTRUDEDAREASOLID(#982,#985,#20,0.15);
#987= IFCSTYLEDITEM(#986,(#416),$);
#990= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#986));
#992= IFCAXIS2PLACEMENT3D(#6,$,$);
#993= IFCREPRESENTATIONMAP(#992,#990);
#995= IFCBUILDINGELEMENTPROXYTYPE('1H4LZJjyzBHB0tDIldD2es',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1047,#1050),(#993),'1202171',$,.NOTDEFINED.);
#998= IFCMAPPEDITEM(#993,#342);
#1000= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#998));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1005= IFCCARTESIANPOINT((9.37961923995965,4.47499999999993,0.15));
#1007= IFCAXIS2PLACEMENT3D(#1005,#20,#14);
#1008= IFCLOCALPLACEMENT(#148,#1007);
#1009= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3fu',#43,'Aussparung_Frei_Wand_Rund:WD:1219407',$,'ProvisionForVoid',#1008,#1002,'1219407',$);
#1012= IFCPROPERTYSET('0RFzeugkcBfiBK86PPnhFQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1014= IFCPROPERTYSET('17VY5lavybITVf_1KUXpsB',#43,'Pset_QuantityTakeOff',$,(#457));
#1016= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1017= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1018= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1019= IFCPROPERTYSET('0DK4VIpPBZl0TMuPOyiC7D',#43,'wa_Klassifikation','',(#1016,#1017,#1018));
#1021= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1022= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1023= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1024= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1025= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1026= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.5),$);
#1027= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1028= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1029= IFCPROPERTYSET('3MLrukdAXrWGL9nO4YuJag',#43,'Pset_ProvisionForVoid','',(#565,#903,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028));
#1031= IFCRELDEFINESBYPROPERTIES('3wV8AQsBL1rvRmzyR8F7NH',#43,$,$,(#1009),#1012);
#1035= IFCRELDEFINESBYPROPERTIES('13$eGfJtP4T8VifLXhQET_',#43,$,$,(#1009),#1014);
#1038= IFCRELDEFINESBYPROPERTIES('1q8FwV8p90CAdzizxnAxTL',#43,$,$,(#1009),#1019);
#1041= IFCRELDEFINESBYPROPERTIES('3PZkrI5CbFA8kxo0kfj4fj',#43,$,$,(#1009),#1029);
#1045= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1046= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1047= IFCPROPERTYSET('0EuhpcUn19PRRzHCJrHb1P',#43,'wa_Klassifikation',$,(#1045,#1046));
#1049= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1050= IFCPROPERTYSET('3bVPxoaarF0fBBDFOdXqUp',#43,'Pset_ProvisionForVoid',$,(#1049));
#1055= IFCAXIS2PLACEMENT3D(#6,$,$);
#2262= IFCRELDEFINESBYTYPE('1YdU4Elcj7CxQOkLxBj$$O',#43,$,$,(#1340),#1326);
#1057= IFCCARTESIANPOINT((0.,0.));
#1059= IFCAXIS2PLACEMENT2D(#1057,#24);
#1060= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1059,1.,0.499999999999999);
#1061= IFCCARTESIANPOINT((0.5,-0.249999999999999,-0.25));
#1063= IFCAXIS2PLACEMENT3D(#1061,#20,#14);
#1064= IFCEXTRUDEDAREASOLID(#1060,#1063,#20,0.249999999999998);
#1065= IFCSTYLEDITEM(#1064,(#416),$);
#1068= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1064));
#1070= IFCAXIS2PLACEMENT3D(#6,$,$);
#1071= IFCREPRESENTATIONMAP(#1070,#1068);
#1073= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFR3',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1137,#1140),(#1071),'1202164',$,.NOTDEFINED.);
#1075= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','359','',#340);
#1076= IFCRELASSOCIATESCLASSIFICATION('35ayyUffP2cQl$R$g9bqD_',#43,'Uniformat Classification','',(#1073,#1091,#1163,#1177,#1404,#1418,#1489,#1503,#1897,#1913),#1075);
#1079= IFCMAPPEDITEM(#1071,#342);
#1081= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1079));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1086= IFCCARTESIANPOINT((2.2,5.59047453030493,0.));
#1088= IFCAXIS2PLACEMENT3D(#1086,$,$);
#1089= IFCLOCALPLACEMENT(#155,#1088);
#1091= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3q$',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219592',$,'ProvisionForVoid',#1089,#1083,'1219592',$);
#1094= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BD-DD'),$);
#1095= IFCPROPERTYSET('2KgtUJOerNwKRD3zvZltBN',#43,'Pset_BuildingElementProxyCommon',$,(#1094));
#1097= IFCPROPERTYSET('0x0l6CGfMpBSihZFYJhQuk',#43,'Pset_QuantityTakeOff',$,(#1094));
#1099= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.499999999999999),$);
#1100= IFCPROPERTYSET('2p_ORCiF4ceRq0B6eVRnR2',#43,'Pset_ProvisionForVoid',$,(#1099));
#1102= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1103= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1104= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1105= IFCPROPERTYSET('06YML3wy6UAGJSZ9Ny363y',#43,'wa_Klassifikation','',(#1102,#1103,#1104));
#1107= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1108= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('H'),$);
#1109= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1110= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1111= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.),$);
#1112= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.5),$);
#1113= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1114= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1115= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1116= IFCPROPERTYSET('3CUZZkyef6G8SYIxMUvFDl',#43,'Pset_ProvisionForVoid','',(#477,#479,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115));
#1118= IFCRELDEFINESBYPROPERTIES('0Xl4eP2THBdxxYyCZ6px0G',#43,$,$,(#1091),#1095);
#1122= IFCRELDEFINESBYPROPERTIES('1$x6UCIln5HuxnSq75Q2Qs',#43,$,$,(#1091),#1097);
#1125= IFCRELDEFINESBYPROPERTIES('06T54m0$58Ae_PGksYiW5Y',#43,$,$,(#1091),#1100);
#1128= IFCRELDEFINESBYPROPERTIES('0mUdhdEjTF8wBYDT5_tJFO',#43,$,$,(#1091),#1105);
#1131= IFCRELDEFINESBYPROPERTIES('3oausGhvDBL9hYGuYWH6pD',#43,$,$,(#1091),#1116);
#1135= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1136= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1137= IFCPROPERTYSET('3PQtHnSCrS7zBTL6zD35qQ',#43,'wa_Klassifikation',$,(#1135,#1136));
#1139= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1140= IFCPROPERTYSET('1aS$gHvwgvwDkBfh2bM4Oj',#43,'Pset_ProvisionForVoid',$,(#1139));
#1145= IFCAXIS2PLACEMENT3D(#6,$,$);
#2259= IFCRELDEFINESBYTYPE('20qf4KtWT66BD$fnizEKO5',#43,$,$,(#1255),#1241);
#1147= IFCCARTESIANPOINT((9.07143211341707E-18,-4.03886143608147E-16));
#1149= IFCAXIS2PLACEMENT2D(#1147,#24);
#1150= IFCCIRCLEPROFILEDEF(.AREA.,'BD-DD',#1149,0.25);
#1151= IFCCARTESIANPOINT((0.,0.,-0.25));
#1153= IFCAXIS2PLACEMENT3D(#1151,$,$);
#1154= IFCEXTRUDEDAREASOLID(#1150,#1153,#20,0.249999999999998);
#1155= IFCSTYLEDITEM(#1154,(#416),$);
#1158= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1154));
#1160= IFCAXIS2PLACEMENT3D(#6,$,$);
#1161= IFCREPRESENTATIONMAP(#1160,#1158);
#1163= IFCBUILDINGELEMENTPROXYTYPE('1MSlHG7wz54ww1tgs9pFR2',#43,'Aussparung_Frei_Decke_Rund:BD-DD',$,$,(#1215,#1218),(#1161),'1202165',$,.NOTDEFINED.);
#1166= IFCMAPPEDITEM(#1161,#342);
#1168= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1166));
#1170= IFCPRODUCTDEFINITIONSHAPE($,$,(#1168));
#1173= IFCCARTESIANPOINT((0.870445350051906,6.93218147244251,0.));
#1175= IFCAXIS2PLACEMENT3D(#1173,$,$);
#1176= IFCLOCALPLACEMENT(#155,#1175);
#1177= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3q_',#43,'Aussparung_Frei_Decke_Rund:BD-DD:1219593',$,'ProvisionForVoid',#1176,#1170,'1219593',$);
#1180= IFCPROPERTYSET('2D9PVYXfP6s5ndlIl5Wt0L',#43,'Pset_BuildingElementProxyCommon',$,(#1094));
#1182= IFCPROPERTYSET('0$hjuydEVjA_1YSfkded9r',#43,'Pset_QuantityTakeOff',$,(#1094));
#1184= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1185= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1186= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1187= IFCPROPERTYSET('2G52E$1nl$9M$Pamp6cjoP',#43,'wa_Klassifikation','',(#1184,#1185,#1186));
#1189= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1190= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1191= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1192= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1193= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1194= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.5),$);
#1195= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1196= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1197= IFCPROPERTYSET('2ra_HOebCLHmItNCxvSfSh',#43,'Pset_ProvisionForVoid','',(#477,#479,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196));
#1199= IFCRELDEFINESBYPROPERTIES('3xnQlggET5WO_BxoYUjazb',#43,$,$,(#1177),#1180);
#1203= IFCRELDEFINESBYPROPERTIES('23fUFvFiv5O9gEUK87nUTj',#43,$,$,(#1177),#1182);
#1206= IFCRELDEFINESBYPROPERTIES('2qh_CHCpv9yhjB_IALDAM3',#43,$,$,(#1177),#1187);
#1209= IFCRELDEFINESBYPROPERTIES('1MyVIgvY9B2h1Od_yBkKrF',#43,$,$,(#1177),#1197);
#1213= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1214= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1215= IFCPROPERTYSET('0oiofyX8gt_crrvZ3Bwkkp',#43,'wa_Klassifikation',$,(#1213,#1214));
#1217= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1218= IFCPROPERTYSET('025yARAZHR3m3Wjta5pyyL',#43,'Pset_ProvisionForVoid',$,(#1217));
#1223= IFCAXIS2PLACEMENT3D(#6,$,$);
#2256= IFCRELDEFINESBYTYPE('0YC1V2csn2wuGO3W94Bvjd',#43,$,$,(#1177),#1163);
#1225= IFCCARTESIANPOINT((0.,-5.55111512312578E-17));
#1227= IFCAXIS2PLACEMENT2D(#1225,#24);
#1228= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1227,0.15,0.7);
#1229= IFCCARTESIANPOINT((0.,0.0750000000000001,5.59999999999999));
#1231= IFCAXIS2PLACEMENT3D(#1229,#20,#16);
#1232= IFCEXTRUDEDAREASOLID(#1228,#1231,#20,0.199999999999999);
#1233= IFCSTYLEDITEM(#1232,(#416),$);
#1236= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1232));
#1238= IFCAXIS2PLACEMENT3D(#6,$,$);
#1239= IFCREPRESENTATIONMAP(#1238,#1236);
#1241= IFCBUILDINGELEMENTPROXYTYPE('362N7OGoz71RZ_6UxIh76a',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#1300,#1303),(#1239),'1202168',$,.NOTDEFINED.);
#1244= IFCMAPPEDITEM(#1239,#342);
#1246= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1244));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1251= IFCCARTESIANPOINT((6.18958943220307,4.32499999999994,-2.95));
#1253= IFCAXIS2PLACEMENT3D(#1251,$,$);
#1254= IFCLOCALPLACEMENT(#155,#1253);
#1255= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3qx',#43,'Aussparung_Frei_Wand_Rechteck:WD:1219596',$,'ProvisionForVoid',#1254,#1248,'1219596',$);
#1258= IFCPROPERTYSET('1aE_FMIVZ$C2hrx$6F4W17',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1260= IFCPROPERTYSET('14xoBLqrcxxz48osxHddvl',#43,'Pset_QuantityTakeOff',$,(#457));
#1262= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.7),$);
#1263= IFCPROPERTYSET('1$SyNgrUXUkuluyUYXOh4D',#43,'Pset_ProvisionForVoid',$,(#1262));
#1265= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1266= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1267= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1268= IFCPROPERTYSET('02BjJ13MvD1rn3jdkjECQQ',#43,'wa_Klassifikation','',(#1265,#1266,#1267));
#1270= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1271= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#1272= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1273= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1274= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.7),$);
#1275= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.2),$);
#1276= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1277= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1278= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1279= IFCPROPERTYSET('3dIfUZh0n7oBUtR3CcilHx',#43,'Pset_ProvisionForVoid','',(#477,#479,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278));
#1281= IFCRELDEFINESBYPROPERTIES('1rTC5d$TX64ABQWpDe4k0V',#43,$,$,(#1255),#1258);
#1285= IFCRELDEFINESBYPROPERTIES('2iU1cPjTnBuv7RE9rrGhmu',#43,$,$,(#1255),#1260);
#1288= IFCRELDEFINESBYPROPERTIES('1tauiFZm5AxeJk4U95dJC1',#43,$,$,(#1255),#1263);
#1291= IFCRELDEFINESBYPROPERTIES('3wJHMh1BXAEeP3GgK6Dnyh',#43,$,$,(#1255),#1268);
#1294= IFCRELDEFINESBYPROPERTIES('3wr1W2oRf7aAcUGwHKRdWl',#43,$,$,(#1255),#1279);
#1298= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1299= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1300= IFCPROPERTYSET('2$Ddev3JLChf9zuy8dKBpH',#43,'wa_Klassifikation',$,(#1298,#1299));
#1302= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1303= IFCPROPERTYSET('0BIGZZPfvEEQiF7U0NYpUi',#43,'Pset_ProvisionForVoid',$,(#1302));
#1308= IFCAXIS2PLACEMENT3D(#6,$,$);
#2253= IFCRELDEFINESBYTYPE('0VEAHPBxj5gRtsASQyn3n4',#43,$,$,(#1091),#1073);
#1310= IFCCARTESIANPOINT((-3.65354676371802E-18,-1.08286712929839E-15));
#1312= IFCAXIS2PLACEMENT2D(#1310,#24);
#1313= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1312,0.15);
#1314= IFCCARTESIANPOINT((0.,0.,5.3));
#1316= IFCAXIS2PLACEMENT3D(#1314,#16,#12);
#1317= IFCEXTRUDEDAREASOLID(#1313,#1316,#20,0.15);
#1318= IFCSTYLEDITEM(#1317,(#416),$);
#1321= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1317));
#1323= IFCAXIS2PLACEMENT3D(#6,$,$);
#1324= IFCREPRESENTATIONMAP(#1323,#1321);
#1326= IFCBUILDINGELEMENTPROXYTYPE('3iwASG6799B9$DUThOztSf',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1378,#1381),(#1324),'1202171',$,.NOTDEFINED.);
#1329= IFCMAPPEDITEM(#1324,#342);
#1331= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1329));
#1333= IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1336= IFCCARTESIANPOINT((8.17961923995965,4.47499999999993,-2.95));
#1338= IFCAXIS2PLACEMENT3D(#1336,#20,#14);
#1339= IFCLOCALPLACEMENT(#155,#1338);
#1340= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3qw',#43,'Aussparung_Frei_Wand_Rund:WD:1219597',$,'ProvisionForVoid',#1339,#1333,'1219597',$);
#1343= IFCPROPERTYSET('2KXcG04408YgtJXtZll7eQ',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1345= IFCPROPERTYSET('1En0vZKlmGd4UeKTMNZL$5',#43,'Pset_QuantityTakeOff',$,(#457));
#1347= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1348= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1349= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1350= IFCPROPERTYSET('09aW1$Cv1zg6Y7Jz24fjJE',#43,'wa_Klassifikation','',(#1347,#1348,#1349));
#1352= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1353= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1354= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1355= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1356= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#1357= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.3),$);
#1358= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1359= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1360= IFCPROPERTYSET('3sISSAudynmuSKdaQFfTs0',#43,'Pset_ProvisionForVoid','',(#565,#903,#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359));
#1362= IFCRELDEFINESBYPROPERTIES('0iYpVu6k9EMOVVadHFwa7m',#43,$,$,(#1340),#1343);
#1366= IFCRELDEFINESBYPROPERTIES('0ShrOOIQ94CflVm_nw8Lf6',#43,$,$,(#1340),#1345);
#1369= IFCRELDEFINESBYPROPERTIES('2zvXQpJWn3dA0_c0O6OnpL',#43,$,$,(#1340),#1350);
#1372= IFCRELDEFINESBYPROPERTIES('1J0YL$Htn6qhwXkTKdMnxI',#43,$,$,(#1340),#1360);
#1376= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1377= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1378= IFCPROPERTYSET('1YRICSnlr1qftPR0yuldA6',#43,'wa_Klassifikation',$,(#1376,#1377));
#1380= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1381= IFCPROPERTYSET('2UU9a4emXF6AlNIDSlR9Rk',#43,'Pset_ProvisionForVoid',$,(#1380));
#1386= IFCAXIS2PLACEMENT3D(#6,$,$);
#2250= IFCRELDEFINESBYTYPE('3trbo8LgD5DRcKUKQ33qJf',#43,$,$,(#1009),#995);
#1388= IFCCARTESIANPOINT((0.,0.));
#1390= IFCAXIS2PLACEMENT2D(#1388,#24);
#1391= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1390,1.07500000000001,0.299999999999999);
#1392= IFCCARTESIANPOINT((0.537500000000007,-0.149999999999999,-0.25));
#1394= IFCAXIS2PLACEMENT3D(#1392,#20,#14);
#1395= IFCEXTRUDEDAREASOLID(#1391,#1394,#20,0.249999999999998);
#1396= IFCSTYLEDITEM(#1395,(#416),$);
#1399= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1395));
#1401= IFCAXIS2PLACEMENT3D(#6,$,$);
#1402= IFCREPRESENTATIONMAP(#1401,#1399);
#1404= IFCBUILDINGELEMENTPROXYTYPE('30_1A6wEf31BNwsHv0JlGp',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1463,#1466),(#1402),'1202164',$,.NOTDEFINED.);
#1407= IFCMAPPEDITEM(#1402,#342);
#1409= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1407));
#1411= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1414= IFCCARTESIANPOINT((4.35,7.89999999999999,0.));
#1416= IFCAXIS2PLACEMENT3D(#1414,$,$);
#1417= IFCLOCALPLACEMENT(#155,#1416);
#1418= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3tr',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219778',$,'ProvisionForVoid',#1417,#1411,'1219778',$);
#1421= IFCPROPERTYSET('0thCq$rZ_6QUCLzjPTXRxH',#43,'Pset_BuildingElementProxyCommon',$,(#1094));
#1423= IFCPROPERTYSET('1Wn1f7X2yAN5W$NPlzQcuk',#43,'Pset_QuantityTakeOff',$,(#1094));
#1425= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.299999999999999),$);
#1426= IFCPROPERTYSET('3J6hgyKeFEKZH$9xN4HIjJ',#43,'Pset_ProvisionForVoid',$,(#1425));
#1428= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1429= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1430= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1431= IFCPROPERTYSET('1t5NgfC85iHFij2Zs9BnYB',#43,'wa_Klassifikation','',(#1428,#1429,#1430));
#1433= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1434= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1435= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1436= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1437= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(1.07500000000001),$);
#1438= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.3),$);
#1439= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1440= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1441= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1442= IFCPROPERTYSET('3hv8IU0C90XvdriWiaMclv',#43,'Pset_ProvisionForVoid','',(#477,#479,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441));
#1444= IFCRELDEFINESBYPROPERTIES('0HSzeCLu19D9nUGPQzVLXM',#43,$,$,(#1418),#1421);
#1448= IFCRELDEFINESBYPROPERTIES('0214aL2lT1YBtOgcEBsIeA',#43,$,$,(#1418),#1423);
#1451= IFCRELDEFINESBYPROPERTIES('3yh84WKKL4rxES7m$Zt3Gj',#43,$,$,(#1418),#1426);
#1454= IFCRELDEFINESBYPROPERTIES('0OTR9$YHz1D9TfTZdh2570',#43,$,$,(#1418),#1431);
#1457= IFCRELDEFINESBYPROPERTIES('1YFyWZJvX3cvQ9p0W0UA2c',#43,$,$,(#1418),#1442);
#1461= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1462= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1463= IFCPROPERTYSET('2a6vMKi$TDg88cN_Q75aS6',#43,'wa_Klassifikation',$,(#1461,#1462));
#1465= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1466= IFCPROPERTYSET('09GRNvfsnEKPSs1SBKFD0_',#43,'Pset_ProvisionForVoid',$,(#1465));
#1471= IFCAXIS2PLACEMENT3D(#6,$,$);
#2247= IFCRELDEFINESBYTYPE('0lrNdnSZDBRg_RvlbHrtm6',#43,$,$,(#884,#941),#870);
#1473= IFCCARTESIANPOINT((0.,0.));
#1475= IFCAXIS2PLACEMENT2D(#1473,#24);
#1476= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1475,0.699999999999988,0.299999999999999);
#1477= IFCCARTESIANPOINT((0.349999999999994,-0.149999999999999,-0.25));
#1479= IFCAXIS2PLACEMENT3D(#1477,#20,#14);
#1480= IFCEXTRUDEDAREASOLID(#1476,#1479,#20,0.249999999999998);
#1481= IFCSTYLEDITEM(#1480,(#416),$);
#1484= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1480));
#1486= IFCAXIS2PLACEMENT3D(#6,$,$);
#1487= IFCREPRESENTATIONMAP(#1486,#1484);
#1489= IFCBUILDINGELEMENTPROXYTYPE('0GRx0_qprETfNWrEfSs3rV',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1548,#1551),(#1487),'1202164',$,.NOTDEFINED.);
#1492= IFCMAPPEDITEM(#1487,#342);
#1494= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1492));
#1496= IFCPRODUCTDEFINITIONSHAPE($,$,(#1494));
#1499= IFCCARTESIANPOINT((3.4,7.9,0.));
#1501= IFCAXIS2PLACEMENT3D(#1499,$,$);
#1502= IFCLOCALPLACEMENT(#155,#1501);
#1503= IFCBUILDINGELEMENTPROXY('1MSlHG7wz54ww1tgs9p3tS',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219819',$,'ProvisionForVoid',#1502,#1496,'1219819',$);
#1506= IFCPROPERTYSET('3CvaijIlmQrczeZ83NRl74',#43,'Pset_BuildingElementProxyCommon',$,(#1094));
#1508= IFCPROPERTYSET('2fiHf7T5qXB42YodZzPq7B',#43,'Pset_QuantityTakeOff',$,(#1094));
#1510= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.299999999999999),$);
#1511= IFCPROPERTYSET('1Zuyeo6Z4Dhx4_eC7m_dG9',#43,'Pset_ProvisionForVoid',$,(#1510));
#1513= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1514= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1515= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1516= IFCPROPERTYSET('2mvFNtj_cp_vRrzz5$IQKg',#43,'wa_Klassifikation','',(#1513,#1514,#1515));
#1518= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1519= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1520= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1521= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1522= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.699999999999988),$);
#1523= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.3),$);
#1524= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1525= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1526= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1527= IFCPROPERTYSET('2unmSjLNX40Pjv_hIA3qrs',#43,'Pset_ProvisionForVoid','',(#477,#479,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526));
#1529= IFCRELDEFINESBYPROPERTIES('1gHWJEbUnDFfnhZ41AQ067',#43,$,$,(#1503),#1506);
#1533= IFCRELDEFINESBYPROPERTIES('2Shc6ZTaz6ig84MU7LgybD',#43,$,$,(#1503),#1508);
#1536= IFCRELDEFINESBYPROPERTIES('0JwJn20PbCHPpGwkPDd7DS',#43,$,$,(#1503),#1511);
#1539= IFCRELDEFINESBYPROPERTIES('13GV7sk_X2pAmAWRtZl5oc',#43,$,$,(#1503),#1516);
#1542= IFCRELDEFINESBYPROPERTIES('1SBMB9SxnE$PyTZIHsICDe',#43,$,$,(#1503),#1527);
#1546= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1547= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1548= IFCPROPERTYSET('3ABXXoLV5DHBTZLdsg5QwB',#43,'wa_Klassifikation',$,(#1546,#1547));
#1550= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1551= IFCPROPERTYSET('1i9FlYxXH4N8QAssxYIlGz',#43,'Pset_ProvisionForVoid',$,(#1550));
#1556= IFCAXIS2PLACEMENT3D(#6,$,$);
#2244= IFCRELDEFINESBYTYPE('0SosbQCnPDuP1xhhFvpbWb',#43,$,$,(#799),#785);
#1558= IFCCARTESIANPOINT((-3.46944695195361E-18,1.38777878078145E-17));
#1560= IFCAXIS2PLACEMENT2D(#1558,#24);
#1561= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1560,0.0999999999999978,0.255);
#1562= IFCCARTESIANPOINT((0.,0.049999999999999,4.97499999999999));
#1564= IFCAXIS2PLACEMENT3D(#1562,#20,#16);
#1565= IFCEXTRUDEDAREASOLID(#1561,#1564,#20,0.625000000000001);
#1566= IFCSTYLEDITEM(#1565,(#416),$);
#1569= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1565));
#1571= IFCAXIS2PLACEMENT3D(#6,$,$);
#1572= IFCREPRESENTATIONMAP(#1571,#1569);
#1574= IFCBUILDINGELEMENTPROXYTYPE('0Sa28G7jnA6AOezLUgm$mM',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#1635,#1638),(#1572),'1202168',$,.NOTDEFINED.);
#1577= IFCMAPPEDITEM(#1572,#342);
#1579= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1577));
#1581= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1584= IFCCARTESIANPOINT((7.99808107771249,6.75205651554279,-2.95));
#1586= IFCDIRECTION((0.275637355817003,0.961261695938318,0.));
#1588= IFCAXIS2PLACEMENT3D(#1584,#20,#1586);
#1589= IFCLOCALPLACEMENT(#155,#1588);
#1590= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBgU',#43,'Aussparung_Frei_Wand_Rechteck:WD:1220125',$,'ProvisionForVoid',#1589,#1581,'1220125',$);
#1593= IFCPROPERTYSET('2iXt_6FIBscOWbZzPS6uTd',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1595= IFCPROPERTYSET('2v9mx6l9JVxHDMvgtNfUhc',#43,'Pset_QuantityTakeOff',$,(#457));
#1597= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.255),$);
#1598= IFCPROPERTYSET('3u0rHPFJ8dFO_fiY686IC1',#43,'Pset_ProvisionForVoid',$,(#1597));
#1600= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1601= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1602= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1603= IFCPROPERTYSET('3ussnphPyN_Qosg6dfE1SF',#43,'wa_Klassifikation','',(#1600,#1601,#1602));
#1605= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1606= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1607= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1608= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1609= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.255),$);
#1610= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.625),$);
#1611= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.0999999999999978),$);
#1612= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1613= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1614= IFCPROPERTYSET('3kjH7kQPH7b81pqOEiLG8p',#43,'Pset_ProvisionForVoid','',(#477,#479,#1605,#1606,#1607,#1608,#1609,#1610,#1611,#1612,#1613));
#1616= IFCRELDEFINESBYPROPERTIES('1RWWVGUKb9dfX7IQpeYcQH',#43,$,$,(#1590),#1593);
#1620= IFCRELDEFINESBYPROPERTIES('1v9$XvVRH36u6Cnt5SsTe$',#43,$,$,(#1590),#1595);
#1623= IFCRELDEFINESBYPROPERTIES('3iDx5bzhTAmf46U$INV$ld',#43,$,$,(#1590),#1598);
#1626= IFCRELDEFINESBYPROPERTIES('3t9ZsyfJL8hRGOtZ4sV$iZ',#43,$,$,(#1590),#1603);
#1629= IFCRELDEFINESBYPROPERTIES('2nd6Zf9kTEDh$fOVzRr0f0',#43,$,$,(#1590),#1614);
#1633= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1634= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1635= IFCPROPERTYSET('0ZouB03Dv3RApSo9z855YA',#43,'wa_Klassifikation',$,(#1633,#1634));
#1637= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1638= IFCPROPERTYSET('3PyM$ToMHAXxqPHOSGWe7o',#43,'Pset_ProvisionForVoid',$,(#1637));
#1643= IFCAXIS2PLACEMENT3D(#6,$,$);
#2241= IFCRELDEFINESBYTYPE('1WMmVTz5DD_wdhP5C1BxwU',#43,$,$,(#714),#700);
#1645= IFCCARTESIANPOINT((3.34413259517233E-18,-5.41433564649196E-16));
#1647= IFCAXIS2PLACEMENT2D(#1645,#24);
#1648= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1647,0.125);
#1649= IFCCARTESIANPOINT((0.,0.,4.8));
#1651= IFCAXIS2PLACEMENT3D(#1649,#16,#12);
#1652= IFCEXTRUDEDAREASOLID(#1648,#1651,#20,0.0999999999999979);
#1653= IFCSTYLEDITEM(#1652,(#416),$);
#1656= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1652));
#1658= IFCAXIS2PLACEMENT3D(#6,$,$);
#1659= IFCREPRESENTATIONMAP(#1658,#1656);
#1661= IFCBUILDINGELEMENTPROXYTYPE('3FWnsAAFH729yJ1VddZvaJ',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1715,#1718),(#1659),'1202171',$,.NOTDEFINED.);
#1664= IFCMAPPEDITEM(#1659,#342);
#1666= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1664));
#1668= IFCPRODUCTDEFINITIONSHAPE($,$,(#1666));
#1671= IFCCARTESIANPOINT((7.71917239657092,6.1421818802714,-2.95));
#1673= IFCDIRECTION((-0.275637355817,-0.961261695938319,0.));
#1675= IFCAXIS2PLACEMENT3D(#1671,#20,#1673);
#1676= IFCLOCALPLACEMENT(#155,#1675);
#1677= IFCBUILDINGELEMENTPROXY('1Fs3uGK7TBHvcY4MD5kBe3',#43,'Aussparung_Frei_Wand_Rund:WD:1220224',$,'ProvisionForVoid',#1676,#1668,'1220224',$);
#1680= IFCPROPERTYSET('1BeSWH5vF_E8PRP8jZnMGB',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1682= IFCPROPERTYSET('2$7hcjCeCoJIZf9Kl65Y_W',#43,'Pset_QuantityTakeOff',$,(#457));
#1684= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1685= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1686= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1687= IFCPROPERTYSET('0ltGWPSEPLC5oRWwA2QG3P',#43,'wa_Klassifikation','',(#1684,#1685,#1686));
#1689= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1690= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('S'),$);
#1691= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#1692= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1693= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.099999999999998),$);
#1694= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.25),$);
#1695= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1696= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1697= IFCPROPERTYSET('3FtAS5bSVXFjtGH1w8ZEXc',#43,'Pset_ProvisionForVoid','',(#565,#903,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696));
#1699= IFCRELDEFINESBYPROPERTIES('1puITtAaD0EBzyk_p6od2x',#43,$,$,(#1677),#1680);
#1703= IFCRELDEFINESBYPROPERTIES('2JVJmnvyXEMh4g8QcluRwf',#43,$,$,(#1677),#1682);
#1706= IFCRELDEFINESBYPROPERTIES('2j8o2aDaf5Gf1_jIj8WWod',#43,$,$,(#1677),#1687);
#1709= IFCRELDEFINESBYPROPERTIES('0$D90okV1CxBi_tYwxGipl',#43,$,$,(#1677),#1697);
#1713= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1714= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1715= IFCPROPERTYSET('1FiyvFrLj89wOC6M$MKoE8',#43,'wa_Klassifikation',$,(#1713,#1714));
#1717= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1718= IFCPROPERTYSET('3nTi17DULBpQ57EECk_8P$',#43,'Pset_ProvisionForVoid',$,(#1717));
#1723= IFCAXIS2PLACEMENT3D(#6,$,$);
#2238= IFCRELDEFINESBYTYPE('2Fq0246KD2GRz307UbC1aa',#43,$,$,(#629),#615);
#1725= IFCCARTESIANPOINT((-1.35756663001151E-17,0.));
#1727= IFCAXIS2PLACEMENT2D(#1725,#24);
#1728= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1727,0.2);
#1729= IFCCARTESIANPOINT((0.,0.,5.2));
#1731= IFCAXIS2PLACEMENT3D(#1729,#16,#12);
#1732= IFCEXTRUDEDAREASOLID(#1728,#1731,#20,0.199999999999993);
#1733= IFCSTYLEDITEM(#1732,(#416),$);
#1736= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1732));
#1738= IFCAXIS2PLACEMENT3D(#6,$,$);
#1739= IFCREPRESENTATIONMAP(#1738,#1736);
#1741= IFCBUILDINGELEMENTPROXYTYPE('0a$M0ne0PEPAp3IdmBm_i_',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1793,#1796),(#1739),'1202171',$,.NOTDEFINED.);
#1744= IFCMAPPEDITEM(#1739,#342);
#1746= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1744));
#1748= IFCPRODUCTDEFINITIONSHAPE($,$,(#1746));
#1751= IFCCARTESIANPOINT((3.2,3.19999999999995,-2.95));
#1753= IFCAXIS2PLACEMENT3D(#1751,#20,#18);
#1754= IFCLOCALPLACEMENT(#155,#1753);
#1755= IFCBUILDINGELEMENTPROXY('1K86pR3PPArfA5SAraGNLd',#43,'Aussparung_Frei_Wand_Rund:WD:1223145',$,'ProvisionForVoid',#1754,#1748,'1223145',$);
#1758= IFCPROPERTYSET('2g34NQtSadv_UQXCYAXsNk',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1760= IFCPROPERTYSET('1mpSmrHzLISggVioxrtwtg',#43,'Pset_QuantityTakeOff',$,(#457));
#1762= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1763= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1764= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1765= IFCPROPERTYSET('1piMfGZGDPCdmtiYYWRlPn',#43,'wa_Klassifikation','',(#1762,#1763,#1764));
#1767= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1768= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('H'),$);
#1769= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1770= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1771= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.199999999999993),$);
#1772= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.4),$);
#1773= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1774= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1775= IFCPROPERTYSET('3UEndtlmnxI9vmbj6FSqts',#43,'Pset_ProvisionForVoid','',(#565,#903,#1767,#1768,#1769,#1770,#1771,#1772,#1773,#1774));
#1777= IFCRELDEFINESBYPROPERTIES('3fNnGrpuf67xJlKsQO6WXM',#43,$,$,(#1755),#1758);
#1781= IFCRELDEFINESBYPROPERTIES('2km1621YD9kQGs4j3M2NRv',#43,$,$,(#1755),#1760);
#1784= IFCRELDEFINESBYPROPERTIES('3s04iQuRv3Ce0XNIqREQdS',#43,$,$,(#1755),#1765);
#1787= IFCRELDEFINESBYPROPERTIES('3$8T_4pqf9n9Bw_i2lNHEk',#43,$,$,(#1755),#1775);
#1791= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1792= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1793= IFCPROPERTYSET('1gLGs_jsL8AhX3li8H1ELP',#43,'wa_Klassifikation',$,(#1791,#1792));
#1795= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1796= IFCPROPERTYSET('0bCFKiMO15m8WNBuVeJx13',#43,'Pset_ProvisionForVoid',$,(#1795));
#1801= IFCAXIS2PLACEMENT3D(#6,$,$);
#2235= IFCRELDEFINESBYTYPE('1MvtWuPXjFcQrQYB5tDyBD',#43,$,$,(#542),#528);
#1803= IFCCARTESIANPOINT((3.34413259517228E-18,-1.08286712929839E-15));
#1805= IFCAXIS2PLACEMENT2D(#1803,#24);
#1806= IFCCIRCLEPROFILEDEF(.AREA.,'WD',#1805,0.125);
#1807= IFCCARTESIANPOINT((0.,0.,5.2));
#1809= IFCAXIS2PLACEMENT3D(#1807,#16,#12);
#1810= IFCEXTRUDEDAREASOLID(#1806,#1809,#20,0.199999999999993);
#1811= IFCSTYLEDITEM(#1810,(#416),$);
#1814= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1810));
#1816= IFCAXIS2PLACEMENT3D(#6,$,$);
#1817= IFCREPRESENTATIONMAP(#1816,#1814);
#1819= IFCBUILDINGELEMENTPROXYTYPE('15Yka1uv11af3p9g6P3ENa',#43,'Aussparung_Frei_Wand_Rund:WD',$,$,(#1871,#1874),(#1817),'1202171',$,.NOTDEFINED.);
#1822= IFCMAPPEDITEM(#1817,#342);
#1824= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1822));
#1826= IFCPRODUCTDEFINITIONSHAPE($,$,(#1824));
#1829= IFCCARTESIANPOINT((3.2,3.79999999999995,-2.95));
#1831= IFCAXIS2PLACEMENT3D(#1829,#20,#18);
#1832= IFCLOCALPLACEMENT(#155,#1831);
#1833= IFCBUILDINGELEMENTPROXY('1K86pR3PPArfA5SAraGNRW',#43,'Aussparung_Frei_Wand_Rund:WD:1223278',$,'ProvisionForVoid',#1832,#1826,'1223278',$);
#1836= IFCPROPERTYSET('3pdJbjAUM3CT83CSUoh9en',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#1838= IFCPROPERTYSET('0q43YAtLunSVYgpqFRwpJ1',#43,'Pset_QuantityTakeOff',$,(#457));
#1840= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1841= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1842= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1843= IFCPROPERTYSET('1pSqU7$P8P7Yr_IZM67aDj',#43,'wa_Klassifikation','',(#1840,#1841,#1842));
#1845= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1846= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1847= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1848= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1849= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.199999999999993),$);
#1850= IFCPROPERTYSINGLEVALUE('Aussparung_Durchmesser',$,IFCLENGTHMEASURE(0.25),$);
#1851= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1852= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1853= IFCPROPERTYSET('10JV$RyfP$sGvYvnhvTrOI',#43,'Pset_ProvisionForVoid','',(#565,#903,#1845,#1846,#1847,#1848,#1849,#1850,#1851,#1852));
#1855= IFCRELDEFINESBYPROPERTIES('35ogDtYA9CoxRkyyzJ_BIB',#43,$,$,(#1833),#1836);
#1859= IFCRELDEFINESBYPROPERTIES('060dD$lkn3JOzGgcxOov1J',#43,$,$,(#1833),#1838);
#1862= IFCRELDEFINESBYPROPERTIES('2uSth3wxz21vsFjlF97Q1F',#43,$,$,(#1833),#1843);
#1865= IFCRELDEFINESBYPROPERTIES('2YwN_W_rH6oPTPmR$S0zF$',#43,$,$,(#1833),#1853);
#1869= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1870= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#1871= IFCPROPERTYSET('0V3qZ4_jPAC90H3723MrqD',#43,'wa_Klassifikation',$,(#1869,#1870));
#1873= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rund'),$);
#1874= IFCPROPERTYSET('2DPT_FpGXFsPAHG__IP0ns',#43,'Pset_ProvisionForVoid',$,(#1873));
#1879= IFCAXIS2PLACEMENT3D(#6,$,$);
#2232= IFCRELDEFINESBYTYPE('1MWru5Jcn7Qww8H3apZGQd',#43,$,$,(#454),#426);
#1881= IFCCARTESIANPOINT((0.,0.));
#1883= IFCAXIS2PLACEMENT2D(#1881,#24);
#1884= IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#1883,0.6,0.199999999999999);
#1885= IFCCARTESIANPOINT((0.3,-0.0999999999999994,-0.25));
#1887= IFCAXIS2PLACEMENT3D(#1885,#20,#14);
#1888= IFCEXTRUDEDAREASOLID(#1884,#1887,#20,0.249999999999998);
#1889= IFCSTYLEDITEM(#1888,(#416),$);
#1892= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1888));
#1894= IFCAXIS2PLACEMENT3D(#6,$,$);
#1895= IFCREPRESENTATIONMAP(#1894,#1892);
#1897= IFCBUILDINGELEMENTPROXYTYPE('3cBteyW2fAvRhjnMcE$jjp',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD',$,$,(#1958,#1961),(#1895),'1202164',$,.NOTDEFINED.);
#1900= IFCMAPPEDITEM(#1895,#342);
#1902= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1900));
#1904= IFCPRODUCTDEFINITIONSHAPE($,$,(#1902));
#1907= IFCCARTESIANPOINT((7.25918169593105,5.26359472253609,0.));
#1909= IFCDIRECTION((0.275637355816998,0.961261695938319,0.));
#1911= IFCAXIS2PLACEMENT3D(#1907,#20,#1909);
#1912= IFCLOCALPLACEMENT(#155,#1911);
#1913= IFCBUILDINGELEMENTPROXY('2pQecFUd10mQp7Vem$fNit',#43,'Aussparung_Frei_Decke_Rechteck:BD-DD:1223340',$,'ProvisionForVoid',#1912,#1904,'1223340',$);
#1916= IFCPROPERTYSET('06$U_1XVeR$An_C_bqgNVT',#43,'Pset_BuildingElementProxyCommon',$,(#1094));
#1918= IFCPROPERTYSET('3_KSLdGPLVMuJGT2lWmVuC',#43,'Pset_QuantityTakeOff',$,(#1094));
#1920= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.199999999999999),$);
#1921= IFCPROPERTYSET('3lhhOqtEEHx_XL2ro_aEo9',#43,'Pset_ProvisionForVoid',$,(#1920));
#1923= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1924= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1925= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#1926= IFCPROPERTYSET('0PROaQWu2MT68yE$QlVYbp',#43,'wa_Klassifikation','',(#1923,#1924,#1925));
#1928= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1929= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('E'),$);
#1930= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Rohbau'),$);
#1931= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('JJKW'),$);
#1932= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.6),$);
#1933= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.2),$);
#1934= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#1935= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#1936= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#1937= IFCPROPERTYSET('0UGBBhDgjFe8xtoMpY9Ivs',#43,'Pset_ProvisionForVoid','',(#477,#479,#1928,#1929,#1930,#1931,#1932,#1933,#1934,#1935,#1936));
#1939= IFCRELDEFINESBYPROPERTIES('1dC0SVURH2pAL8siScEATT',#43,$,$,(#1913),#1916);
#1943= IFCRELDEFINESBYPROPERTIES('0$tRnbxoP6LvvkuXuPhfSR',#43,$,$,(#1913),#1918);
#1946= IFCRELDEFINESBYPROPERTIES('0Pgu9EQ8HBY9QcfAME$8l8',#43,$,$,(#1913),#1921);
#1949= IFCRELDEFINESBYPROPERTIES('3hWzXECYb8hRegbUP1wtzM',#43,$,$,(#1913),#1926);
#1952= IFCRELDEFINESBYPROPERTIES('0QpTjAM6j3NfR$ych1u3n7',#43,$,$,(#1913),#1937);
#1956= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#1957= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('359'),$);
#1958= IFCPROPERTYSET('1jE0Ciq8b0DfbdoLWNnz_i',#43,'wa_Klassifikation',$,(#1956,#1957));
#1960= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#1961= IFCPROPERTYSET('3ukw6OAqD6OA_AIhGtG$ch',#43,'Pset_ProvisionForVoid',$,(#1960));
#1966= IFCAXIS2PLACEMENT3D(#6,$,$);
#2229= IFCRELDEFINESBYTYPE('2x2Edo4rbCBvAyWqKDI4M_',#43,$,$,(#357),#323);
#1968= IFCCARTESIANPOINT((6.93889390390723E-18,0.));
#1970= IFCAXIS2PLACEMENT2D(#1968,#24);
#1971= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1970,0.15,0.1);
#1972= IFCCARTESIANPOINT((0.,0.0750000000000002,2.39999999999999));
#1974= IFCAXIS2PLACEMENT3D(#1972,#20,#16);
#1975= IFCEXTRUDEDAREASOLID(#1971,#1974,#20,0.0500000000000011);
#1976= IFCSTYLEDITEM(#1975,(#416),$);
#1979= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#1975));
#1981= IFCAXIS2PLACEMENT3D(#6,$,$);
#1982= IFCREPRESENTATIONMAP(#1981,#1979);
#1984= IFCBUILDINGELEMENTPROXYTYPE('3NWt4knf5Bdxysmbi$fJm7',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#2043,#2046),(#1982),'1202168',$,.NOTDEFINED.);
#1987= IFCMAPPEDITEM(#1982,#342);
#1989= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#1987));
#1991= IFCPRODUCTDEFINITIONSHAPE($,$,(#1989));
#1994= IFCCARTESIANPOINT((5.22961923995965,4.47499999999994,0.15));
#1996= IFCAXIS2PLACEMENT3D(#1994,#20,#14);
#1997= IFCLOCALPLACEMENT(#148,#1996);
#1998= IFCBUILDINGELEMENTPROXY('2pBNmr$XXFV8PUuZHoe3ha',#43,'Aussparung_Frei_Wand_Rechteck:WD:1223704',$,'ProvisionForVoid',#1997,#1991,'1223704',$);
#2001= IFCPROPERTYSET('251_kgaCFf8YC3KJ0kUntt',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#2003= IFCPROPERTYSET('07Oe2h6Jztbkc1lbO6rlE6',#43,'Pset_QuantityTakeOff',$,(#457));
#2005= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.1),$);
#2006= IFCPROPERTYSET('2DGCMWlJDcYnQkVYJyTtjt',#43,'Pset_ProvisionForVoid',$,(#2005));
#2008= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#2009= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#2010= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#2011= IFCPROPERTYSET('2MNzOdJIanXUq$cVK_7vZ9',#43,'wa_Klassifikation','',(#2008,#2009,#2010));
#2013= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#2014= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#2015= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#2016= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2209'),$);
#2017= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.1),$);
#2018= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.05),$);
#2019= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#2020= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#2021= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#2022= IFCPROPERTYSET('1TQ2yn0gTF6eqHk8FXt4rb',#43,'Pset_ProvisionForVoid','',(#565,#903,#2013,#2014,#2015,#2016,#2017,#2018,#2019,#2020,#2021));
#2024= IFCRELDEFINESBYPROPERTIES('2CrHvSZ0PCuQ7LNbCL9I6S',#43,$,$,(#1998),#2001);
#2028= IFCRELDEFINESBYPROPERTIES('133tmdZ71FDvH3ohDW4KMV',#43,$,$,(#1998),#2003);
#2031= IFCRELDEFINESBYPROPERTIES('301INxRMvBWOVZuOuCgunb',#43,$,$,(#1998),#2006);
#2034= IFCRELDEFINESBYPROPERTIES('2B73CAZRPDEvk_lkrAlhbc',#43,$,$,(#1998),#2011);
#2037= IFCRELDEFINESBYPROPERTIES('0kV$qDcCv2rwgmJNjI4QdY',#43,$,$,(#1998),#2022);
#2041= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#2042= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#2043= IFCPROPERTYSET('3XE6Bl4Xz3Eve6Y$WyG5hG',#43,'wa_Klassifikation',$,(#2041,#2042));
#2045= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#2046= IFCPROPERTYSET('2E4WbexgHCXwul2TSIkMt6',#43,'Pset_ProvisionForVoid',$,(#2045));
#2051= IFCAXIS2PLACEMENT3D(#6,$,$);
#2227= IFCRELASSOCIATESMATERIAL('2o2pSoIzfEEASsWXc343fd',#43,$,$,(#426,#454,#528,#542,#615,#629,#700,#714,#785,#799,#870,#884,#941,#995,#1009,#1073,#1091,#1163,#1177,#1241,#1255,#1326,#1340,#1404,#1418,#1489,#1503,#1574,#1590,#1661,#1677,#1741,#1755,#1819,#1833,#1897,#1913,#1984,#1998,#2069,#2083),#428);
#2053= IFCCARTESIANPOINT((0.,-1.73472347597681E-18));
#2055= IFCAXIS2PLACEMENT2D(#2053,#24);
#2056= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#2055,0.15,0.05);
#2057= IFCCARTESIANPOINT((0.,0.0750000000000002,2.39999999999999));
#2059= IFCAXIS2PLACEMENT3D(#2057,#20,#16);
#2060= IFCEXTRUDEDAREASOLID(#2056,#2059,#20,0.0500000000000011);
#2061= IFCSTYLEDITEM(#2060,(#416),$);
#2064= IFCSHAPEREPRESENTATION(#125,'Body','SweptSolid',(#2060));
#2066= IFCAXIS2PLACEMENT3D(#6,$,$);
#2067= IFCREPRESENTATIONMAP(#2066,#2064);
#2069= IFCBUILDINGELEMENTPROXYTYPE('2NwNma1392tuqjJTDIqdQZ',#43,'Aussparung_Frei_Wand_Rechteck:WD',$,$,(#2128,#2131),(#2067),'1202168',$,.NOTDEFINED.);
#2072= IFCMAPPEDITEM(#2067,#342);
#2074= IFCSHAPEREPRESENTATION(#125,'Body','MappedRepresentation',(#2072));
#2076= IFCPRODUCTDEFINITIONSHAPE($,$,(#2074));
#2079= IFCCARTESIANPOINT((5.45461923995965,4.47499999999994,0.15));
#2081= IFCAXIS2PLACEMENT3D(#2079,#20,#14);
#2082= IFCLOCALPLACEMENT(#148,#2081);
#2083= IFCBUILDINGELEMENTPROXY('2pBNmr$XXFV8PUuZHoe3ke',#43,'Aussparung_Frei_Wand_Rechteck:WD:1224020',$,'ProvisionForVoid',#2082,#2076,'1224020',$);
#2086= IFCPROPERTYSET('12iYu7l9Ig5OdkdWvO8Cmk',#43,'Pset_BuildingElementProxyCommon',$,(#457));
#2088= IFCPROPERTYSET('2Xm4EyYNNBNi8$EYpg2DXc',#43,'Pset_QuantityTakeOff',$,(#457));
#2090= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#2091= IFCPROPERTYSET('3I0B9Th0q8tbAq15Pw2Dnj',#43,'Pset_ProvisionForVoid',$,(#2090));
#2093= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#2094= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#2095= IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Phase 1'),$);
#2096= IFCPROPERTYSET('2zcQerIjqsJQmnGQbNs$qA',#43,'wa_Klassifikation','',(#2093,#2094,#2095));
#2098= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#2099= IFCPROPERTYSINGLEVALUE('Aussparung_Gewerk',$,IFCTEXT('L'),$);
#2100= IFCPROPERTYSINGLEVALUE('Aussparung_Kategorie',$,IFCTEXT('Ausbau'),$);
#2101= IFCPROPERTYSINGLEVALUE('Aussparung_Datum',$,IFCTEXT('2209'),$);
#2102= IFCPROPERTYSINGLEVALUE('Aussparung_Breite',$,IFCLENGTHMEASURE(0.05),$);
#2103= IFCPROPERTYSINGLEVALUE('Aussparung_Hoehe',$,IFCLENGTHMEASURE(0.05),$);
#2104= IFCPROPERTYSINGLEVALUE('Aussparung_Tiefe',$,IFCLENGTHMEASURE(0.149999999999999),$);
#2105= IFCPROPERTYSINGLEVALUE('Architektur_Kommentar',$,IFCTEXT('-'),$);
#2106= IFCPROPERTYSINGLEVALUE('Tragwerksplanung_Kommentar',$,IFCTEXT('-'),$);
#2107= IFCPROPERTYSET('1U_YD7K1fFweSFU4UOvXCZ',#43,'Pset_ProvisionForVoid','',(#565,#903,#2098,#2099,#2100,#2101,#2102,#2103,#2104,#2105,#2106));
#2109= IFCRELDEFINESBYPROPERTIES('34Ft6ldbb1lPtEfdOgycD7',#43,$,$,(#2083),#2086);
#2113= IFCRELDEFINESBYPROPERTIES('2Ei6br3pz8C8aQikY1KIRR',#43,$,$,(#2083),#2088);
#2116= IFCRELDEFINESBYPROPERTIES('3KW6Lpz11239ujuIxjSSdv',#43,$,$,(#2083),#2091);
#2119= IFCRELDEFINESBYPROPERTIES('2giWdL8DDCgPeRBAdVl4hX',#43,$,$,(#2083),#2096);
#2122= IFCRELDEFINESBYPROPERTIES('0ScNgQkTH4nfb1udww12BY',#43,$,$,(#2083),#2107);
#2126= IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Aussparungen'),$);
#2127= IFCPROPERTYSINGLEVALUE('Kostengruppe',$,IFCTEXT('349'),$);
#2128= IFCPROPERTYSET('3o6vBrX$jDUgW7v1Nbjz0C',#43,'wa_Klassifikation',$,(#2126,#2127));
#2130= IFCPROPERTYSINGLEVALUE('Aussparung_Form',$,IFCTEXT('Rechteck'),$);
#2131= IFCPROPERTYSET('21Xr2oJEH7JQqognbIRY6Z',#43,'Pset_ProvisionForVoid',$,(#2130));
#2137= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#2138= IFCPROPERTYSET('1hi7TtBL0vNj_0D$v7Oxxh',#43,'Pset_AirSideSystemInformation',$,(#2137));
#2140= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#2141= IFCPROPERTYSET('1QM2BVfPPY6QpDuppH$OrT',#43,'Pset_BuildingStoreyCommon',$,(#2140));
#2143= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#2144= IFCPROPERTYSET('1LYSMNLNgyiGzUDV3VGWk1',#43,'Pset_ProductRequirements',$,(#2143));
#2146= IFCRELDEFINESBYPROPERTIES('2nZwf0GqH1vQijgw2Bwwtz',#43,$,$,(#150),#2138);
#2150= IFCRELDEFINESBYPROPERTIES('19iBlN_qn1VuJxu7OAY6cY',#43,$,$,(#150),#2141);
#2153= IFCRELDEFINESBYPROPERTIES('0c_gzPr3HCcuPn7ytsRh_U',#43,$,$,(#150),#2144);
#2156= IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRusB',#43,$,$,(#357,#454,#542,#629,#714,#799,#884,#941,#1009,#1998,#2083),#150);
#2170= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#2171= IFCPROPERTYSET('3zZP7JlbIWANganqihi1k3',#43,'Pset_AirSideSystemInformation',$,(#2170));
#2173= IFCPROPERTYSET('2IVpHf6CvVoyUNGml0DNMz',#43,'Pset_BuildingStoreyCommon',$,(#2140));
#2175= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#2176= IFCPROPERTYSET('1_HvBsPtbi5hFq8oj9xsQv',#43,'Pset_ProductRequirements',$,(#2175));
#2178= IFCRELDEFINESBYPROPERTIES('329pbdN2jD$BJfO5rTU29j',#43,$,$,(#156),#2171);
#2182= IFCRELDEFINESBYPROPERTIES('3RYvo2b$rEzRC_faVqPPLf',#43,$,$,(#156),#2173);
#2185= IFCRELDEFINESBYPROPERTIES('0gTn4idpr6TRipNPU3KpAY',#43,$,$,(#156),#2176);
#2202= IFCRELAGGREGATES('1g2kZUmzvDXg6LV$5SPaDC',#43,$,$,#128,(#166));
#2206= IFCRELAGGREGATES('1dIF6ci4fBe8wTfUeXa3W4',#43,$,$,#166,(#139));
#2210= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#43,$,$,#139,(#150,#156));
#2215= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2216= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2217= IFCPROPERTYSET('3vumVwCgbB7l2VfG3i9C$_',#43,'Pset_BuildingCommon',$,(#2215,#2216));
#2219= IFCRELDEFINESBYPROPERTIES('2yJuva9ebFaxn4rVxxvvOW',#43,$,$,(#139),#2217);
#2223= IFCRELASSOCIATESMATERIAL('0aPFIKbI9B9uky1E_DTM6q',#43,$,$,(#323,#357),#326);
ENDSEC;

END-ISO-10303-21;
