ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','RevitIdentifiers [ContentGUID: 8be7958a-e46b-4f87-8dd9-c6e411931f17, VersionGUID: dbeb3462-3e32-4974-b035-bb611cb837e7, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Projekt-Basispunkt, ProjectSite: Intern]'),'2;1');
FILE_NAME('SuD_Aussparungen_Phase 3.ifc','2025-08-08T13:10:48+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (DEU) - IFC 25.2.0.38','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'stuttgart','wulf',('architekten','gmbh'),$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1754494504);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2BvvMAv6jFXutPnkJkRE3d',#18,'000',$,$,'Projektname','Entwurfsplanung',(#22),#747);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#46,#29);
#31=IFCPOSTALADDRESS($,$,$,$,$,$,'','M\X\FCnchen','','Deutschland');
#32=IFCBUILDING('2BvvMAv6jFXutPnkJkRE3c',#18,'Geb\X\E4ude',$,$,#30,$,'Geb\X\E4ude',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-0.15000000000000002));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiVPM',#18,'E0',$,'Ebene:OK RFB',#35,$,'E0 - OK RFB',.ELEMENT.,-0.15000000000000002);
#37=IFCCARTESIANPOINT((0.,0.,2.9499999999999997));
#38=IFCAXIS2PLACEMENT3D(#37,$,$);
#39=IFCLOCALPLACEMENT(#30,#38);
#40=IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOiV6b',#18,'O1',$,'Ebene:OK RFB',#39,$,'O1 - OK RFB',.ELEMENT.,2.9499999999999997);
#41=IFCCARTESIANPOINT((0.,0.,6.0499999999999998));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT(#30,#42);
#44=IFCBUILDINGSTOREY('3WGS5QckP729WFM8UOl84j',#18,'O2',$,'Ebene:OK RFB',#43,$,'O2 - OK RFB',.ELEMENT.,6.0499999999999998);
#45=IFCAXIS2PLACEMENT3D(#3,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSITE('2BvvMAv6jFXutPnkJkRE3b',#18,'Grundst\X\FCck',$,$,#46,$,$,.ELEMENT.,(48,8,20,852966),(11,34,48,669204),0.,$,$);
#48=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((-0.074999999999999928,-0.031875000000000049));
#52=IFCCARTESIANPOINT((-0.074999999999999928,-0.061875000000000048));
#53=IFCCARTESIANPOINT((0.075000000000000094,-0.061875000000000048));
#54=IFCCARTESIANPOINT((0.075000000000000108,-0.033344975743716317));
#55=IFCCARTESIANPOINT((-0.019895653556905736,0.031875000000000202));
#56=IFCCARTESIANPOINT((0.075000000000000094,0.031875000000000209));
#57=IFCCARTESIANPOINT((0.075000000000000108,0.061875000000000228));
#58=IFCCARTESIANPOINT((-0.074999999999999928,0.061874999999999979));
#59=IFCCARTESIANPOINT((-0.074999999999999942,0.033344975743715893));
#60=IFCCARTESIANPOINT((0.019895653556905042,-0.031875000000000049));
#61=IFCPOLYLINE((#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#51));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X\F6rper',#61);
#63=IFCCARTESIANPOINT((-0.,-0.,1.0099999999999674));
#64=IFCAXIS2PLACEMENT3D(#63,#10,#7);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#10,0.010000000000000028);
#66=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#68=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#66);
#69=IFCCONVERSIONBASEDUNIT(#67,.PLANEANGLEUNIT.,'DEGREE',#68);
#70=IFCCARTESIANPOINT((-0.32952606182073413,0.056525793742356938));
#71=IFCCARTESIANPOINT((0.24635098649363449,-0.42669242510168903));
#72=IFCCARTESIANPOINT((0.11581025756040639,0.31364083761697531));
#73=IFCCARTESIANPOINT((-0.032635182233306859,0.056525793742356917));
#74=IFCPOLYLINE((#70,#71,#72,#73,#70));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Koordinationsk\X\F6rper',#74);
#76=IFCCARTESIANPOINT((-0.,-0.092701972987267733,1.));
#77=IFCDIRECTION((0.8660254037844376,0.50000000000000189,-0.));
#78=IFCAXIS2PLACEMENT3D(#76,#10,#77);
#79=IFCEXTRUDEDAREASOLID(#75,#78,#10,0.010000000000000024);
#80=IFCCOLOURRGB($,0.98039215686274506,0.98039215686274506,0.98039215686274506);
#81=IFCSURFACESTYLERENDERING(#80,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#82=IFCSURFACESTYLE('05_Generisch_Wei\X\DF',.BOTH.,(#81));
#83=IFCPRESENTATIONSTYLEASSIGNMENT((#82));
#84=IFCSTYLEDITEM(#65,(#83),$);
#85=IFCCOLOURRGB($,0.019607843137254902,0.019607843137254902,0.019607843137254902);
#86=IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#87=IFCSURFACESTYLE('05_Generisch_Schwarz',.BOTH.,(#86));
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#87));
#89=IFCSTYLEDITEM(#79,(#88),$);
#90=IFCCARTESIANPOINT((0.4999999999999995,0.50000000000000122,-1.));
#91=IFCCARTESIANPOINT((0.49999999999999928,-0.500000000000001,-1.));
#92=IFCPOLYLOOP((#90,#3,#91));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCARTESIANPOINT((-0.49999999999999944,-0.50000000000000111,-1.));
#96=IFCPOLYLOOP((#91,#3,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((-0.4999999999999995,0.50000000000000111,-1.));
#100=IFCPOLYLOOP((#95,#3,#99));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#91,#95,#99,#90));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#99,#3,#90));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCARTESIANPOINT((0.49999999999999944,0.50000000000000111,1.));
#110=IFCCARTESIANPOINT((0.49999999999999939,-0.50000000000000111,1.));
#111=IFCPOLYLOOP((#3,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((-0.49999999999999944,-0.500000000000001,1.));
#115=IFCPOLYLOOP((#3,#110,#114));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCARTESIANPOINT((-0.49999999999999944,0.50000000000000111,1.));
#119=IFCPOLYLOOP((#3,#114,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCPOLYLOOP((#109,#118,#114,#110));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#3,#118,#109));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCLOSEDSHELL((#94,#98,#102,#105,#108));
#129=IFCFACETEDBREP(#128);
#130=IFCSTYLEDITEM(#129,(#83),$);
#131=IFCCLOSEDSHELL((#113,#117,#121,#124,#127));
#132=IFCFACETEDBREP(#131);
#133=IFCSTYLEDITEM(#132,(#83),$);
#134=IFCSHAPEREPRESENTATION(#24,'Body','SolidModel',(#65,#79,#129,#132));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCREPRESENTATIONMAP(#135,#134);
#137=IFCBUILDINGELEMENTPROXYTYPE('1q6zmVrkTF7AUqTkcaM97S',#18,'Koordinationsk\X\F6rper',$,$,(#170),(#136),'1051873',$,.NOTDEFINED.);
#138=IFCMATERIAL('05_Generisch_Wei\X\DF');
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#82));
#140=IFCSTYLEDITEM($,(#139),$);
#141=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#138);
#143=IFCMATERIAL('05_Generisch_Schwarz');
#144=IFCPRESENTATIONSTYLEASSIGNMENT((#87));
#145=IFCSTYLEDITEM($,(#144),$);
#146=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#145));
#147=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#146),#143);
#148=IFCMATERIALLIST((#138,#143));
#149=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#150=IFCMAPPEDITEM(#136,#149);
#151=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCCARTESIANPOINT((-0.,-0.,0.15000000000000002));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT(#35,#154);
#156=IFCBUILDINGELEMENTPROXY('1Iv0Nh8Lv2JAwI4jtZMnEP',#18,'Symbol_3D_Koordinationsk\X\F6rper:Koordinationsk\X\F6rper:932174',$,'Symbol_3D_Koordinationsk\X\F6rper:Koordinationsk\X\F6rper',#155,#152,'932174',$);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Koordinationsk\X\F6rper'),$);
#158=IFCPROPERTYSET('1HcqZL7i1YjH1nm68s8nhH',#18,'Pset_BuildingElementProxyCommon',$,(#157));
#159=IFCPROPERTYSET('0qUezTOYwtImU1fotL4kLT',#18,'Pset_QuantityTakeOff',$,(#157));
#160=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Beschriftung_1',$,IFCTEXT('Graphischer Nullpunkt X,Y,Z = 0,0,0'),$);
#162=IFCPROPERTYSINGLEVALUE('Beschriftung_2',$,IFCTEXT('X = 000,00'),$);
#163=IFCPROPERTYSINGLEVALUE('Beschriftung_3',$,IFCTEXT('Y = 000,00'),$);
#164=IFCPROPERTYSINGLEVALUE('Beschriftung_4',$,IFCTEXT('Z = 000,00'),$);
#165=IFCPROPERTYSET('0aqRWosgSIkzqvVjAHKkM3',#18,'wa_Klassifikation','',(#160,#161,#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('2veV2octu5XUSfZ1lKYZlS',#18,$,$,(#156),#158);
#167=IFCRELDEFINESBYPROPERTIES('2rlqUdQKymINIczzXFDr8r',#18,$,$,(#156),#159);
#168=IFCRELDEFINESBYPROPERTIES('1oT0UrTCvJiGta$pZQ10lR',#18,$,$,(#156),#165);
#169=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Koordinationsk\X\F6rper'),$);
#170=IFCPROPERTYSET('2MASd5d7Fl43AkljGzCyqa',#18,'wa_Klassifikation',$,(#169));
#171=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCCARTESIANPOINT((6.9388939039072284E-018,2.7755575615628914E-017));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#174,0.19999999999999996,0.59999999999999987);
#176=IFCCARTESIANPOINT((0.,0.10000000000000013,2.199999999999978));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.50000000000000977);
#179=IFCCOLOURRGB($,0.,0.50196078431372548,1.);
#180=IFCSURFACESTYLERENDERING(#179,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#181=IFCSURFACESTYLE('02_Aussparung',.BOTH.,(#180));
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#183=IFCSTYLEDITEM(#178,(#182),$);
#184=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#178));
#185=IFCAXIS2PLACEMENT3D(#3,$,$);
#186=IFCREPRESENTATIONMAP(#185,#184);
#187=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJbz',#18,'WD',$,$,$,(#186),'1202168');
#188=IFCMATERIAL('02_Aussparung');
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#190=IFCSTYLEDITEM($,(#189),$);
#191=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#190));
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#188);
#193=IFCMAPPEDITEM(#186,#149);
#194=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((3.4000000000000026,3.5063680220039681,0.15000000000000002));
#197=IFCAXIS2PLACEMENT3D(#196,#9,#7);
#198=IFCLOCALPLACEMENT(#35,#197);
#199=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9pFDk',#18,'Aussparung_Frei_Wand_Rechteck:WD:1200729',$,'ProvisionForVoid',#198,#195,'1200729');
#200=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WD'),$);
#201=IFCPROPERTYSET('2izygUHLl6Yg749b99Em9W',#18,'Pset_QuantityTakeOff',$,(#200));
#202=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#203=IFCPROPERTYSET('2T$CFyMCTsNu$P_ehgMg3N',#18,'wa_Klassifikation','',(#202));
#204=IFCRELDEFINESBYPROPERTIES('0VrWQp2qN$HWG39EzLuNW0',#18,$,$,(#199),#201);
#205=IFCRELDEFINESBYPROPERTIES('3RJBnwZxVQq2xE_ksdfyMH',#18,$,$,(#199),#203);
#206=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','349','',#28);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#209=IFCCARTESIANPOINT((6.9388939039072284E-018,1.3877787807814457E-017));
#210=IFCAXIS2PLACEMENT2D(#209,#11);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,'WA',#210,0.099999999999999964,0.29999999999999993);
#212=IFCCARTESIANPOINT((0.,0.050000000000000121,-0.15000000000001193));
#213=IFCAXIS2PLACEMENT3D(#212,#9,#7);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,2.8499999999999996);
#215=IFCSTYLEDITEM(#214,(#182),$);
#216=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#214));
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCREPRESENTATIONMAP(#217,#216);
#219=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJb7',#18,'WA',$,$,$,(#218),'1202169');
#220=IFCMAPPEDITEM(#218,#149);
#221=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCCARTESIANPOINT((3.3000000000000034,5.4404745303049333,0.15000000000000002));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#7);
#225=IFCLOCALPLACEMENT(#35,#224);
#226=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9pFDj',#18,'Aussparung_Frei_Wand_Rechteck:WA:1200730',$,'ProvisionForVoid',#225,#222,'1200730');
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WA'),$);
#228=IFCPROPERTYSET('1RlEZCJRYoEt2aS9YuubgV',#18,'Pset_QuantityTakeOff',$,(#227));
#229=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#230=IFCPROPERTYSET('0qqBywamgq9ENTlDC5Ul4A',#18,'wa_Klassifikation','',(#229));
#231=IFCRELDEFINESBYPROPERTIES('0M7QHf_E1rB7im1nhmqkDt',#18,$,$,(#226),#228);
#232=IFCRELDEFINESBYPROPERTIES('0cDAHAO2CbbaAoMEzjDLfv',#18,$,$,(#226),#230);
#233=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCCARTESIANPOINT((-6.9388939039072284E-018,0.));
#236=IFCAXIS2PLACEMENT2D(#235,#11);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#236,0.20000000000000001,1.0373831286706718);
#238=IFCCARTESIANPOINT((0.,0.10000000000000013,2.1999999999999855));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#7);
#240=IFCEXTRUDEDAREASOLID(#237,#239,#9,0.40000000000000058);
#241=IFCSTYLEDITEM(#240,(#182),$);
#242=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#240));
#243=IFCAXIS2PLACEMENT3D(#3,$,$);
#244=IFCREPRESENTATIONMAP(#243,#242);
#245=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJbD',#18,'WD',$,$,$,(#244),'1202168');
#246=IFCMAPPEDITEM(#244,#149);
#247=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCARTESIANPOINT((3.4000000000000137,6.7076764576686312,0.15000000000000002));
#250=IFCAXIS2PLACEMENT3D(#249,#9,#7);
#251=IFCLOCALPLACEMENT(#35,#250);
#252=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3Zz',#18,'Aussparung_Frei_Wand_Rechteck:WD:1219018',$,'ProvisionForVoid',#251,#248,'1219018');
#253=IFCPROPERTYSET('30FBz097cveMD$2L54W$se',#18,'Pset_QuantityTakeOff',$,(#200));
#254=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#255=IFCPROPERTYSET('1Pf6c_QG2osMe8ClDjASft',#18,'wa_Klassifikation','',(#254));
#256=IFCRELDEFINESBYPROPERTIES('2sAuWFRAz35BZ7Pe1C6yUQ',#18,$,$,(#252),#253);
#257=IFCRELDEFINESBYPROPERTIES('2P6If$iXrmPjaJjceX0EXP',#18,$,$,(#252),#255);
#258=IFCAXIS2PLACEMENT3D(#3,$,$);
#260=IFCCARTESIANPOINT((3.4694469519536142E-018,-2.7755575615628914E-017));
#261=IFCAXIS2PLACEMENT2D(#260,#11);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#261,0.10000000000000991,0.80000000000000004);
#263=IFCCARTESIANPOINT((0.,0.050000000000005089,2.1999999999999855));
#264=IFCAXIS2PLACEMENT3D(#263,#9,#7);
#265=IFCEXTRUDEDAREASOLID(#262,#264,#9,0.40000000000000058);
#266=IFCSTYLEDITEM(#265,(#182),$);
#267=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#265));
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCREPRESENTATIONMAP(#268,#267);
#270=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJbG',#18,'WD',$,$,$,(#269),'1202168');
#271=IFCMAPPEDITEM(#269,#149);
#272=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((5.5250000000000199,6.8263680220039609,0.15000000000000002));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#7);
#276=IFCLOCALPLACEMENT(#35,#275);
#277=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3ia',#18,'Aussparung_Frei_Wand_Rechteck:WD:1219091',$,'ProvisionForVoid',#276,#273,'1219091');
#278=IFCPROPERTYSET('1yRZJ_r_uhLgJMhTMi$d$F',#18,'Pset_QuantityTakeOff',$,(#200));
#279=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#280=IFCPROPERTYSET('1Oe269NYjsYsEgOZ6c2gLY',#18,'wa_Klassifikation','',(#279));
#281=IFCRELDEFINESBYPROPERTIES('1IfFvR2GaAay$EVMV7Bacs',#18,$,$,(#277),#278);
#282=IFCRELDEFINESBYPROPERTIES('2UKwTlKjjHTLa5OtCs$ArK',#18,$,$,(#277),#280);
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#285=IFCCARTESIANPOINT((-3.653546763718019E-018,-8.121503469737946E-016));
#286=IFCAXIS2PLACEMENT2D(#285,#11);
#287=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#286,0.14999999999999997);
#288=IFCCARTESIANPOINT((-0.,0.,2.200000000000002));
#289=IFCAXIS2PLACEMENT3D(#288,#7,#5);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#9,0.15000000000000005);
#291=IFCSTYLEDITEM(#290,(#182),$);
#292=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#290));
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCREPRESENTATIONMAP(#293,#292);
#295=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3kM',#18,'WD',$,$,$,(#294),'1202171');
#296=IFCMAPPEDITEM(#294,#149);
#297=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCARTESIANPOINT((8.1796192399596492,4.4749999999999348,0.15000000000000002));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#6);
#301=IFCLOCALPLACEMENT(#35,#300);
#302=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3jP',#18,'Aussparung_Frei_Wand_Rund:WD:1219182',$,'ProvisionForVoid',#301,#298,'1219182');
#303=IFCPROPERTYSET('0ductEhh_4M0SVWv4R7sM0',#18,'Pset_QuantityTakeOff',$,(#200));
#304=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#305=IFCPROPERTYSET('2wjO1voBS4iP4y6g29JK5v',#18,'wa_Klassifikation','',(#304));
#306=IFCRELDEFINESBYPROPERTIES('3NI$CfJJ3yt8Cz6lE8qWxA',#18,$,$,(#302),#303);
#307=IFCRELDEFINESBYPROPERTIES('1YYWsEgdzpR8$HhWLlc_1q',#18,$,$,(#302),#305);
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCCARTESIANPOINT((1.3266252131569342E-017,-1.3535839116229909E-015));
#311=IFCAXIS2PLACEMENT2D(#310,#11);
#312=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#311,0.25);
#313=IFCCARTESIANPOINT((-0.,0.,2.2000000000000011));
#314=IFCAXIS2PLACEMENT3D(#313,#7,#5);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#9,0.15000000000000005);
#316=IFCSTYLEDITEM(#315,(#182),$);
#317=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#315));
#318=IFCAXIS2PLACEMENT3D(#3,$,$);
#319=IFCREPRESENTATIONMAP(#318,#317);
#320=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3fW',#18,'WD',$,$,$,(#319),'1202171');
#321=IFCMAPPEDITEM(#319,#149);
#322=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCCARTESIANPOINT((9.3796192399596521,4.4749999999999304,0.15000000000000002));
#325=IFCAXIS2PLACEMENT3D(#324,#9,#6);
#326=IFCLOCALPLACEMENT(#35,#325);
#327=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3fu',#18,'Aussparung_Frei_Wand_Rund:WD:1219407',$,'ProvisionForVoid',#326,#323,'1219407');
#328=IFCPROPERTYSET('3Jz$NxnkOyBu9$tLxQupGD',#18,'Pset_QuantityTakeOff',$,(#200));
#329=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#330=IFCPROPERTYSET('0O3obi_GiVkVv8ep9noAGw',#18,'wa_Klassifikation','',(#329));
#331=IFCRELDEFINESBYPROPERTIES('3OU606Foj3BtgV$HxyGAKL',#18,$,$,(#327),#328);
#332=IFCRELDEFINESBYPROPERTIES('3bHwWnENtD2us6FWWU1a1B',#18,$,$,(#327),#330);
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCAXIS2PLACEMENT2D(#335,#11);
#337=IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#336,0.99999999999999978,0.49999999999999889);
#338=IFCCARTESIANPOINT((0.49999999999999989,-0.24999999999999944,-0.24999999999999997));
#339=IFCAXIS2PLACEMENT3D(#338,#9,#6);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#9,0.24999999999999842);
#341=IFCSTYLEDITEM(#340,(#182),$);
#342=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#340));
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCREPRESENTATIONMAP(#343,#342);
#345=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3sx',#18,'BD-DD',$,$,$,(#344),'1202164');
#346=IFCMAPPEDITEM(#344,#149);
#347=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.199999999999998,5.5904745303049328,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCLOCALPLACEMENT(#39,#350);
#352=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3q$',#18,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219592',$,'ProvisionForVoid',#351,#348,'1219592');
#353=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BD-DD'),$);
#354=IFCPROPERTYSET('1s_mcp18mZ1MLE7tIYuhna',#18,'Pset_QuantityTakeOff',$,(#353));
#355=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#356=IFCPROPERTYSET('0gGYpfEfqvysjAmk4g0$d4',#18,'wa_Klassifikation','',(#355));
#357=IFCRELDEFINESBYPROPERTIES('2lxlARmKKPYmaxEtr__swd',#18,$,$,(#352),#354);
#358=IFCRELDEFINESBYPROPERTIES('2xLE77h4wvv43eodTNKNIS',#18,$,$,(#352),#356);
#359=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','359','',#28);
#360=IFCAXIS2PLACEMENT3D(#3,$,$);
#362=IFCCARTESIANPOINT((0.,-5.5511151231257827E-017));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#363,0.15000000000000002,0.69999999999999984);
#365=IFCCARTESIANPOINT((0.,0.075000000000000136,5.5999999999999872));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.19999999999999893);
#368=IFCSTYLEDITEM(#367,(#182),$);
#369=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#367));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#371=IFCREPRESENTATIONMAP(#370,#369);
#372=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJbR',#18,'WD',$,$,$,(#371),'1202168');
#373=IFCMAPPEDITEM(#371,#149);
#374=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCCARTESIANPOINT((6.1895894322030705,4.3249999999999407,-2.9499999999999997));
#377=IFCAXIS2PLACEMENT3D(#376,$,$);
#378=IFCLOCALPLACEMENT(#39,#377);
#379=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3qx',#18,'Aussparung_Frei_Wand_Rechteck:WD:1219596',$,'ProvisionForVoid',#378,#375,'1219596');
#380=IFCPROPERTYSET('30utgL38lnAUYrpwS3IJbB',#18,'Pset_QuantityTakeOff',$,(#200));
#381=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#382=IFCPROPERTYSET('1Tt2DehqpJwoN4oZUuYPHO',#18,'wa_Klassifikation','',(#381));
#383=IFCRELDEFINESBYPROPERTIES('1_OV73h4dMjoFL_D4K1Auc',#18,$,$,(#379),#380);
#384=IFCRELDEFINESBYPROPERTIES('2jvarIJNBFi62Mu$fpTMle',#18,$,$,(#379),#382);
#385=IFCAXIS2PLACEMENT3D(#3,$,$);
#387=IFCCARTESIANPOINT((-3.653546763718019E-018,-1.0828671292983927E-015));
#388=IFCAXIS2PLACEMENT2D(#387,#11);
#389=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#388,0.14999999999999997);
#390=IFCCARTESIANPOINT((-0.,0.,5.3000000000000025));
#391=IFCAXIS2PLACEMENT3D(#390,#7,#5);
#392=IFCEXTRUDEDAREASOLID(#389,#391,#9,0.15000000000000005);
#393=IFCSTYLEDITEM(#392,(#182),$);
#394=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#392));
#395=IFCAXIS2PLACEMENT3D(#3,$,$);
#396=IFCREPRESENTATIONMAP(#395,#394);
#397=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3qM',#18,'WD',$,$,$,(#396),'1202171');
#398=IFCMAPPEDITEM(#396,#149);
#399=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCCARTESIANPOINT((8.1796192399596492,4.4749999999999348,-2.9499999999999997));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#6);
#403=IFCLOCALPLACEMENT(#39,#402);
#404=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3qw',#18,'Aussparung_Frei_Wand_Rund:WD:1219597',$,'ProvisionForVoid',#403,#400,'1219597');
#405=IFCPROPERTYSET('0TvUoNBliGHpeMR3AUSryo',#18,'Pset_QuantityTakeOff',$,(#200));
#406=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#407=IFCPROPERTYSET('1Pz39685b_JgoGl2$5sZeV',#18,'wa_Klassifikation','',(#406));
#408=IFCRELDEFINESBYPROPERTIES('2EadqXkcOrjCF9CqUaGPvS',#18,$,$,(#404),#405);
#409=IFCRELDEFINESBYPROPERTIES('1lnJ5O856DA_RIt2WmXXqR',#18,$,$,(#404),#407);
#410=IFCAXIS2PLACEMENT3D(#3,$,$);
#412=IFCCARTESIANPOINT((0.,0.));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#413,1.0750000000000142,0.29999999999999882);
#415=IFCCARTESIANPOINT((0.53750000000000708,-0.14999999999999941,-0.24999999999999997));
#416=IFCAXIS2PLACEMENT3D(#415,#9,#6);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.24999999999999842);
#418=IFCSTYLEDITEM(#417,(#182),$);
#419=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#417));
#420=IFCAXIS2PLACEMENT3D(#3,$,$);
#421=IFCREPRESENTATIONMAP(#420,#419);
#422=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3po',#18,'BD-DD',$,$,$,(#421),'1202164');
#423=IFCMAPPEDITEM(#421,#149);
#424=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426=IFCCARTESIANPOINT((4.3499999999999952,7.8999999999999941,0.));
#427=IFCAXIS2PLACEMENT3D(#426,$,$);
#428=IFCLOCALPLACEMENT(#39,#427);
#429=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3tr',#18,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219778',$,'ProvisionForVoid',#428,#425,'1219778');
#430=IFCPROPERTYSET('0pM1TtdXeXQ2x0z8JETR_p',#18,'Pset_QuantityTakeOff',$,(#353));
#431=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#432=IFCPROPERTYSET('2o$nCQ7qFJpgHR$lgmhdOq',#18,'wa_Klassifikation','',(#431));
#433=IFCRELDEFINESBYPROPERTIES('3EiJBNkMOXeZ52paQm0aVx',#18,$,$,(#429),#430);
#434=IFCRELDEFINESBYPROPERTIES('1xNJmCLVBE2_$C6Swn6qv0',#18,$,$,(#429),#432);
#435=IFCAXIS2PLACEMENT3D(#3,$,$);
#437=IFCCARTESIANPOINT((0.,0.));
#438=IFCAXIS2PLACEMENT2D(#437,#11);
#439=IFCRECTANGLEPROFILEDEF(.AREA.,'BD-DD',#438,0.69999999999998785,0.29999999999999882);
#440=IFCCARTESIANPOINT((0.34999999999999393,-0.14999999999999941,-0.24999999999999997));
#441=IFCAXIS2PLACEMENT3D(#440,#9,#6);
#442=IFCEXTRUDEDAREASOLID(#439,#441,#9,0.24999999999999842);
#443=IFCSTYLEDITEM(#442,(#182),$);
#444=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#442));
#445=IFCAXIS2PLACEMENT3D(#3,$,$);
#446=IFCREPRESENTATIONMAP(#445,#444);
#447=IFCTYPEPRODUCT('1MSlHG7wz54ww1tgs9p3ov',#18,'BD-DD',$,$,$,(#446),'1202164');
#448=IFCMAPPEDITEM(#446,#149);
#449=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCCARTESIANPOINT((3.4000000000000048,7.8999999999999977,0.));
#452=IFCAXIS2PLACEMENT3D(#451,$,$);
#453=IFCLOCALPLACEMENT(#39,#452);
#454=IFCVIRTUALELEMENT('1MSlHG7wz54ww1tgs9p3tS',#18,'Aussparung_Frei_Decke_Rechteck:BD-DD:1219819',$,'ProvisionForVoid',#453,#450,'1219819');
#455=IFCPROPERTYSET('1xULUe6qdb6e8FbuH7OBL$',#18,'Pset_QuantityTakeOff',$,(#353));
#456=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#457=IFCPROPERTYSET('2IkyeyBIadvFBiQQQp$8fa',#18,'wa_Klassifikation','',(#456));
#458=IFCRELDEFINESBYPROPERTIES('3VzFLor7snnY3xRpCE6mT8',#18,$,$,(#454),#455);
#459=IFCRELDEFINESBYPROPERTIES('27HVKGUx2S1IAvLllG4$M5',#18,$,$,(#454),#457);
#460=IFCAXIS2PLACEMENT3D(#3,$,$);
#462=IFCCARTESIANPOINT((-3.4694469519536142E-018,1.3877787807814457E-017));
#463=IFCAXIS2PLACEMENT2D(#462,#11);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#463,0.099999999999997757,0.255);
#465=IFCCARTESIANPOINT((0.,0.049999999999999017,4.9749999999999863));
#466=IFCAXIS2PLACEMENT3D(#465,#9,#7);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#9,0.62500000000000089);
#468=IFCSTYLEDITEM(#467,(#182),$);
#469=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#467));
#470=IFCAXIS2PLACEMENT3D(#3,$,$);
#471=IFCREPRESENTATIONMAP(#470,#469);
#472=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJbU',#18,'WD',$,$,$,(#471),'1202168');
#473=IFCMAPPEDITEM(#471,#149);
#474=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCCARTESIANPOINT((7.9980810777124889,6.7520565155427894,-2.9499999999999997));
#477=IFCDIRECTION((0.27563735581700327,0.96126169593831778,0.));
#478=IFCAXIS2PLACEMENT3D(#476,#9,#477);
#479=IFCLOCALPLACEMENT(#39,#478);
#480=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBgU',#18,'Aussparung_Frei_Wand_Rechteck:WD:1220125',$,'ProvisionForVoid',#479,#475,'1220125');
#481=IFCPROPERTYSET('3MkYmGUIgOvkLtHtsyBYUc',#18,'Pset_QuantityTakeOff',$,(#200));
#482=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#483=IFCPROPERTYSET('0rK$0lCGbsUjQ8WqzTAmgZ',#18,'wa_Klassifikation','',(#482));
#484=IFCRELDEFINESBYPROPERTIES('1rVLG4EzIuvUHheoN7bI2a',#18,$,$,(#480),#481);
#485=IFCRELDEFINESBYPROPERTIES('2jzlzfPBYBeUk8CiAbM4CO',#18,$,$,(#480),#483);
#486=IFCAXIS2PLACEMENT3D(#3,$,$);
#488=IFCCARTESIANPOINT((3.3441325951723339E-018,-5.4143356464919637E-016));
#489=IFCAXIS2PLACEMENT2D(#488,#11);
#490=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#489,0.12499999999999999);
#491=IFCCARTESIANPOINT((-0.,0.,4.799999999999998));
#492=IFCAXIS2PLACEMENT3D(#491,#7,#5);
#493=IFCEXTRUDEDAREASOLID(#490,#492,#9,0.099999999999997938);
#494=IFCSTYLEDITEM(#493,(#182),$);
#495=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#493));
#496=IFCAXIS2PLACEMENT3D(#3,$,$);
#497=IFCREPRESENTATIONMAP(#496,#495);
#498=IFCTYPEPRODUCT('1Fs3uGK7TBHvcY4MD5kBf5',#18,'WD',$,$,$,(#497),'1202171');
#499=IFCMAPPEDITEM(#497,#149);
#500=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#499));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#502=IFCCARTESIANPOINT((7.719172396570924,6.1421818802713979,-2.9499999999999997));
#503=IFCDIRECTION((-0.27563735581699988,-0.96126169593831867,0.));
#504=IFCAXIS2PLACEMENT3D(#502,#9,#503);
#505=IFCLOCALPLACEMENT(#39,#504);
#506=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBe3',#18,'Aussparung_Frei_Wand_Rund:WD:1220224',$,'ProvisionForVoid',#505,#501,'1220224');
#507=IFCPROPERTYSET('3umRKMwDNqSrBdtE5FfxUj',#18,'Pset_QuantityTakeOff',$,(#200));
#508=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#509=IFCPROPERTYSET('1$wIXhzITZPwJMm6Muj22I',#18,'wa_Klassifikation','',(#508));
#510=IFCRELDEFINESBYPROPERTIES('0pWA19nfZXk_w557swDeoY',#18,$,$,(#506),#507);
#511=IFCRELDEFINESBYPROPERTIES('2ljizgF4bX6_DEALwJcUHN',#18,$,$,(#506),#509);
#512=IFCMAPPEDITEM(#269,#149);
#513=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((7.7000000000000064,6.8263680220039546,0.15000000000000002));
#516=IFCAXIS2PLACEMENT3D(#515,#9,#7);
#517=IFCLOCALPLACEMENT(#35,#516);
#518=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBfa',#18,'Aussparung_Frei_Wand_Rechteck:WD:1220327',$,'ProvisionForVoid',#517,#514,'1220327');
#519=IFCPROPERTYSET('0RGsOt_zDMLNiy4jcUcVyK',#18,'Pset_QuantityTakeOff',$,(#200));
#520=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 2'),$);
#521=IFCPROPERTYSET('3K$mai0r8kPlhjSffa3XuX',#18,'wa_Klassifikation','',(#520));
#522=IFCRELDEFINESBYPROPERTIES('0BWYCaGiGllqP8MnUB58RS',#18,$,$,(#518),#519);
#523=IFCRELDEFINESBYPROPERTIES('0Gs0T_4pLI9VDbxJEO77fE',#18,$,$,(#518),#521);
#524=IFCAXIS2PLACEMENT3D(#3,$,$);
#526=IFCCARTESIANPOINT((3.3441325951723339E-018,-8.121503469737946E-016));
#527=IFCAXIS2PLACEMENT2D(#526,#11);
#528=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#527,0.14999999999999997);
#529=IFCCARTESIANPOINT((-0.,0.,1.9499999999999991));
#530=IFCAXIS2PLACEMENT3D(#529,#7,#5);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#9,0.15000000000000005);
#532=IFCSTYLEDITEM(#531,(#182),$);
#533=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#531));
#534=IFCAXIS2PLACEMENT3D(#3,$,$);
#535=IFCREPRESENTATIONMAP(#534,#533);
#536=IFCTYPEPRODUCT('1Fs3uGK7TBHvcY4MD5kBk6',#18,'WD',$,$,$,(#535),'1202171');
#537=IFCMAPPEDITEM(#535,#149);
#538=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCCARTESIANPOINT((4.5796192399596487,4.4749999999999464,0.15000000000000002));
#541=IFCAXIS2PLACEMENT3D(#540,#9,#6);
#542=IFCLOCALPLACEMENT(#35,#541);
#543=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBf_',#18,'Aussparung_Frei_Wand_Rund:WD:1220349',$,'ProvisionForVoid',#542,#539,'1220349');
#544=IFCPROPERTYSET('1EZQbTMtzrFmwS5h4y1xDf',#18,'Pset_QuantityTakeOff',$,(#200));
#545=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 2'),$);
#546=IFCPROPERTYSET('3Zt1FhwjKe3caHPb3yTEJB',#18,'wa_Klassifikation','',(#545));
#547=IFCRELDEFINESBYPROPERTIES('3wLTYn3Bj89xURgV2qkyVx',#18,$,$,(#543),#544);
#548=IFCRELDEFINESBYPROPERTIES('0qPnnIG3Dq15mov5OOnzTB',#18,$,$,(#543),#546);
#549=IFCMAPPEDITEM(#421,#149);
#550=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#549));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#552=IFCCARTESIANPOINT((9.5999999999999837,5.9172928542311851,0.));
#553=IFCAXIS2PLACEMENT3D(#552,#9,#7);
#554=IFCLOCALPLACEMENT(#39,#553);
#555=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBkK',#18,'Aussparung_Frei_Decke_Rechteck:BD-DD:1220375',$,'ProvisionForVoid',#554,#551,'1220375');
#556=IFCPROPERTYSET('1GDRYTijuCojCWKF1lfkTH',#18,'Pset_QuantityTakeOff',$,(#353));
#557=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 2'),$);
#558=IFCPROPERTYSET('21VYUXDSzw_8KOQG$ioOq7',#18,'wa_Klassifikation','',(#557));
#559=IFCRELDEFINESBYPROPERTIES('1e58p$2$hYl3AH9WmNAjFD',#18,$,$,(#555),#556);
#560=IFCRELDEFINESBYPROPERTIES('0isQ_egeojdy4MstCRqF50',#18,$,$,(#555),#558);
#561=IFCAXIS2PLACEMENT3D(#3,$,$);
#563=IFCCARTESIANPOINT((3.4694469519536142E-018,-2.7755575615628914E-017));
#564=IFCAXIS2PLACEMENT2D(#563,#11);
#565=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#564,0.10000000000000991,0.80000000000000004);
#566=IFCCARTESIANPOINT((0.,0.050000000000005089,5.2999999999999803));
#567=IFCAXIS2PLACEMENT3D(#566,#9,#7);
#568=IFCEXTRUDEDAREASOLID(#565,#567,#9,0.40000000000000113);
#569=IFCSTYLEDITEM(#568,(#182),$);
#570=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#568));
#571=IFCAXIS2PLACEMENT3D(#3,$,$);
#572=IFCREPRESENTATIONMAP(#571,#570);
#573=IFCTYPEPRODUCT('37UEuMBQDDxBtDO6tFiJaX',#18,'WD',$,$,$,(#572),'1202168');
#574=IFCMAPPEDITEM(#572,#149);
#575=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCCARTESIANPOINT((5.5250000000000199,6.8263680220039609,-2.9499999999999997));
#578=IFCAXIS2PLACEMENT3D(#577,#9,#7);
#579=IFCLOCALPLACEMENT(#39,#578);
#580=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBkv',#18,'Aussparung_Frei_Wand_Rechteck:WD:1220410',$,'ProvisionForVoid',#579,#576,'1220410');
#581=IFCPROPERTYSET('2rnYnx94SBahUMCdGoBNvj',#18,'Pset_QuantityTakeOff',$,(#200));
#582=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 2'),$);
#583=IFCPROPERTYSET('22UpYpXqaV$lASzSUrFtnZ',#18,'wa_Klassifikation','',(#582));
#584=IFCRELDEFINESBYPROPERTIES('1Ij62Ofi7oFUoC_C0$RXGM',#18,$,$,(#580),#581);
#585=IFCRELDEFINESBYPROPERTIES('2zdmdYXV_KE3U9X87hLzY8',#18,$,$,(#580),#583);
#586=IFCMAPPEDITEM(#471,#149);
#587=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCCARTESIANPOINT((8.1372779424000754,7.2374936719916407,-2.9499999999999997));
#590=IFCDIRECTION((0.27563735581700327,0.96126169593831778,0.));
#591=IFCAXIS2PLACEMENT3D(#589,#9,#590);
#592=IFCLOCALPLACEMENT(#39,#591);
#593=IFCVIRTUALELEMENT('1Fs3uGK7TBHvcY4MD5kBlc',#18,'Aussparung_Frei_Wand_Rechteck:WD:1220453',$,'ProvisionForVoid',#592,#588,'1220453');
#594=IFCPROPERTYSET('3tIBU0gtzK6EE7aWjn5Zxj',#18,'Pset_QuantityTakeOff',$,(#200));
#595=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 2'),$);
#596=IFCPROPERTYSET('1tyLPC06fUcS8EX1p7j62z',#18,'wa_Klassifikation','',(#595));
#597=IFCRELDEFINESBYPROPERTIES('2z52LOV7JESUWbxmQKBPWa',#18,$,$,(#593),#594);
#598=IFCRELDEFINESBYPROPERTIES('00988p02hegZ64XgNqd$tu',#18,$,$,(#593),#596);
#599=IFCAXIS2PLACEMENT3D(#3,$,$);
#601=IFCCARTESIANPOINT((6.9388939039072284E-018,0.));
#602=IFCAXIS2PLACEMENT2D(#601,#11);
#603=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#602,0.15000000000000002,0.10000000000000001);
#604=IFCCARTESIANPOINT((0.,0.075000000000000164,2.3999999999999866));
#605=IFCAXIS2PLACEMENT3D(#604,#9,#7);
#606=IFCEXTRUDEDAREASOLID(#603,#605,#9,0.050000000000001085);
#607=IFCSTYLEDITEM(#606,(#182),$);
#608=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#606));
#609=IFCAXIS2PLACEMENT3D(#3,$,$);
#610=IFCREPRESENTATIONMAP(#609,#608);
#611=IFCTYPEPRODUCT('2pBNmr$XXFV8PUuZHoe3lL',#18,'WD',$,$,$,(#610),'1202168');
#612=IFCMAPPEDITEM(#610,#149);
#613=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((5.2296192399596517,4.4749999999999446,0.15000000000000002));
#616=IFCAXIS2PLACEMENT3D(#615,#9,#6);
#617=IFCLOCALPLACEMENT(#35,#616);
#618=IFCVIRTUALELEMENT('2pBNmr$XXFV8PUuZHoe3ha',#18,'Aussparung_Frei_Wand_Rechteck:WD:1223704',$,'ProvisionForVoid',#617,#614,'1223704');
#619=IFCPROPERTYSET('3jOzJwqaz23oxG1pd4wzV6',#18,'Pset_QuantityTakeOff',$,(#200));
#620=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#621=IFCPROPERTYSET('1m9a7awtSQ0VRLO6y5AVeE',#18,'wa_Klassifikation','',(#620));
#622=IFCRELDEFINESBYPROPERTIES('1pJJjPzjiXqdTRqTohB_8t',#18,$,$,(#618),#619);
#623=IFCRELDEFINESBYPROPERTIES('26_G4Zl7kLAeWljqJQRitb',#18,$,$,(#618),#621);
#624=IFCAXIS2PLACEMENT3D(#3,$,$);
#626=IFCCARTESIANPOINT((0.,-1.7347234759768071E-018));
#627=IFCAXIS2PLACEMENT2D(#626,#11);
#628=IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#627,0.15000000000000005,0.050000000000000003);
#629=IFCCARTESIANPOINT((0.,0.07500000000000015,2.3999999999999866));
#630=IFCAXIS2PLACEMENT3D(#629,#9,#7);
#631=IFCEXTRUDEDAREASOLID(#628,#630,#9,0.050000000000001085);
#632=IFCSTYLEDITEM(#631,(#182),$);
#633=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#631));
#634=IFCAXIS2PLACEMENT3D(#3,$,$);
#635=IFCREPRESENTATIONMAP(#634,#633);
#636=IFCTYPEPRODUCT('2pBNmr$XXFV8PUuZHoe3kU',#18,'WD',$,$,$,(#635),'1202168');
#637=IFCMAPPEDITEM(#635,#149);
#638=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCCARTESIANPOINT((5.4546192399596514,4.4749999999999437,0.15000000000000002));
#641=IFCAXIS2PLACEMENT3D(#640,#9,#6);
#642=IFCLOCALPLACEMENT(#35,#641);
#643=IFCVIRTUALELEMENT('2pBNmr$XXFV8PUuZHoe3ke',#18,'Aussparung_Frei_Wand_Rechteck:WD:1224020',$,'ProvisionForVoid',#642,#639,'1224020');
#644=IFCPROPERTYSET('1QrjYcfHxuZyIEN8dohuFU',#18,'Pset_QuantityTakeOff',$,(#200));
#645=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 1'),$);
#646=IFCPROPERTYSET('22ejtEIzF3j1xR0e6Aip6f',#18,'wa_Klassifikation','',(#645));
#647=IFCRELDEFINESBYPROPERTIES('1YEuzb8$AdcntCLMXcEE5$',#18,$,$,(#643),#644);
#648=IFCRELDEFINESBYPROPERTIES('0B9gDVHDdLc55K73Bs7aZa',#18,$,$,(#643),#646);
#649=IFCMAPPEDITEM(#186,#149);
#650=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCCARTESIANPOINT((3.4000000000000039,4.5063680220039677,0.15000000000000002));
#653=IFCAXIS2PLACEMENT3D(#652,#9,#7);
#654=IFCLOCALPLACEMENT(#35,#653);
#655=IFCVIRTUALELEMENT('3koINnds14JwNLh7iNrhxO',#18,'Aussparung_Frei_Wand_Rechteck:WD:1225221',$,'ProvisionForVoid',#654,#651,'1225221');
#656=IFCPROPERTYSET('1td1woPZoy7jBawMN3sGPi',#18,'Pset_QuantityTakeOff',$,(#200));
#657=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 3'),$);
#658=IFCPROPERTYSET('2rdVVJgDvm8fAM1F2M9WV_',#18,'wa_Klassifikation','',(#657));
#659=IFCRELDEFINESBYPROPERTIES('1J1JsJpULavvmh0HJQT7CE',#18,$,$,(#655),#656);
#660=IFCRELDEFINESBYPROPERTIES('1wa3H06YN7ho74Aqo2nFF8',#18,$,$,(#655),#658);
#661=IFCAXIS2PLACEMENT3D(#3,$,$);
#663=IFCCARTESIANPOINT((1.3266252131569368E-017,-1.0828671292983927E-015));
#664=IFCAXIS2PLACEMENT2D(#663,#11);
#665=IFCCIRCLEPROFILEDEF(.AREA.,'WD',#664,0.20000000000000001);
#666=IFCCARTESIANPOINT((-0.,0.,2.2000000000000015));
#667=IFCAXIS2PLACEMENT3D(#666,#7,#5);
#668=IFCEXTRUDEDAREASOLID(#665,#667,#9,0.15000000000000005);
#669=IFCSTYLEDITEM(#668,(#182),$);
#670=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#668));
#671=IFCAXIS2PLACEMENT3D(#3,$,$);
#672=IFCREPRESENTATIONMAP(#671,#670);
#673=IFCTYPEPRODUCT('3koINnds14JwNLh7iNrhxb',#18,'WD',$,$,$,(#672),'1202171');
#674=IFCMAPPEDITEM(#672,#149);
#675=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCCARTESIANPOINT((7.1796192399596492,4.4749999999999375,0.15000000000000002));
#678=IFCAXIS2PLACEMENT3D(#677,#9,#6);
#679=IFCLOCALPLACEMENT(#35,#678);
#680=IFCVIRTUALELEMENT('3koINnds14JwNLh7iNrhxp',#18,'Aussparung_Frei_Wand_Rund:WD:1225262',$,'ProvisionForVoid',#679,#676,'1225262');
#681=IFCPROPERTYSET('1ZWzEzh3fKOFf6_50idQ5B',#18,'Pset_QuantityTakeOff',$,(#200));
#682=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCTEXT('Phase 3'),$);
#683=IFCPROPERTYSET('3Yz4wg8B6mRSGydJklFFAq',#18,'wa_Klassifikation','',(#682));
#684=IFCRELDEFINESBYPROPERTIES('2JTtNPWXH0m7NKpgK8RiFB',#18,$,$,(#680),#681);
#685=IFCRELDEFINESBYPROPERTIES('2JphToA8ePh2A79eX8Qt2c',#18,$,$,(#680),#683);
#686=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#687=IFCPROPERTYSET('1WvEoEkyb0mtQQFGVNjbF5',#18,'Pset_AirSideSystemInformation',$,(#686));
#688=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#689=IFCPROPERTYSET('37UUZukAgv6_7y1ZDQf$AC',#18,'Pset_BuildingStoreyCommon',$,(#688));
#690=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('E0 - OK RFB'),$);
#691=IFCPROPERTYSET('0i5fg361j_IvnDMtCGpk5m',#18,'Pset_ProductRequirements',$,(#690));
#692=IFCRELDEFINESBYPROPERTIES('3OTEHLAadTeWhWQntwG_bb',#18,$,$,(#36),#687);
#693=IFCRELDEFINESBYPROPERTIES('3rKJMcDrz6EW27EycJAwXk',#18,$,$,(#36),#689);
#694=IFCRELDEFINESBYPROPERTIES('1nRd5ThSj5NXsyDFTmsapr',#18,$,$,(#36),#691);
#695=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRusB',#18,$,$,(#199,#226,#252,#277,#518,#655),#36);
#696=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#156,#302,#327,#543,#618,#643,#680),#36);
#697=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#698=IFCPROPERTYSET('3RXSrP3hqcGedy0baTF7AC',#18,'Pset_AirSideSystemInformation',$,(#697));
#699=IFCPROPERTYSET('1TVLJn8BHjUnMiy$CbgOuQ',#18,'Pset_BuildingStoreyCommon',$,(#688));
#700=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O1 - OK RFB'),$);
#701=IFCPROPERTYSET('2DLEWeLdDOPAXD02RVsm2i',#18,'Pset_ProductRequirements',$,(#700));
#702=IFCRELDEFINESBYPROPERTIES('3XYa96q$3HM0BKzblaP7iB',#18,$,$,(#40),#698);
#703=IFCRELDEFINESBYPROPERTIES('22NMiKH9AJr8$Uo0kWzeAi',#18,$,$,(#40),#699);
#704=IFCRELDEFINESBYPROPERTIES('2LzHNMX0wEVpRFU9qpWPF_',#18,$,$,(#40),#701);
#705=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kp1FRHLrBIv7nzzjVRufu',#18,$,$,(#352,#379,#429,#454,#480,#555,#580,#593),#40);
#706=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#18,$,$,(#404,#506),#40);
#707=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O2 - OK RFB'),$);
#708=IFCPROPERTYSET('13c5VtE3LHtQlm$Jaq2XHL',#18,'Pset_AirSideSystemInformation',$,(#707));
#709=IFCPROPERTYSET('2wO3c4yf9iftMPl_JBYuno',#18,'Pset_BuildingStoreyCommon',$,(#688));
#710=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('O2 - OK RFB'),$);
#711=IFCPROPERTYSET('3BBJhzC1pNxP2hL6c9y91u',#18,'Pset_ProductRequirements',$,(#710));
#712=IFCRELDEFINESBYPROPERTIES('1ECYuji7L6CsFYF3KXwLCn',#18,$,$,(#44),#708);
#713=IFCRELDEFINESBYPROPERTIES('2mCMR89xFKn1GZ8OTnmI3Y',#18,$,$,(#44),#709);
#714=IFCRELDEFINESBYPROPERTIES('0Kq5QClLCKeYDTJ6ZEKZwT',#18,$,$,(#44),#711);
#715=IFCRELAGGREGATES('1$gxPYYLGTuJue0BTq4ful',#18,$,$,#27,(#47));
#716=IFCRELAGGREGATES('1QGA1WalSonf_36jAfBOjP',#18,$,$,#47,(#32));
#717=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#32,(#36,#40,#44));
#718=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#719=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#720=IFCPROPERTYSET('3UD3m1OpDgWLl5SVk_etka',#18,'Pset_BuildingCommon',$,(#718,#719));
#721=IFCRELDEFINESBYPROPERTIES('28nUOMc1$gbfVteH$cgO_A',#18,$,$,(#32),#720);
#722=IFCRELASSOCIATESMATERIAL('386zd6pZRagPEh6ooD6vcK',#18,$,$,(#137,#156),#148);
#723=IFCRELASSOCIATESMATERIAL('0DOPopP7whOb2LMO1AcN5o',#18,$,$,(#187,#199,#219,#226,#245,#252,#270,#277,#295,#302,#320,#327,#345,#352,#372,#379,#397,#404,#422,#429,#447,#454,#472,#480,#498,#506,#518,#536,#543,#555,#573,#580,#593,#611,#618,#636,#643,#655,#673,#680),#188);
#724=IFCRELDEFINESBYTYPE('2NEdGFf1NJigzL6VRfyxiT',#18,$,$,(#156),#137);
#725=IFCRELDEFINESBYTYPE('1hfe_6KD9SrR0$9q$k6xvW',#18,$,$,(#199,#655),#187);
#726=IFCRELDEFINESBYTYPE('3OtOjYN9Wwt94AWjLfeNNc',#18,$,$,(#226),#219);
#727=IFCRELDEFINESBYTYPE('2mHg8LJPaij_xzmjcbPYvh',#18,$,$,(#252),#245);
#728=IFCRELDEFINESBYTYPE('36Ae9DgAPTxNNMRTt4EiHS',#18,$,$,(#277,#518),#270);
#729=IFCRELDEFINESBYTYPE('1TfRKbQXNk4R8fWag0bYq$',#18,$,$,(#302),#295);
#730=IFCRELDEFINESBYTYPE('0UnHFy0E4cmbXBQCPfuwTz',#18,$,$,(#327),#320);
#731=IFCRELDEFINESBYTYPE('3Gz5SFBd6lyVVhT0XWW1ws',#18,$,$,(#352),#345);
#732=IFCRELDEFINESBYTYPE('3d0AlAFW8CCDgOnoyvzoNf',#18,$,$,(#379),#372);
#733=IFCRELDEFINESBYTYPE('1oCx9URSfX2pTQMh6_5EpA',#18,$,$,(#404),#397);
#734=IFCRELDEFINESBYTYPE('16YYoBzWtCNGiIRXqdUsMo',#18,$,$,(#429,#555),#422);
#735=IFCRELDEFINESBYTYPE('2HXbVlVikRMW2X0gFZo7Vl',#18,$,$,(#454),#447);
#736=IFCRELDEFINESBYTYPE('32A4FsAUafZ_4$p_2AA2UG',#18,$,$,(#480,#593),#472);
#737=IFCRELDEFINESBYTYPE('3RT2OyCQfyMHeHVizBOYtd',#18,$,$,(#506),#498);
#738=IFCRELDEFINESBYTYPE('3iqGuKbIAs4qF22RP2ymJn',#18,$,$,(#543),#536);
#739=IFCRELDEFINESBYTYPE('3aRINeXIBHQTZ2RiiaCpm9',#18,$,$,(#580),#573);
#740=IFCRELDEFINESBYTYPE('2pO7f18glJlXhrCdGhHH5W',#18,$,$,(#618),#611);
#741=IFCRELDEFINESBYTYPE('3ArnskbRioS9A0OTdGp7WD',#18,$,$,(#643),#636);
#742=IFCRELDEFINESBYTYPE('2qnCShRU3vpyR3w_z8k3H_',#18,$,$,(#680),#673);
#743=IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-GENF-OTLN',$,(#134,#151),$);
#744=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#184,#194,#216,#221,#242,#247,#267,#272,#292,#297,#317,#322,#342,#347,#369,#374,#394,#399,#419,#424,#444,#449,#469,#474,#495,#500,#513,#533,#538,#550,#570,#575,#587,#608,#613,#633,#638,#650,#670,#675),$);
#745=IFCRELASSOCIATESCLASSIFICATION('3rf41VfN_3LHRKKk8nyA14',#18,'349',':349',(#199,#226,#252,#277,#302,#327,#379,#404,#480,#506,#518,#543,#580,#593,#618,#643,#655,#680),#206);
#746=IFCRELASSOCIATESCLASSIFICATION('11LnDfl3UpUHJU6Dv1YLYw',#18,'359',':359',(#352,#429,#454,#555),#359);
#747=IFCUNITASSIGNMENT((#19,#48,#69));
ENDSEC;

END-ISO-10303-21;